﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com
; @russian translate	Nikita Fomin - nickname Komers from jomlaforum.ru

COM_JVARCADE="jVArcade"
COM_JVARCADE_FILTER="Фильтр"
COM_JVARCADE_GO="Ок"
COM_JVARCADE_RESET="Перезагрузить"
COM_JVARCADE_FOLDERS="Категории"
COM_JVARCADE_GAMES="Игры"
COM_JVARCADE_MAIN_WINDOW="Том же окне"
COM_JVARCADE_NEW_WINDOW="Новом окне"
COM_JVARCADE_VALIDATION_ERROR="Во время проверки произошли следующие ошибки:"
COM_JVARCADE_TODAY="Сегодня"
COM_JVARCADE_YESTERDAY="Вчера"

; Installer
COM_JVARCADE_INSTALLER_UPGRADE_CRATING="Установка возрастных рейтингов"
COM_JVARCADE_INSTALLER_UPGRADE_CRATING_OK="Рейтинги успешно установлены"
COM_JVARCADE_INSTALLER_UPGRADE_CRATING_FAILED="Не удалось установить рейтинги"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS="Установка стандартной категории"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS_OK="Категория успешно установлена"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS_FAILED="Не удалось установить категорию"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES="Установка стандартных игр"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES_OK="Игры успешно установлены"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES_FAILED="Не удалось установить игры"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY="Копирование файлов"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_OK="Файл %s скопирован в %s"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_FAILED="Не удалось скопировать файл %s в %s"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS="Перемещение категорий"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_OK="Категория %s перемещена в %s"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_FAILED="Не удалось переместить категорию %s в %s из-за ошибки: %s"
COM_JVARCADE_INSTALLER_UPGRADE_OPIONS="Обновление/установка параметров"
COM_JVARCADE_INSTALLER_UPGRADE_OPIONS_OK="Параметры были успешно обновлены"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS="Обновление столбцов"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS_OK="Столбцы были успешно обновлены"
COM_JVARCADE_INSTALLER_LOG="Лог установки"
COM_JVARCADE_INSTALLER_PERFORMED_OPS="Выполнение операции"
COM_JVARCADE_INSTALLER_SUCCESS="jVArcade был успешно установлен"
COM_JVARCADE_INSTALLER_ERRORS_OCCURED="Обнаружена серьезная ошибка. Установка прервана и не может быть продолжена. Пожалуйста, отправьте этот лог в техническую поддержку jVitals"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGINS="Установка плагинов"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_OK="Плагин %s успешно установлен"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_FAILED="Ошибка установки плагина %s"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_BADEXT="Расширение архива плагина (%s) не разрешено в (%s)"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_NODIR="Не удалось открыть директорию %s (должна содержать плагины)"

; Upload
COM_JVARCADE_UPLOAD_ERROR="Ошибка загрузки плагина %s"
COM_JVARCADE_UPLOAD_NOT_IMAGE="Загружаемый файл %s не является изображением"
COM_JVARCADE_UPLOAD_BIGGER_DIMS="Размеры загружаемого изображения превышают 64x64 пикс"
COM_JVARCADE_UPLOAD_BIGGER_DIMS2="Размеры загружаемого изображения превышают 50x50 пикс"
COM_JVARCADE_UPLOAD_BIGGER_DIMS3="Размеры загружаемого изображения превышают 150x150 пикс"
COM_JVARCADE_UPLOAD_ERROR_MOVING="Во время перемешения файла %s в конечную папку произошла ошибка"

# Upload errors in PHP
COM_JVARCADE_UPLOAD_ERR1="Размер загружаемого файла превышает значение PHP директивы upload_max_filesize в php.ini."
COM_JVARCADE_UPLOAD_ERR2="Размер загружаемого файла превышает значение директивы MAX_FILE_SIZE, которая задана в HTML форме"
COM_JVARCADE_UPLOAD_ERR3="Загружаемый файл был загружен только частично"
COM_JVARCADE_UPLOAD_ERR4="Ни один файл не был загружен"
COM_JVARCADE_UPLOAD_ERR6="Не найдена временная папка"
COM_JVARCADE_UPLOAD_ERR7="Не удалось сохранить файл"
COM_JVARCADE_UPLOAD_ERR8="Расширение PHP остановило загрузку файла. PHP не сообщает информации о расширении, которое прекратило установку; попробуйте посмотреть список расширений PHP с помощью phpinfo()"


; Control Panel
COM_JVARCADE_CPANEL="Панель управления"
COM_JVARCADE_NUM_GAMES="Количество игр"
COM_JVARCADE_NUM_SCORES="Количество очков"
COM_JVARCADE_INSTALLED_VERSION="Версия jVArcade"
COM_JVARCADE_COPYRIGHT="Авторские права"
COM_JVARCADE_LICENSE="Лицензия"
COM_JVARCADE_PLUGINS_ENABLED="Плагины"
COM_JVARCADE_PLUGINS_WARNING="Система плагинов jVArcade не включена - pnFlash-, phpbb-, v3- & v32-игры не будут сохранять очки"
COM_JVARCADE_ABOUT="О Компоненте"
COM_JVARCADE_ABOUT_DESC="О jVArcade"
COM_JVARCADE_LATEST_SCORES="Последние очки"
COM_JVARCADE_LATEST_SCORES_DESC="Самые новые очки"
COM_JVARCADE_LATEST_GAMES="Последние игры"
COM_JVARCADE_LATEST_GAMES_DESC="Самые новые игры"
COM_JVARCADE_CREDITS="Авторы"
COM_JVARCADE_PLAYER="Игрок"
COM_JVARCADE_GAME="Игра"
COM_JVARCADE_SCORE="Очки"
COM_JVARCADE_HITS="Запусков"

; Settings

COM_JVARCADE_SETTINGS="Конфигурация"
COM_JVARCADE_SAVE_SETTINGS="Сохранить"
COM_JVARCADE_GRP_GENERAL="Основное"
COM_JVARCADE_GRP_INTEGRATION="Интеграция"
COM_JVARCADE_GRP_FRONTEND="Интерфейс"
COM_JVARCADE_OPT_INSTALLED_VERSION="Версия jVArcade"
COM_JVARCADE_OPT_GUEST_NAME="Имя гостя"
COM_JVARCADE_OPT_INSTALLED_CHARSET="Набор символов"
COM_JVARCADE_OPT_TABLE_MAX="Максимум очков для хранения"
COM_JVARCADE_OPT_ALLOW_GVIEW="Рарешать гостям просмотр игр"
COM_JVARCADE_OPT_ALLOW_GPLAY="Разрешать гостям играть"
COM_JVARCADE_OPT_ALLOW_GSAVE="Сохранять очки гостей"
COM_JVARCADE_OPT_LEADERBOARD="Доска почета"
COM_JVARCADE_OPT_FAVES="Включить Избранное"
COM_JVARCADE_OPT_DISPLAY_ONLYSINGLEURL="Отображать только единственный URL"
COM_JVARCADE_OPT_TAGCLOUD="Отображать облаго тегов"
COM_JVARCADE_OPT_TAGPERMS="Права для групп на теги"
COM_JVARCADE_OPT_TAGLIMIT="Доступ к тегам через N месяцев"
COM_JVARCADE_OPT_UPDATELB="Интервал обновления доски почета"
COM_JVARCADE_OPT_MAX_FAVES="Максимум избранного"
COM_JVARCADE_OPT_CONTENTRATING="Включить возрастной рейтинг"
COM_JVARCADE_OPT_TEST_POPUP="Использовать PopUp"
COM_JVARCADE_OPT_WINDOW="Открывать игру в"
COM_JVARCADE_OPT_COMMENTS="Компонент комментариев"
COM_JVARCADE_OPT_COMMENTS_LEGEND="<strong>CComment</strong>:<br/>Для <strong>Joomla 2.5-3.x</strong><br/>Установлен: %s<br/>Необходим jVArcade плагин для загрузки комментариев в CCommentbr/><br/><strong>JComments</strong>:<br/>Пока что (5.11.11) только для<strong>Joomla 3.x</strong><br/>Установлен: %s<br/>Необходим jVArcade плагин для загрузки комментариев в JComments<br/>"
COM_JVARCADE_OPT_SCORELINK="Социальный компонент"
COM_JVARCADE_OPT_SHOW_AVATAR="Отображать аватары на доске очков"
COM_JVARCADE_OPT_COMMUNITYBUILDER_ITEMID="CommunityBuilder itemid"
COM_JVARCADE_OPT_AUP_ITEMID="AlphaUserPoints itemid"
COM_JVARCADE_OPT_TITLE="Заголовок компонента"
COM_JVARCADE_OPT_SCOREUNDERGAME="Отображать рекорд под игрой"
COM_JVARCADE_OPT_FOLDERGAMES="Отображать список игр в категории"
COM_JVARCADE_OPT_RATE="Разрешить рейтинг игр"
COM_JVARCADE_OPT_SHOWSTATS="Отображать блок статистики"
COM_JVARCADE_OPT_SHOWSCORESINFOLDERS="Отображать очки игр в категории"
COM_JVARCADE_OPT_HOMEPAGE_VIEW="Home view selection"
COM_JVARCADE_OPT_FOLDERCOLS="Количество столбцов"
COM_JVARCADE_OPT_GAMESPERPAGE="Игр на страницу"
COM_JVARCADE_OPT_DISPLAY_MAX="Максимум очков на доске очков"
COM_JVARCADE_OPT_BOOKMARKS="Закладки соц.сетей"
COM_JVARCADE_OPT_SPECIALFOLDERS="Ссылка на категорию"
COM_JVARCADE_OPT_REPORT="Сообщение 'Игра не работает'"
COM_JVARCADE_OPT_ROUNDCORNERS="Закругленные углы"
COM_JVARCADE_OPT_RANDGAMECOUNT="Количество случайных игр"
COM_JVARCADE_OPT_TEMPLATE="Шаблон"
COM_JVARCADE_OPT_DATE_FORMAT="Формат даты"
COM_JVARCADE_OPT_TIME_FORMAT="Формат времени"
COM_JVARCADE_OPT_ALIAS_FOLDER="SEF алиас для категории"
COM_JVARCADE_OPT_ALIAS_POPULAR="SEF алиас для популярных игр"
COM_JVARCADE_OPT_ALIAS_NEWEST="SEF алиас для новых игр"
COM_JVARCADE_OPT_ALIAS_CONTESTS="SEF алиас для соревнований"
COM_JVARCADE_OPT_ALIAS_LEADERBOARD="SEF алиас для доски почета"
COM_JVARCADE_OPT_ALIAS_FAVOURITE="SEF алиас для избранного"
COM_JVARCADE_OPT_ALIAS_RANDOM="SEF алиас для случайных игр"
COM_JVARCADE_OPT_SHOW_USERNAMES="Отображать имена пользователей"
COM_JVARCADE_OPT_LOAD_JQUERY="Load jQuery"
COM_JVARCADE_OPT_HOMEPAGE_ORDER="Home page order in folder mode"
COM_JVARCADE_OPT_HOMEPAGE_ORDER_DIR="Home page order direction in folder mode"
COM_JVARCADE_OPT_TRUNCATE_TITLE="Title max chars"
COM_JVARCADE_HOMEPAGE_ORDER_1="By name"
COM_JVARCADE_HOMEPAGE_ORDER_2="By date"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_1="Ascending"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_2="Descending"

COM_JVARCADE_OPTDESC_INSTALLED_VERSION="Версия jVArcade"
COM_JVARCADE_OPTDESC_GUEST_NAME="Имя, которое будет выдано гостям, если они разрешены"
COM_JVARCADE_OPTDESC_INSTALLED_CHARSET="Установите необходимую таблицу кодировки (например, cp1251)"
COM_JVARCADE_OPTDESC_TABLE_MAX="Как много результатов будет сохраняться для каждой игры"
COM_JVARCADE_OPTDESC_ALLOW_GVIEW="Разрешить гостям просматривать список игр или категорию с играми. Применяется только при 'Общем списке игр'"
COM_JVARCADE_OPTDESC_ALLOW_GPLAY="Разрешить гостям играть в игры. Применяется только при 'Общем списке игр"
COM_JVARCADE_OPTDESC_ALLOW_GSAVE="Разрешить гостям сохранять результаты игр"
COM_JVARCADE_OPTDESC_LEADERBOARD="Отображать или не отображать ссылку на доску почета"
COM_JVARCADE_OPTDESC_FAVES="Разрешить пользователям добавлять игры в их список избранного. Выбранные игры будут отображаться в категории 'Избранное'"
COM_JVARCADE_OPTDESC_DISPLAY_ONLYSINGLEURL="Параметр обеспечивает только единственный URL для игры, даже у которой указана специальная категория"
COM_JVARCADE_OPTDESC_TAGCLOUD="Отображать блок облака тегов под окном игры"
COM_JVARCADE_OPTDESC_TAGPERMS="Этим группам разрешаются теги. Время регистрации тоже влияет на это"
COM_JVARCADE_OPTDESC_TAGLIMIT="Сколько времени в месяцах пользователь должен быть зарегистрирован для того, чтобы ему стали доступны теги"
COM_JVARCADE_OPTDESC_UPDATELB="Как часто будет обновляться доска почета. Значение '0' отключает кеширование доски почета"
COM_JVARCADE_OPTDESC_MAX_FAVES="Максимальное количество игр, которые пользователи смогут добавить в избранное"
COM_JVARCADE_OPTDESC_CONTENTRATING="Использование рейтинговой системы игр"
COM_JVARCADE_OPTDESC_TEST_POPUP="Попытка использования PopUp'jd. Будет использован обычный вариант если что-либо (например, браузер или фаерволл) будет блокировать PopUp'ы. Работает только совместно с параметром 'Открывать игру в новом окне'"
COM_JVARCADE_OPTDESC_WINDOW="Выберите, как открывать игру -  в основном окне или в новом PopUp окне"
COM_JVARCADE_OPTDESC_COMMENTS="Разрешить комментировать игры"
COM_JVARCADE_OPTDESC_SCORELINK="Имя пользователя на доске очков будет ссылкой в профиль"
COM_JVARCADE_OPTDESC_SHOW_AVATAR="Отображать аватары на доске очков. Если установлено 'Да', то должен быть настроен параметр 'Социальный компонент'"
COM_JVARCADE_OPTDESC_MOCHI_ID="Введите свой Mochi Publisher ID"
COM_JVARCADE_OPTDESC_COMMUNITYBUILDER_ITEMID="Введите ItemId от CommunityBuilder, если хотите чтобы он работал совместно с jVArcade (необходимо только если в качестве социального компонента выбран Community Builder)"
COM_JVARCADE_OPTDESC_AUP_ITEMID="Введите ItemId от AlphaUserPoints, если хотите чтобы он работал совместно с jVArcade (необходимо только если в качестве социального компонента выбран AlphaUserPoints)"
COM_JVARCADE_OPTDESC_TITLE="Заголовок, отображаемый на странице списка игр"
COM_JVARCADE_OPTDESC_SCOREUNDERGAME="Отображать или нет список лучших очков под окном игры"
COM_JVARCADE_OPTDESC_FOLDERGAMES="Отображать или нет список игр в категории"
COM_JVARCADE_OPTDESC_RATE="Разрешить пользователям ставить оценки играм"
COM_JVARCADE_OPTDESC_SHOWSTATS="Отображать блок статистики под окном игры"
COM_JVARCADE_OPTDESC_SHOWSCORESINFOLDERS="Отображать результаты случайной игры, отображаемой внутри категории в режиме просмотра категорий"
COM_JVARCADE_OPTDESC_HOMEPAGE_VIEW="Set for type of home view."
COM_JVARCADE_OPTDESC_FOLDERCOLS="Сколько столбцов будет использовано для отображения игр"
COM_JVARCADE_OPTDESC_GAMESPERPAGE="Сколько игр будет отображаться на первой странице"
COM_JVARCADE_OPTDESC_DISPLAY_MAX="Сколько очков будет отображаться на доске очков для каждой игры"
COM_JVARCADE_OPTDESC_BOOKMARKS="Отображать ссылки на закладки социальных сетей под окном игры, например как у Digg и Reddit"
COM_JVARCADE_OPTDESC_SPECIALFOLDERS="Отображать ссылки на категории в меню"
COM_JVARCADE_OPTDESC_REPORT="Разрешить пользователям отправлять сообщение администартору, если игра не работает"
COM_JVARCADE_OPTDESC_ROUNDCORNERS="Выберете 'Да' если хотите, чтобы у фоновых изображений игр были скруглены углы"
COM_JVARCADE_OPTDESC_RANDGAMECOUNT="Количесво случайных игр для отображения в категории. Работает, только если выбран параметр 'Отображать списко игр в категории'"
COM_JVARCADE_OPTDESC_TEMPLATE="Выберете шаблон внешнего вида для компонента"
COM_JVARCADE_OPTDESC_DATE_FORMAT="Формат даты для компонента. Используемый функциями PHP формат даты http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_TIME_FORMAT="Формат времени для компонента. Используемый функциями PHP формат даты http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_ALIAS_FOLDER="SEF алиас для отображения категории. Если пусто, то используется значение 'folder'"
COM_JVARCADE_OPTDESC_ALIAS_POPULAR="SEF алиас для отображения популярных игр. Если пусто, то используется значение 'popular'"
COM_JVARCADE_OPTDESC_ALIAS_NEWEST="SEF алиас для отображения новых игр. Если пусто, то используется значение 'newest'"
COM_JVARCADE_OPTDESC_ALIAS_CONTESTS="SEF алиас для отображения соревнований. Если пусто, то используется значение 'contests'"
COM_JVARCADE_OPTDESC_ALIAS_LEADERBOARD="SEF алиас для отображения доски почета. Если пусто, то используется значение 'leaderboard'"
COM_JVARCADE_OPTDESC_ALIAS_FAVOURITE="SEF алиас для отображения избранного. Если пусто, то используется значение 'favourite'"
COM_JVARCADE_OPTDESC_ALIAS_RANDOM="SEF алиас для отображения случайных игр. Если пусто, то используется значение 'random'"
COM_JVARCADE_OPTDESC_SHOW_USERNAMES="Если выбрано 'Да' то будут отображаться только имена пользователей. Если выбрано 'Нет'то вместо этого будет отображаться реальное имя. Рекомеедуется установить 'Да'"
COM_JVARCADE_OPTDESC_LOAD_JQUERY="Load the jQuery framework for jVArcade. Only change this if you know what you are doing!"
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER="Determines how the folder will be ordered when in non-flat mode"
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER_DIR="Determines folders' order direction when in non-flat mode"
COM_JVARCADE_OPTDESC_TRUNCATE_TITLE="Game title in front end will be truncated to this number of characters"
; Manage scores

COM_JVARCADE_MANAGE_SCORES="Очки"
COM_JVARCADE_SCORES_DELETE="Удалить"
COM_JVARCADE_SCORES_ASK_DELETE="Вы уверены, что хотите удалите эти очки?"
COM_JVARCADE_SCORES_PUBLISH="Опубликовать"
COM_JVARCADE_SCORES_UNPUBLISH="Снять с публикации"
COM_JVARCADE_SCORES_GAME="Игра"
COM_JVARCADE_SCORES_USER="Пользователь"
COM_JVARCADE_SCORES_SCORE="Очки"
COM_JVARCADE_SCORES_IP="IP"
COM_JVARCADE_SCORES_DATE="Дата"
COM_JVARCADE_SCORES_PUBLISHED="Опубликовано"

; Manage folders
COM_JVARCADE_MANAGE_FOLDERS="Категории"
COM_JVARCADE_FOLDERS_PUBLISH="Опубликовать"
COM_JVARCADE_FOLDERS_UNPUBLISH="Снять с публикации"
COM_JVARCADE_FOLDERS_DELETE="Удалить"
COM_JVARCADE_FOLDERS_ASK_DELETE="Вы уверены, что хотите удалить эту категорию?"
COM_JVARCADE_FOLDERS_NAME="Имя"
COM_JVARCADE_FOLDERS_PERMS="Права доступа"
COM_JVARCADE_FOLDERS_PARENT="Родительская категория"
COM_JVARCADE_FOLDERS_TOP_PARENT="Нет родителя"
COM_JVARCADE_FOLDERS_PUBLISHED="Опубликовано"
COM_JVARCADE_FOLDERS_FOLDER="Категория"
COM_JVARCADE_FOLDERS_CANCEL="Отменить"
COM_JVARCADE_FOLDERS_SAVE="Сохранить"
COM_JVARCADE_FOLDERS_APPLY="применить"
COM_JVARCADE_FOLDERS_EDIT="Редактировать"
COM_JVARCADE_FOLDERS_DESCRIPTION="Описание"
COM_JVARCADE_FOLDERS_VIEWPERMISSIONS="Права доступа на просмотр и игру"
COM_JVARCADE_FOLDERS_SAVE_SUCCESS="Категория успешно сохранена"
COM_JVARCADE_FOLDERS_ADD="Добавить"
COM_JVARCADE_FOLDERS_IMAGE="Сменить иконку категории"
COM_JVARCADE_FOLDERS_IMAGE_DESC="Изображение, соотнесенное с этим пунктом, которое будет отображаться на странице категории. Разрешение не должно превышать 64x64 пикс"
COM_JVARCADE_FOLDERS_ALL="Все"
COM_JVARCADE_FOLDERS_ALIAS="Алиас"
COM_JVARCADE_FOLDERS_ALIAS_DESC="Алиас для SEF"

; Manage games
COM_JVARCADE_MANAGE_GAMES="Игры"
COM_JVARCADE_GAMES_PUBLISH="Опубликовать"
COM_JVARCADE_GAMES_UNPUBLISH="Снять с публикации"
COM_JVARCADE_GAMES_DELETE="Удалить"
COM_JVARCADE_GAMES_ASK_DELETE="Вы действительно хотите удалить эту игру? Все очки будут потеряны, а также игра будет удалена из всех соревнований"
COM_JVARCADE_GAMES_TITLE="Игра"
COM_JVARCADE_GAMES_DISPLAY_NAME="Game Display Name"
COM_JVARCADE_GAMES_SYSTEM_NAME="System Name (of the game)"
COM_JVARCADE_GAMES_SYSTEM_NAME_DESC="All flash games which submit score have an internal 'gamename' or system name. If you don't enter it correctly jVArcade can't know which game submits score and this can lead to score issues. How to know the gamename - usually either from the site where you've downloaded the game from or it will be the same as the swf file name. "
COM_JVARCADE_GAMES_PUBLISHED="Опубликовано"
COM_JVARCADE_GAMES_ID="ID"
COM_JVARCADE_GAMES_SCORING="Начисление очков включено"
COM_JVARCADE_GAMES_SCORING_DESC="Если выбрать 'Нет', то игра не будет сохранять набранные очки. Если выбрать 'Да', то очки будут сохраняться"
COM_JVARCADE_GAMES_NUMPLAYED="Запусков"
COM_JVARCADE_GAMES_FOLDER="Категория"
COM_JVARCADE_GAMES_FILTERBYFOLDER="Выберите папку"
COM_JVARCADE_GAMES_CANCEL="Отменить"
COM_JVARCADE_GAMES_SAVE="Сохранить"
COM_JVARCADE_GAMES_APPLY="Применить"
COM_JVARCADE_GAMES_EDIT="Редактировать"
COM_JVARCADE_GAMES_SAVE_SUCCESS="Игра была успешно сохранена"
COM_JVARCADE_GAMES_ADD="Добавить"
COM_JVARCADE_GAMES_IMAGE="Иконка игры"
COM_JVARCADE_GAMES_CHIMAGE="Сменить иконку"
COM_JVARCADE_GAMES_CHIMAGE_DESC="Изображение, которое будет отображаться совместно с игрой. Разрешение не должно превышать 64x64 пикс. Оставьте пустым для сохранения текущего изображения"
COM_JVARCADE_GAMES_CHFILE="Изменить файл игры"
COM_JVARCADE_GAMES_CHFILE_DESC="Загрузить новый flash-файл (.swf) игры. Оставьте пустым для сохранения текущего файла"
COM_JVARCADE_GAMES_NEWIMAGE="Загрузить иконку игры"
COM_JVARCADE_GAMES_NEWIMAGE_DESC="Изображение, которое будет отображаться совместно с игрой. Разрешение не должно превышать 50x50 пикс"
COM_JVARCADE_GAMES_NEWFILE="Загрузка файла игры"
COM_JVARCADE_GAMES_NEWFILE_DESC="Flash-файл (.swf) игры"
COM_JVARCADE_GAMES_GAMENAME="Имя игры"
COM_JVARCADE_GAMES_CONTENTRATING="Возрастной рейтинг"
COM_JVARCADE_GAMES_DESCRIPTION="Описание игры"
COM_JVARCADE_GAMES_BACKGROUND="Цвет фона"
COM_JVARCADE_GAMES_BACKGROUND_DESC="Цвет фона игры. Оставьте по умолчанию, если не хотите менять"
COM_JVARCADE_GAMES_HEIGHT="Высота"
COM_JVARCADE_GAMES_HEIGHT_DESC="Размер игры по высоте. Оставьте по умолчанию, если не хотите менять"
COM_JVARCADE_GAMES_WIDTH="Ширина"
COM_JVARCADE_GAMES_WIDTH_DESC="Размер игры по ширине. Оставьте по умолчанию, если не хотите менять"
COM_JVARCADE_GAMES_REVERSE_SCORE="Минимум очков"
COM_JVARCADE_GAMES_REVERSE_SCORE_DESC="Использовать минимум очков.  Используется, когда для победы в игре надо набрать как можно меньше очков, например, как в гольфе"
COM_JVARCADE_GAMES_MOCHI="Это игра Mochi?"
COM_JVARCADE_GAMES_MOCHI="Это игра GamerSafe?"
COM_JVARCADE_GAMES_WINDOW="Открывать игру в"
COM_JVARCADE_GAMES_WINDOW_DESC="Выберите, открывать игру в том же окне или в новом PopUp окне"
COM_JVARCADE_GAMES_NEWGAME="Новая игра"
COM_JVARCADE_GAMES_AJAXSCORE="Ajax-отображение счета"
COM_JVARCADE_GAMES_AJAXSCORE_DESC="Некоторые игры (напрмиер Mochi) могут сохранять очки во время игры (например, после каждого уровня). Если здесь выбрано 'Да', PopUp будет сообщать, что очки были сохранены, таким образом игра будет защищена от прерывания. Если выбрано 'Нет',  то после сохранения очков игры пользователь будет перенаправлен на страницу очков"

; Upload archive
COM_JVARCADE_UPLOAD_ARCHIVE="Игра Загрузить"
COM_JVARCADE_UPLOADARCHIVE_FILE="Файл архива"
COM_JVARCADE_UPLOADARCHIVE_FILE_DESC="Архив, содержащий файл игры (.swf),изображение и файл конфигурации (.php, .ini, txt, или .json)"
COM_JVARCADE_UPLOADARCHIVE_TITLE="Игра Загрузить"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD="Загрузить"
COM_JVARCADE_UPLOADARCHIVE_FOLDER="Категория"
COM_JVARCADE_UPLOADARCHIVE_PUBLISHED="Опубликовано"
COM_JVARCADE_UPLOADARCHIVE_LEGEND_TITLE="ПРОЧТИТЕ ПЕРЕД ЗАГРУЗКОЙ!"
COM_JVARCADE_UPLOADARCHIVE_LEGEND="This feature allows you to upload archived games. Accepted archive types are <strong>zip, tar, gzip, bzip2</strong> (file extensions <strong>.zip, .tar, .tgz, .gz, .gzip, .tbz2, .bz2, .bzip2</strong>). Simply renaming an archive doesn't change its type!<br/>An archive must contain at least a <strong>game file, a thumbnail image (.bmp, .gif, .jpeg, .jpg, .png) and a configuration file (.ini, .txt, .php, .json)</strong>. Example of the archive structure (no subfolders):<pre>%s</pre>If uploading a Java game <strong>(NES, GameBoy, Atari)</strong> and you have for example just a file named SomeGame.nes, then you will have to create a config.txt containing the line 'Game Name: SomeGame' and zip the txt and the game files together. If you have a thumbnail image for the game you can put it in the archive.<br /><br /><strong><font color='red'>If for some reason you cannot install the archive file, then you will have to unzip it and add new game from 'Manage games - Add' by using the game file and image and the informations in the configuration file.</font></strong><h3>MULTIPLE GAMES UPLOAD</h3>It is possible to install multiple game arhives at once.<br />If <strong>uploading</strong> -  just zip the game archives in one big archive (no subfolders) and upload the archive. An example of the archive structure (no subfolders):<pre>%s</pre>If <strong>installing from folder</strong> - just put the game arhives in this folder (again no subfolders)."

COM_JVARCADE_UPLOADARCHIVE_INIFALSE="Ошибка во время загрузки: Загрузка файлов запрещена в PHP!"
COM_JVARCADE_UPLOADARCHIVE_ZIPFALSE="Ошибка во время загрузки: Модуль PHP ZLIB отключен!"
COM_JVARCADE_UPLOADARCHIVE_NOFILEUPL="Ошибка во время загрузки: Файл не выбран!"
COM_JVARCADE_UPLOADARCHIVE_UPLOADERR="Ошибка во время загрузки: %s!"
COM_JVARCADE_UPLOADARCHIVE_NOPACKAGE="Выбранный архив не содержит игру вида Mochi, pnFlash или IBPro!"
COM_JVARCADE_UPLOADARCHIVE_NOGNAME="Нет конфигурационного файла игры или он имеет не правильное имя!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTGAME="Расширение файла игры не поддерживается!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTIMG="Расширение файла изображения не поддерживается!"
COM_JVARCADE_UPLOADARCHIVE_COPYERR="Ошибка копирования файла %s в %s"
COM_JVARCADE_UPLOADARCHIVE_SUCCESS="Установка прошла успешно."

; Maintenance
COM_JVARCADE_MAINTENANCE="Обслуживание"
COM_JVARCADE_MAINTENANCE_GAME="Обслуживание игр"
COM_JVARCADE_MAINTENANCE_CONTEST="Обслуживание соревнований"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES="Удалить все очки"
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES="Удалить очки гостей"
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES="Удалить нулевые результаты"
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES="Удалить пустые результаты"
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS="Очистить рейтинг"
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS="Удалить теги"
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD="Перерасчитать доску почета"
COM_JVARCADE_MAINTENANCE_SUPPORTDIAGNOSTICS="Сделать диагностику"
COM_JVARCADE_MAINTENANCE_CLEARMESSAGES="Очистить окно"

COM_JVARCADE_MAINTENANCE_DESC_DELETEALLSCORES="Вы действительно хотите удалить все очки?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEGUESTSCORES="Вы действительно хотите удалить очки гостей?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEZEROSCORES="Вы действительно хотите удалить нулевые результаты?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEBLANKSCORES="Вы действительно хотите удалить пустые результаты?"
COM_JVARCADE_MAINTENANCE_DESC_CLEARALLRATINGS="Вы действительно хотите удалить очистить рейтинг?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEALLTAGS="Вы действительно хотите удалить все теги?"
COM_JVARCADE_MAINTENANCE_DESC_RECALCULATELEADERBOARD="Вы действительно хотите перерасчитать доску почета?"
COM_JVARCADE_MAINTENANCE_DESC_SUPPORTDIAGNOSTICS="Вы действительно хотите сделать диагностику?"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_SUCCESS="Все очки были успешно удалены"
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_SUCCESS="Очки гостей были успешно удалены"
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_SUCCESS="Нулевые результаты были успешно удалены"
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_SUCCESS="Пустые результаты были успешно удалены"
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_SUCCESS="Рейтинг был успешно очищен"
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_SUCCESS="Теги были успешно удалены"
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_SUCCESS="Доска почета была успешно перерасчитана"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_FAILED="Удаление всех очков не удалось"
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_FAILED="Удаление очков гостей не удалось"
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_FAILED="Удаление нулевых очков не удалось"
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_FAILED="Удаление пустых очков не удалось"
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_FAILED="Очистка рейтинга не удалась"
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_FAILED="Удаление тегов не удалось"
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_FAILED="Перерасчет доски почета не удался"

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES="Удалить игровые очки"
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES="Удалить игровые очки гостей"
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES="Удалить игровые нулевые очки"
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS="Очистить игровой рейтинг"
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS="Удалить игровые теги"

COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLSCORES="Вы действительно хотите удалить игровые очки?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEGUESTSCORES="Вы действительно хотите удалить игровые очки гостей?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEZEROSCORES="Вы действительно хотите удалить игровые нулевые очки?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_CLEARALLRATINGS="Вы действительно хотите очистить игровой рейтинг?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLTAGS="Вы действительно хотите удалить игровые теги?"

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_SUCCESS="Игровые очки успешно удалены"
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_SUCCESS="Игровые очки гостей успешно удалены"
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_SUCCESS="Игровые нулевые очки успешно удалены"
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_SUCCESS="Игровой рейтинг был успешно очищен"
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_SUCCESS="Игровые теги успешно удалены"

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_FAILED="Удаление игровых очков не удалось"
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_FAILED="Удаление игровых очков гостей не удалось"
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_FAILED="Удаление игровых нулевых очков не удалось"
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_FAILED="Очистка игрового рейтинга не удалась"
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_FAILED="Удаление игровых тегов не удалось"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES="Удалить очки соревнований"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES="Удалить очки соревнований гостей"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES="Удалить нулевые очки соревнований"
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD="Перерасчитать доску почета соревнований"

COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEALLSCORES="Вы действительно хотите удалить очки соревнований?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEGUESTSCORES="Вы действительно хотите удалить очки соревнований гостей?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEZEROSCORES="Вы действительно хотите удалить нулевые очки соревнований?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_RECALCULATELEADERBOARD="Вы действительно хотите перерасчитать доску почета соревнований?"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_SUCCESS="Очки соревнований успешно удалены"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_SUCCESS="Очки соревнований гостей успешно удалены"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_SUCCESS="Нулевые очки соревнований успешно удалены"
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_SUCCESS="Доска почета соревнований успешно перерасчитана"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_FAILED="Удаление очков соревнований не удалось"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_FAILED="Удаление очков соревнований гостей не удалось"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_FAILED="Удаление нулевйх очков сорвевнований не удалось"
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_FAILED="Перерасчет доски почета не удался"

COM_JVARCADE_MAINTENANCE_JVAVERSION="Версия jVArcade: %s"
COM_JVARCADE_MAINTENANCE_JOOMLAVERSION="Версия Joomla: %s"
COM_JVARCADE_MAINTENANCE_PHPVERSION="Версия PHP: %s"
COM_JVARCADE_MAINTENANCE_PHPINTERFACE="Интерфейс PHP: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE="PHP Safe Mod: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_YES="Вкл"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_NO="Выкл"
COM_JVARCADE_MAINTENANCE_DBVERSION="Версия БД: %s"
COM_JVARCADE_MAINTENANCE_SCOREFILES="Файлы обработки очков"
COM_JVARCADE_MAINTENANCE_FILENOTEXISTS=" Файл %s не существует"
COM_JVARCADE_MAINTENANCE_FILEHASPERMS="Файл %s имеет права доступа %s (рекомендуется 644)"
COM_JVARCADE_MAINTENANCE_ANALYZE="Анализ таблиц"
COM_JVARCADE_MAINTENANCE_OPTIMIZE="Оптимизация таблиц"
COM_JVARCADE_MAINTENANCE_ANALYZETABLE=" Таблица %s: %s"
COM_JVARCADE_MAINTENANCE_OPTIMIZETABLE="Таблица %s: %s"
COM_JVARCADE_MAINTENANCE_PLUGINS="Установленные плагины"
COM_JVARCADE_MAINTENANCE_PLUGIN_ENABLED="включен"
COM_JVARCADE_MAINTENANCE_PLUGIN_DISABLED="выключен"
COM_JVARCADE_MAINTENANCE_PLUGIN="Плагин '%s' установлен и %s"

COM_JVARCADE_MAINTENANCE_MIGRATION="Миграция из PUArcade"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILURE="Миграция не удалась по неизвестной причине"
COM_JVARCADE_MAINTENANCE_MIGRATION_TEMP_EMPTY="Временная таблица %s оказалась пустой. Что-то не так."
COM_JVARCADE_MAINTENANCE_MIGRATION_SUCCESS="Удачно!"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILED="Ошибка!"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_1="Перенос возрастного рейтинга"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_2="Перенос соревнований"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_3="Перенос категорий"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_4="Перенос игр"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_5="Перенос избранного"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_6="Перенос тегов"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_7="Перенос рейтинга"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_8="Перенос очков"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_9="Перенос соревнований игр"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_10="Перенос участников соревнований"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_11="Перенос очков соревнований"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_12="Перенос конфигурации (Конфигурация прав на теги и комментарии не может быть перенесена, т.к. эти возможности появились уже в jVArcade)"
COM_JVARCADE_MAINTENANCE_MIGRATION_FINISHED="МИГРАЦИЯ ЗАВЕРШЕНА!"

; Content ratings
COM_JVARCADE_CONTENT_RATINGS="Возрастной рейтинг"
COM_JVARCADE_CONTENT_RATINGS_EDIT="Редактировать"
COM_JVARCADE_CONTENT_RATINGS_ADD="Добавить"
COM_JVARCADE_CONTENT_RATINGS_DELETE="Delete"
COM_JVARCADE_CONTENT_RATINGS_ASK_DELETE="Вы действительно хотите удалить этот возрастной рейтинг?"
COM_JVARCADE_CONTENT_RATINGS_SAVE="Сохранить"
COM_JVARCADE_CONTENT_RATINGS_APPLY="Применить"
COM_JVARCADE_CONTENT_RATINGS_CANCEL="Отмена"
COM_JVARCADE_CONTENT_RATINGS_NEW="Новый рейтинг"
COM_JVARCADE_CONTENT_RATINGS_PUBLISH="Опубликовать"
COM_JVARCADE_CONTENT_RATINGS_UNPUBLISH="Снять с публикации"
COM_JVARCADE_CONTENT_RATINGS_ID="ID"
COM_JVARCADE_CONTENT_RATINGS_NAME="Имя"
COM_JVARCADE_CONTENT_RATINGS_DESCRIPTION="Описание"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DISPLAYED="Отображение предупреждения"
COM_JVARCADE_CONTENT_RATINGS_WARNING="Предупреждение"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DESC="Отображать предупреждение для этой класификации"
COM_JVARCADE_CONTENT_RATINGS_PUBLISHED="Опубликовано"
COM_JVARCADE_CONTENT_RATINGS_IMAGE="Иконка"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE="Изменить иконку"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE_DESC="Файл изображения, соотнесенного с данным рейтингом. Разрешение не должно превышать 50x50 пикс. Оставьте пустым для сохранения текущего изображения"
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE="Загрузить иконку рейтинга"
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE_DESC="Файл изображения, соотнесенного с данным рейтингом. Разрешение не должно превышать 50x50 пикс"
COM_JVARCADE_CONTENT_RATINGS_SAVE_SUCCESS="Возрастной рейтинг был успешно сохранен"


; Contests
COM_JVARCADE_CONTESTS="Соревнования"
COM_JVARCADE_CONTESTS_ID="ID"
COM_JVARCADE_CONTESTS_NAME="Имя"
COM_JVARCADE_CONTESTS_START="Дата начала"
COM_JVARCADE_CONTESTS_START_DESC="Дата и время, когда соревнование будет начато"
COM_JVARCADE_CONTESTS_END="Дата окончания"
COM_JVARCADE_CONTESTS_END_DESC="Дата и время, когда соревнование будет окончено"
COM_JVARCADE_CONTESTS_SLOTS="Ограничение по слотам"
COM_JVARCADE_CONTESTS_SLOTS_DESC="Максимальное число игроков, которые могут зарегистрироваться на соревнование. Установите 0, если вы не хотите делать регистрацию игроков"
COM_JVARCADE_CONTESTS_GAMECOUNT="Максимум игроков"
COM_JVARCADE_CONTESTS_GAMECOUNT_DESC="Максимальное кол-во игроков, которые могут начать эту игру за соревнование. 0 = без ограничений"
COM_JVARCADE_CONTESTS_PUBLISHED="Опубликовано"
COM_JVARCADE_CONTESTS_STARTADV="Оповещение о начале соревнования"
COM_JVARCADE_CONTESTS_STARTADV_DESC="Оповещает игроков, если соревнование началось"
COM_JVARCADE_CONTESTS_ENDADV="Оповещение об окончании соревнования"
COM_JVARCADE_CONTESTS_ENDADV_DESC="Оповещает игроков, если соревнование окончено"
COM_JVARCADE_CONTESTS_IMAGE="Иконка соревнования"
COM_JVARCADE_CONTESTS_CHIMAGE="Сменить иконку"
COM_JVARCADE_CONTESTS_CHIMAGE_DESC="Файл изображения, соотнесенного с данным соревнованием. Разрешение не должно превышать 50x50 пикс. Оставьте пустым для сохранения текущего изображения"
COM_JVARCADE_CONTESTS_NEWIMAGE="Загрузить иконку соревнования"
COM_JVARCADE_CONTESTS_NEWIMAGE_DESC="Файл изображения, соотнесенного с данным соревнованием. Разрешение не должно превышать 50x50 пикс"
COM_JVARCADE_CONTESTS_DESCRIPTION="Описание"
COM_JVARCADE_CONTESTS_NEWCONTEST="Новое соревнование"
COM_JVARCADE_CONTESTS_EDIT="Редактировать"
COM_JVARCADE_CONTESTS_ADD="Добавить"
COM_JVARCADE_CONTESTS_ASK_DELETE="Вы действительно хотите удалить это соревнование? Все игровые очки соревнования будут потеряны"
COM_JVARCADE_CONTESTS_DELETE="Удалить"
COM_JVARCADE_CONTESTS_PUBLISH="Опубликовать"
COM_JVARCADE_CONTESTS_UNPUBLISH="Снять с публикации"
COM_JVARCADE_CONTESTS_CANCEL="Отменить"
COM_JVARCADE_CONTESTS_SAVE="Сохранить"
COM_JVARCADE_CONTESTS_APPLY="Применить"
COM_JVARCADE_CONTESTS_SAVE_SUCCESS="Соревнование успешно сохранено"
COM_JVARCADE_CONTESTS_NAME_EMPTY="Имя соревнования пустое"
COM_JVARCADE_CONTESTS_START_EMPTY="Дата начала соревнования пустая или не верна"
COM_JVARCADE_CONTESTS_END_LOWER_START="Дата окончания соревнования ранее даты начала"

; Link games to contests
COM_JVARCADE_CONTESTSLINK="Применить выбранные игры с одним или несколькими соревнованиями"
COM_JVARCADE_CONTESTSLINKGAMES="Применить игры к этому соревнованию"
COM_JVARCADE_CONTESTSLINK_ADD="Добавить"
COM_JVARCADE_CONTESTSLINK_ADDTOCONTESTS="Добавить к соревнованию"
COM_JVARCADE_CONTESTSLINK_ADDTHISTOCONTESTS="Добавить эту игру к соревнованию"
COM_JVARCADE_CONTESTSLINK_ADDGAMES="Добавить игры"
COM_JVARCADE_CONTESTSLINK_GAME_EMPTY="Пожалуйста, выберете игру!"
COM_JVARCADE_CONTESTSLINK_SAVE_EMPTY="Ошибка:Игры или соревнования не выбраны!"
COM_JVARCADE_CONTESTSLINK_SAVE_ERROR="Во время сохранения произошла ошибка!"
COM_JVARCADE_CONTESTSLINK_SAVE_SUCCESS="Игры были успешно добавлены в соревнование"
COM_JVARCADE_CONTESTSLINK_GAMESINCONTEST="Игры в этом соревновании:"
COM_JVARCADE_CONTESTSLINK_CONTESTSFORGAME="Эта игра участвует в соревнованиях:"
COM_JVARCADE_CONTESTSLINK_NOGAMES="Нет игр, участвующих в этом соревновании"
COM_JVARCADE_CONTESTSLINK_NOCONTESTS="Эта игра не участвует ни в одном соревновании"
COM_JVARCADE_CONTESTSLINK_DELETE_WARNING="При удалении этой игры из этого соревнования все игровые очки игры в этом соревновании будут потеряны. Вы уверены, что хотите продолжить??"
COM_JVARCADE_CONTESTSLINK_REMOVESELECTED="Удалить выбранные"

; Support
COM_JVARCADE_SUPPORT="Техническая поддержка"

; Changelog
COM_JVARCADE_CHANGELOG="Changelog"
COM_JVARCADE_CHANGELOG_VERSION="Версия"
COM_JVARCADE_CHANGELOG_DATE="Дата"
COM_JVARCADE_CHANGELOG_DESCRIPTION="Описание"

# Menu manager
COM_JVARCADE_VIEW_HOME="Home"
COM_JVARCADE_VIEW_HOME_DESC="Home View"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Home "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Home Layout"
COM_JVARCADE_VIEW_FOLDER="Папка"
COM_JVARCADE_VIEW_FOLDER_DESC="Просмотр категории"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Категория"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Расположение категории"
COM_JVARCADE_VIEW_FOLDER_NAME="Название категории"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Выберете категорию"
COM_JVARCADE_VIEW_FOLDER_TASK="Задание"
COM_JVARCADE_VIEW_CONTESTS="Соревнования"
COM_JVARCADE_VIEW_CONTESTS_DESC="Просмотр соревнований"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Соревнования"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Просмотр соревнований"
COM_JVARCADE_VIEW_LEADERBOARD="Доска почета"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Просмотр доски почета"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Доска почета"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Расположение доски почета"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Latest scores"
COM_JVARCADE_VIEW_GAME="Игра"
COM_JVARCADE_VIEW_GAME_DESC="Просмотр игры"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Игра"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Расположение игры"
COM_JVARCADE_VIEW_GAME_ID="ID игры"
COM_JVARCADE_VIEW_GAME_ID_DESC="Уникальный ID для игры"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Случайный обзор игр"