﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com
; @russian translate	Nikita Fomin - nickname Komers from jomlaforum.ru

COM_JVARCADE="jVArcade"
COM_JVARCADE_CPANEL="Панель управления"
COM_JVARCADE_SETTINGS="Конфигурация"
COM_JVARCADE_MANAGE_SCORES="Очки"
COM_JVARCADE_MANAGE_FOLDERS="Категории"
COM_JVARCADE_MANAGE_GAMES="Игры"
COM_JVARCADE_UPLOAD_ARCHIVE="Загрузить архив"
COM_JVARCADE_MAINTENANCE="Обслуживание"
COM_JVARCADE_CONTENT_RATINGS="Возрастной рейтинг"
COM_JVARCADE_CONTESTS="Соревнования"

# Menu manager
COM_JVARCADE_VIEW_HOME="Home"
COM_JVARCADE_VIEW_HOME_DESC="Home View"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Home "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Home Layout"
COM_JVARCADE_VIEW_FOLDER="Папка"
COM_JVARCADE_VIEW_FOLDER_DESC="Просмотр категории"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Категория"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Расположение категории"
COM_JVARCADE_VIEW_FOLDER_NAME="Название категории"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Выберете категорию"
COM_JVARCADE_VIEW_FOLDER_TASK="Задание"
COM_JVARCADE_VIEW_CONTESTS="Соревнования"
COM_JVARCADE_VIEW_CONTESTS_DESC="Просмотр соревнований"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Соревнования"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Просмотр соревнований"
COM_JVARCADE_VIEW_LEADERBOARD="Доска почета"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Просмотр доски почета"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Доска почета"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Расположение доски почета"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Latest scores"
COM_JVARCADE_VIEW_GAME="Игра"
COM_JVARCADE_VIEW_GAME_DESC="Просмотр игры"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Игра"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Расположение игры"
COM_JVARCADE_VIEW_GAME_ID="ID игры"
COM_JVARCADE_VIEW_GAME_ID_DESC="Уникальный ID для игры"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Случайный обзор игр"
