﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com
; @russian translate	Nikita Fomin - nickname Komers from jomlaforum.ru

COM_JVARCADE="jVArcade"
COM_JVARCADE.COM_JVARCADE_CPANEL="Панель управления"
COM_JVARCADE.COM_JVARCADE_SETTINGS="Конфигурация"
COM_JVARCADE.COM_JVARCADE_MANAGE_SCORES="Очки"
COM_JVARCADE.COM_JVARCADE_MANAGE_FOLDERS="Категории"
COM_JVARCADE.COM_JVARCADE_MANAGE_GAMES="Игры"
COM_JVARCADE.COM_JVARCADE_UPLOAD_ARCHIVE="Игра Загрузить"
COM_JVARCADE.COM_JVARCADE_MAINTENANCE="Обслуживание"
COM_JVARCADE.COM_JVARCADE_CONTENT_RATINGS="Возрастной рейтинг"
COM_JVARCADE.COM_JVARCADE_CONTESTS="Соревнования"

# this was the old way, will leave it anyway
COM_JVARCADE.CPANEL="Панель управления"
COM_JVARCADE.SETTINGS="Конфигурация"
COM_JVARCADE.MANAGE_SCORES="Очки"
COM_JVARCADE.MANAGE_FOLDERS="Категории"
COM_JVARCADE.MANAGE_GAMES="Игры"
COM_JVARCADE.UPLOAD_ARCHIVE="Загрузить архив"
COM_JVARCADE.MAINTENANCE="Обслуживание"
COM_JVARCADE.CONTENT_RATINGS="Возрастной рейтинг"
COM_JVARCADE.CONTESTS="Соревнования"
