﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



COM_JVARCADE="jVArcade"
COM_JVARCADE_FILTER="Suodatin"
COM_JVARCADE_GO="Mene"
COM_JVARCADE_RESET="Resetoi"
COM_JVARCADE_FOLDERS="Kansiot"
COM_JVARCADE_GAMES="Pelit"
COM_JVARCADE_MAIN_WINDOW="Pääikkuna"
COM_JVARCADE_NEW_WINDOW="Uusi ikkuna"
COM_JVARCADE_VALIDATION_ERROR="Vahvistuksen yhteydessä tuli seuraavat virheet:"
COM_JVARCADE_TODAY="Tänään"
COM_JVARCADE_YESTERDAY="Eilen"

; Installer
COM_JVARCADE_INSTALLER_UPGRADE_CRATING="Asentaa sisällön luokittelun oletukset"
COM_JVARCADE_INSTALLER_UPGRADE_CRATING_OK="Luokittelut asennettu onnistuneesti"
COM_JVARCADE_INSTALLER_UPGRADE_CRATING_FAILED="Luokittelujen asennus epäonnistui"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS="Asentaa oletuskansioita"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS_OK="Kansiot asennettu onnistuneesti"
COM_JVARCADE_INSTALLER_UPGRADE_FOLDERS_FAILED="Oletuskansioiden asennus epäonnistui"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES="Asentaa oletuspelejä"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES_OK="Pelit asennettu onnistuneeti"
COM_JVARCADE_INSTALLER_UPGRADE_GAMES_FAILED="Oletuspelien asennus epäonnistui"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY="Kopioi tiedostoja"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_OK="Tiedosto %s kopioitu kohteeseen %s"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_FAILED="Tiedoston %s kopiointi epäonnistui kohteeseen %s"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS="Siirtää kansioita"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_OK="Kansio %s siirretty kohteeseen %s"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_FAILED="Kansion %s siirtäminen kohteeseen %s epäonnistui, tuli virhe %s"
COM_JVARCADE_INSTALLER_UPGRADE_OPIONS="Päivittää/asentaa asetuksia"
COM_JVARCADE_INSTALLER_UPGRADE_OPIONS_OK="Asetukset päivitetty onnistuneesti"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS="Päivittää sarakkeita"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS_OK="Sarakkeet päivitetty onnistuneesti"
COM_JVARCADE_INSTALLER_LOG="Asennusohjelman logi"
COM_JVARCADE_INSTALLER_PERFORMED_OPS="Suoritetut toimenpiteet"
COM_JVARCADE_INSTALLER_SUCCESS="jVArcade asennettu onnistuneesti"
COM_JVARCADE_INSTALLER_ERRORS_OCCURED="Löydettiin vakavia virheitä. Asennus epäonnistui eikä voi jatkua. Ole hyvä ja lähetä tämä log-tiedosto jVitalsin tukitiimille."
COM_JVARCADE_INSTALLER_UPGRADE_PLUGINS="Asentaa lisäosia"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_OK="Lisäosa %s asennettu onnistuneesti"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_FAILED="Virhe asennettaessa lisäosaa %s"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_BADEXT="Lisäosan laajennus (%s) ei ole sallittujen listalla (%s)"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_NODIR="Ei voi avata hakemistoa %s (pitäisi sisältää lisäosia)."

; Upload
COM_JVARCADE_UPLOAD_ERROR="Virhe ladattaessa tiedostoa %s"
COM_JVARCADE_UPLOAD_NOT_IMAGE="Ladattu tiedosto %s ei ole kuva."
COM_JVARCADE_UPLOAD_BIGGER_DIMS="Ladatun kuvan koko ylittää 64x64 pikseliä"
COM_JVARCADE_UPLOAD_BIGGER_DIMS2="Ladatun kuvan koko ylittää 50x50 pikseliä"
COM_JVARCADE_UPLOAD_BIGGER_DIMS3="Ladatun kuvan koko ylittää 150x150 pikseliä"
COM_JVARCADE_UPLOAD_ERROR_MOVING="Virhe siirrettäessä tiedostoa %s kohdekansioon"

; Upload errors in PHP
COM_JVARCADE_UPLOAD_ERR1="Ladattu tiedosto ylittää php.ini-tiedostossa asetetun tiedostojen ohjeellisen maksimikoon."
COM_JVARCADE_UPLOAD_ERR2="Ladattu tiedosto ylittää HTML-kaavakkeessa asetetun tiedostojen ohjeellisen maksimikoon."
COM_JVARCADE_UPLOAD_ERR3="Ladattu tiedosto ladattiin vain osittain."
COM_JVARCADE_UPLOAD_ERR4="Tiedostoa ei ladattu."
COM_JVARCADE_UPLOAD_ERR6="Väliaikainen kansio puuttuu."
COM_JVARCADE_UPLOAD_ERR7="Tiedoston kirjoitus levylle ei onnistunut."
COM_JVARCADE_UPLOAD_ERR8="PHP-laajennus pysäytti tiedoston lataamisen. PHP ei anna mahdollisuutta varmistaa, mikä laajennus pysäytti latauksen; tutkimalla asennettuja laajennuksia phpinfo():n avulla voi auttaa."


; Control Panel
COM_JVARCADE_CPANEL="Hallintapaneeli"
COM_JVARCADE_NUM_GAMES="Pelien lukumäärä"
COM_JVARCADE_NUM_SCORES="Tulosten lukumäärä"
COM_JVARCADE_INSTALLED_VERSION="Asennettu versio"
COM_JVARCADE_COPYRIGHT="Tekijänoikeus"
COM_JVARCADE_LICENSE="Lisenssi"
COM_JVARCADE_PLUGINS_ENABLED="Lisäosat sallittu"
COM_JVARCADE_PLUGINS_WARNING="jVArcade System Plugin ei ole päällä - pnFlash, phpbb, v3 & v32 pelit eivät tallenna tuloksia"
COM_JVARCADE_ABOUT="Tietoja"
COM_JVARCADE_ABOUT_DESC="Tietoja jVArcadesta"
COM_JVARCADE_LATEST_SCORES="Viimeisimmät tulokset"
COM_JVARCADE_LATEST_SCORES_DESC="Viimeisimmät tulokset"
COM_JVARCADE_LATEST_GAMES="Viimeisimmät pelit"
COM_JVARCADE_LATEST_GAMES_DESC="Viimeksi lisätyt pelit"
COM_JVARCADE_CREDITS="Tiedot"
COM_JVARCADE_PLAYER="Pelaaja"
COM_JVARCADE_GAME="Peli"
COM_JVARCADE_SCORE="Tulos"
COM_JVARCADE_HITS="Osumat"

; Settings

COM_JVARCADE_SETTINGS="Asetukset"
COM_JVARCADE_SAVE_SETTINGS="Tallenna"
COM_JVARCADE_GRP_GENERAL="Yleinen"
COM_JVARCADE_GRP_INTEGRATION="Integraatio"
COM_JVARCADE_GRP_FRONTEND="Käyttöliittymä"
COM_JVARCADE_OPT_INSTALLED_VERSION="jVArcade versio"
COM_JVARCADE_OPT_GUEST_NAME="Vieraan nimi"
COM_JVARCADE_OPT_INSTALLED_CHARSET="Merkistö"
COM_JVARCADE_OPT_TABLE_MAX="Kuinka monta tulosta näytetään pelin tuloslistassa"
COM_JVARCADE_OPT_ALLOW_GVIEW="Salli vieraiden nähdä pelit"
COM_JVARCADE_OPT_ALLOW_GPLAY="Salli vieraiden pelata"
COM_JVARCADE_OPT_ALLOW_GSAVE="Salli vieraiden tallentaa tuloksia"
COM_JVARCADE_OPT_LEADERBOARD="Parhaat pelaajat"
COM_JVARCADE_OPT_FAVES="Salli suosikit"
COM_JVARCADE_OPT_DISPLAY_ONLYSINGLEURL="Näytä vain yksi URL"
COM_JVARCADE_OPT_TAGCLOUD="Näytä tagipilvi"
COM_JVARCADE_OPT_TAGPERMS="Tageja käyttävät ryhmät"
COM_JVARCADE_OPT_TAGLIMIT="Kuukaudet ennen käyttäjän tageja"
COM_JVARCADE_OPT_UPDATELB="Parhaiden pelaajien listan päivitystiheys"
COM_JVARCADE_OPT_MAX_FAVES="Suosikkien maksimimäärä"
COM_JVARCADE_OPT_CONTENTRATING="Sisällön luokitus"
COM_JVARCADE_OPT_TEST_POPUP="Testaa ponnahdusikkunat"
COM_JVARCADE_OPT_WINDOW="Ikkuna, johon peli avataan"
COM_JVARCADE_OPT_COMMENTS="Kommenttien tyyppi"
COM_JVARCADE_OPT_COMMENTS_LEGEND="<strong>CComment</strong>:<br/>Saatavilla: <strong>Joomla 2.5 and 3.x</strong><br/>Asennettu: %s<br/>jVArcade plugin täytyy ladata kohteeseen CComment<br/><br/><strong>JComments v3.x</strong>:<br/>Saatavilla: <strong>Joomla 3.x ainoastaan</strong><br/>Asennettu: %s<br/>jVArcade plugin täytyy ladata kohteeseen JComments<br/>"
COM_JVARCADE_OPT_SCORELINK="Sosiaalisten verkostojen tyyppi"
COM_JVARCADE_OPT_SHOW_AVATAR="Näytö avatarit tulostauluissa"
COM_JVARCADE_OPT_COMMUNITYBUILDER_ITEMID="CommunityBuilder -tunnus (itemid)"
COM_JVARCADE_OPT_AUP_ITEMID="AlphaUserPoints -tunnus (itemid)"
COM_JVARCADE_OPT_TITLE="Pelipaneelin nimi"
COM_JVARCADE_OPT_SCOREUNDERGAME="Näytä ennätyspisteet pelin alla"
COM_JVARCADE_OPT_FOLDERGAMES="Näytä pelivalinta kansiossa"
COM_JVARCADE_OPT_RATE="Salli pelien arviointi"
COM_JVARCADE_OPT_SHOWSTATS="Näytä tietolaatikko"
COM_JVARCADE_OPT_SHOWSCORESINFOLDERS="Näytä pelien pisteet kansionäkymässä"
COM_JVARCADE_OPT_HOMEPAGE_VIEW="Home view selection"
COM_JVARCADE_OPT_FOLDERCOLS="Sarakkeiden lukumäärä"
COM_JVARCADE_OPT_GAMESPERPAGE="Pelejä yhdellä sivulla"
COM_JVARCADE_OPT_DISPLAY_MAX="Pistetauluissa näytettävien tulosten maksimimäärä"
COM_JVARCADE_OPT_BOOKMARKS="Sosiaaliset verkot"
COM_JVARCADE_OPT_SPECIALFOLDERS="Ertiyiskansion linkit"
COM_JVARCADE_OPT_REPORT="Ilmoita viallisista peleistä"
COM_JVARCADE_OPT_ROUNDCORNERS="Pyöreät kulmat"
COM_JVARCADE_OPT_RANDGAMECOUNT="Satunnaisten pelien lukumäärä"
COM_JVARCADE_OPT_TEMPLATE="Ulkoasu"
COM_JVARCADE_OPT_DATE_FORMAT="Päivämäärän muoto"
COM_JVARCADE_OPT_TIME_FORMAT="Ajan muoto"
COM_JVARCADE_OPT_ALIAS_FOLDER="Kansionäkymän hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_POPULAR="Suosittujen pelien hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_NEWEST="Uusimpien hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_CONTESTS="Kilpailujen hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_LEADERBOARD="Parhaiden pelaajien hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_FAVOURITE="Minun suosikkien hakukoneystävällinen URL"
COM_JVARCADE_OPT_ALIAS_RANDOM="Satunnaisten pelien hakukoneystävällinen URL"
COM_JVARCADE_OPT_SHOW_USERNAMES="Näytä käyttäjänimet"
COM_JVARCADE_OPT_LOAD_JQUERY="Lataa jQuery"
COM_JVARCADE_OPT_HOMEPAGE_ORDER="Etusivun järjestys kansionäkymässä"
COM_JVARCADE_OPT_HOMEPAGE_ORDER_DIR="Etusivun järjestyksen suunta kansionäkymässä"
COM_JVARCADE_OPT_TRUNCATE_TITLE="Nimen merkkien maksimimäärä"
COM_JVARCADE_HOMEPAGE_ORDER_1="Nimen mukaan"
COM_JVARCADE_HOMEPAGE_ORDER_2="Päivämäärän mukaan"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_1="Nouseva"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_2="Laskeva"

COM_JVARCADE_OPTDESC_INSTALLED_VERSION="jVArcade versio"
COM_JVARCADE_OPTDESC_GUEST_NAME="Nimi, jota vieraille käytetään, jos vieraat on sallittu."
COM_JVARCADE_OPTDESC_INSTALLED_CHARSET="Vaihda vain, kun tietty merkistö on vaadittu (esim. cp1251)"
COM_JVARCADE_OPTDESC_TABLE_MAX="Kuinka monta tulosta pidetään kullekin pelille maksimissaan."
COM_JVARCADE_OPTDESC_ALLOW_GVIEW="Salli vieraiden katsella ensimmäistä peli- tai kansionäkymää. Pätee vain latteassa näkymässä."
COM_JVARCADE_OPTDESC_ALLOW_GPLAY="Salli vieraiden pelata. Pätee vain latteassa näkymässä."
COM_JVARCADE_OPTDESC_ALLOW_GSAVE="Salli vieraiden tallentaa pisteitä."
COM_JVARCADE_OPTDESC_LEADERBOARD="Näytetäänkö parhaiden pelaajien linkki."
COM_JVARCADE_OPTDESC_FAVES="Salli käyttäjien lisätä pelejä suosikkilistaan. Nämä pelit näytetään erityisessä suosikkikansiossa."
COM_JVARCADE_OPTDESC_DISPLAY_ONLYSINGLEURL="Valinta varmistaa, että vain yksi URL näytetään kullekin pelille, vaikka käytettäisiin erityisiä kansioita."
COM_JVARCADE_OPTDESC_TAGCLOUD="Näytä tagipilvi pelin alla."
COM_JVARCADE_OPTDESC_TAGPERMS="Nämä ryhmät voivat käyttää tageja. Rekisteröintiaika pätee myös niihin."
COM_JVARCADE_OPTDESC_TAGLIMIT="Aika kuukausina, kuinka kauan pelaajan täytyy olla rekisteröityneenä, ennen kuin voi käyttää tageja."
COM_JVARCADE_OPTDESC_UPDATELB="Kuinka usein (minuuteissa) parhaiden pelaajien lista luodaan. Aseta nollaksi poistaaksesi välimuistin käyttö."
COM_JVARCADE_OPTDESC_MAX_FAVES="Maksimimäärä suosikkeja, jotka käyttäjät voivat tallentaa."
COM_JVARCADE_OPTDESC_CONTENTRATING="Mahdollista sisällön luokitus."
COM_JVARCADE_OPTDESC_TEST_POPUP="Testaa ponnahdusikkunat ja valitse automaattisesti alkuperäinen sivu, jos ponnahdusikkunoiden esto löytyy. Tätä käytetään vain, jos pelit laitetaan aukeamaan uuteen ikkunaan."
COM_JVARCADE_OPTDESC_WINDOW="Valitse avautuvatko pelit pääikkunaan vai ponnahdusikkunaan."
COM_JVARCADE_OPTDESC_COMMENTS="Salli kommentointi pelien alla."
COM_JVARCADE_OPTDESC_SCORELINK="Linkitä tulostaulukoiden käyttäjänimet kunkin profiiliin."
COM_JVARCADE_OPTDESC_SHOW_AVATAR="Näytä avatarit tulostaulukoissa. Jos valitset Kyllä, sinun täytyy valita myös sosiaalisen verkoston tyyppi."
COM_JVARCADE_OPTDESC_COMMUNITYBUILDER_ITEMID="Aseta tunnus (ItemId), johon haluat CommunityBuilder-linkkien viittaavan. (Tarvitaan vain, jos Community Builder on valittu)."
COM_JVARCADE_OPTDESC_AUP_ITEMID="Aseta tunnus (ItemId), johon haluat AlphaUserPoints-linkkien viittaavan. (Tarvitaan vain, jos AlphaUserPoints on valittu)."
COM_JVARCADE_OPTDESC_TITLE="Sivuston otsikko, näytetään pelivalintasivulla."
COM_JVARCADE_OPTDESC_SCOREUNDERGAME="Näytetäänkö parhaat pisteet pelin alla."
COM_JVARCADE_OPTDESC_FOLDERGAMES="Näytetäänkö lista kansiossa olevista peleistä."
COM_JVARCADE_OPTDESC_RATE="Salli käyttäjien arvioida pelejä."
COM_JVARCADE_OPTDESC_SHOWSTATS="Näytä tietolaatikko pelin alla."
COM_JVARCADE_OPTDESC_SHOWSCORESINFOLDERS="Näytä satunnaisten pelien pisteet kasnionäkymässä."
COM_JVARCADE_OPTDESC_HOMEPAGE_VIEW="Set for type of home view."
COM_JVARCADE_OPTDESC_FOLDERCOLS="Kuinka monessa sarakkeessa kansiot näytetään."
COM_JVARCADE_OPTDESC_GAMESPERPAGE="Kuinka monta peliä näytetään käyttöliittymän kullakin sivulla."
COM_JVARCADE_OPTDESC_DISPLAY_MAX="Kuinka monta tulosta tuloslistassa näytetään kustakin pelistä."
COM_JVARCADE_OPTDESC_BOOKMARKS="Näytä sosiaalisten verkkojen linkit pelin alla."
COM_JVARCADE_OPTDESC_SPECIALFOLDERS="Näytä menussa linkit erityiskansioihin."
COM_JVARCADE_OPTDESC_REPORT="Salli käyttäjien raportoida viallisista peleistä ylläpidolle."
COM_JVARCADE_OPTDESC_ROUNDCORNERS="Valitse Kyllä, jos haluat graafisiin elementteihin pyöreät kulmat."
COM_JVARCADE_OPTDESC_RANDGAMECOUNT="Satunnaisten pelien määrä kansiossa. Pätee vain kansionäkymään."
COM_JVARCADE_OPTDESC_TEMPLATE="Valitse sivun käyttöliittymän ulkoasu."
COM_JVARCADE_OPTDESC_DATE_FORMAT="Päivämäärän muoto sivulla ja hallintapaneelissa. Käyttää PHP:n muotoiluasetuksia http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_TIME_FORMAT="Ajan muoto sivulla ja hallintapaneelissa. Käyttää PHP:n muotoiluasetuksia http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_ALIAS_FOLDER="Hakukoneystävällinen muoto kansionäkymälle. Jos jätetään tyhjäksi, oletus on 'folder'"
COM_JVARCADE_OPTDESC_ALIAS_POPULAR="Hakukoneystävällinen muoto suosituille peleille. Jos jätetään tyhjäksi, oletus on 'popular'"
COM_JVARCADE_OPTDESC_ALIAS_NEWEST="Hakukoneystävällinen muoto uusille peleille. Jos jätetään tyhjäksi, oletus on 'newest'"
COM_JVARCADE_OPTDESC_ALIAS_CONTESTS="Hakukoneystävällinen muoto kilpailuille. Jos jätetään tyhjäksi, oletus on 'contests'"
COM_JVARCADE_OPTDESC_ALIAS_LEADERBOARD="Hakukoneystävällinen muoto parheiden pelaajien listalle. Jos jätetään tyhjäksi, oletus on 'leaderboard'"
COM_JVARCADE_OPTDESC_ALIAS_FAVOURITE="Hakukoneystävällinen muoto suosikeille. Jos jätetään tyhjäksi, oletus on 'favourite'"
COM_JVARCADE_OPTDESC_ALIAS_RANDOM="Hakukoneystävällinen muoto satunnaisille peleille. Jos jätetään tyhjäksi, oletus on 'random'"
COM_JVARCADE_OPTDESC_SHOW_USERNAMES="Jos asetetaan Kyllä, vain käyttäjänimet näkyvät sivustolla. Jos asetetaan EI, oikeat nimet näkyvät."
COM_JVARCADE_OPTDESC_LOAD_JQUERY="Lataa jQuery framework jVArcadea varten. Vaihda tämä vain, jos todella tiedät, mitä teet!"
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER="Määrittelee kuinka kansiot näytetään, kun ei olla latteassa näkymässä."
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER_DIR="Määrittelee kansioiden järjestyksen suunnan, kun ei olla latteassa näkymässä."
COM_JVARCADE_OPTDESC_TRUNCATE_TITLE="Pelin nimi lyhennetään sivustolla tähän merkkimäärään."

; Manage scores

COM_JVARCADE_MANAGE_SCORES="Hallitse tuloksia"
COM_JVARCADE_SCORES_DELETE="Poista"
COM_JVARCADE_SCORES_ASK_DELETE="Haluatko varmasti poistaa tämän tuloksen?"
COM_JVARCADE_SCORES_PUBLISH="Julkaise"
COM_JVARCADE_SCORES_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_SCORES_GAME="Peli"
COM_JVARCADE_SCORES_USER="Käyttäjä"
COM_JVARCADE_SCORES_SCORE="Tulos"
COM_JVARCADE_SCORES_IP="IP"
COM_JVARCADE_SCORES_DATE="Päivämäärä"
COM_JVARCADE_SCORES_PUBLISHED="Julkaistu"
COM_JVARCADE_SCORES_SEARCH="Etsi pelin nimi"

; Manage folders
COM_JVARCADE_MANAGE_FOLDERS="Hallitse kansioita"
COM_JVARCADE_FOLDERS_PUBLISH="Julkaise"
COM_JVARCADE_FOLDERS_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_FOLDERS_DELETE="Poista"
COM_JVARCADE_FOLDERS_ASK_DELETE="Haluatko varmasti poistaa tämän kansion?"
COM_JVARCADE_FOLDERS_NAME="Nimi"
COM_JVARCADE_FOLDERS_PERMS="Oikeudet"
COM_JVARCADE_FOLDERS_PARENT="Isäntäkansio"
COM_JVARCADE_FOLDERS_TOP_PARENT="Ylätason kansio"
COM_JVARCADE_FOLDERS_PUBLISHED="Julkaistu"
COM_JVARCADE_FOLDERS_FOLDER="Kansio"
COM_JVARCADE_FOLDERS_CANCEL="Peruuta"
COM_JVARCADE_FOLDERS_SAVE="Tallenna"
COM_JVARCADE_FOLDERS_APPLY="Käytä"
COM_JVARCADE_FOLDERS_EDIT="Muokkaa"
COM_JVARCADE_FOLDERS_DESCRIPTION="Kuvaus"
COM_JVARCADE_FOLDERS_VIEWPERMISSIONS="Tutki ja muuta oikeuksia"
COM_JVARCADE_FOLDERS_SAVE_SUCCESS="Kansio tallennettiin onnistuneesti"
COM_JVARCADE_FOLDERS_ADD="Lisää"
COM_JVARCADE_FOLDERS_IMAGE="Vaihda kansion kuva"
COM_JVARCADE_FOLDERS_IMAGE_DESC="Tähän kohteeseen liitettävä kuvatiedosto, joka näkyy sivutolla. Ei saa ylittää 64x64 pikseliä."
COM_JVARCADE_FOLDERS_ALL="Kaikki"
COM_JVARCADE_FOLDERS_ALIAS="Alias"
COM_JVARCADE_FOLDERS_ALIAS_DESC="Osoitteiden hakukoneystävällinen muoto"

; Manage games
COM_JVARCADE_MANAGE_GAMES="Hallitse pelejä"
COM_JVARCADE_GAMES_PUBLISH="Julkaise"
COM_JVARCADE_GAMES_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_GAMES_DELETE="Poista"
COM_JVARCADE_GAMES_ASK_DELETE="Haluatko varmasti poistaa tämän pelin? Kaikki tulokset poistetaan ja peli poistetaan kaikista kilpailuista."
COM_JVARCADE_GAMES_TITLE="Peli"
COM_JVARCADE_GAMES_DISPLAY_NAME="Pelin nimi"
COM_JVARCADE_GAMES_SYSTEM_NAME="Pelin järjestelmänimi"
COM_JVARCADE_GAMES_SYSTEM_NAME_DESC="Kaikilla pisteitä tallentavilla flash-peleillä on sisäinen 'pelinimi' tai järjestelmänimi. Jos et aseta sitä oikein, jVArcade ei voi tietää, mikä peli lähettää pisteet ja tämä voi johtaa ongelmiin tuloksien kanssa. Kuinka pelinimen saa selville - yleensä pelin lataussivulta tai se voi olla myös sama kuin pelitiedoston nimi. "
COM_JVARCADE_GAMES_PUBLISHED="Julkaistu"
COM_JVARCADE_GAMES_ID="Tunnus (ID)"
COM_JVARCADE_GAMES_SCORING="Tulosten tallennus mahdollista"
COM_JVARCADE_GAMES_SCORING_DESC="Aseta EI, jos pelissä ei ole tulosten tallennusta, muutoin jätä KYLLÄ."
COM_JVARCADE_GAMES_NUMPLAYED="Pelikerrat"
COM_JVARCADE_GAMES_FOLDER="Kansio"
COM_JVARCADE_GAMES_FILTERBYFOLDER="Valitse Kansio"
COM_JVARCADE_GAMES_CANCEL="Peruuta"
COM_JVARCADE_GAMES_SAVE="Tallenna"
COM_JVARCADE_GAMES_APPLY="Käytä"
COM_JVARCADE_GAMES_EDIT="Muokkaa"
COM_JVARCADE_GAMES_SAVE_SUCCESS="Peli tallennettiin onnistuneesti"
COM_JVARCADE_GAMES_ADD="Lisää"
COM_JVARCADE_GAMES_IMAGE="Pelin kuva"
COM_JVARCADE_GAMES_CHIMAGE="Vaihda kuvaa"
COM_JVARCADE_GAMES_CHIMAGE_DESC="Tähän kohteeseen liitetty kuva. Se näytetään valintasivulla. Se ei saa ylittää 50x50 pikseliä. Jätä tyhjäksi pitääksesi nykyinen kuva."
COM_JVARCADE_GAMES_CHFILE="Vaihda pelitiedostoa"
COM_JVARCADE_GAMES_CHFILE_DESC="Lataa uusi flash-tiedosto (tai jokin muu). Jätä tyhjäksi pitääksesi nykyinen."
COM_JVARCADE_GAMES_NEWIMAGE="Lataa pelin kuva"
COM_JVARCADE_GAMES_NEWIMAGE_DESC="Tähän kohteeseen liitetty kuva. Se näytetään valintasivulla. Se ei saa ylittää 50x50 pikseliä."
COM_JVARCADE_GAMES_NEWFILE="Lataa pelitiedosto"
COM_JVARCADE_GAMES_NEWFILE_DESC="Pelin flash- tai jokin muu tiedosto."
COM_JVARCADE_GAMES_GAMENAME="Pelin nimi"
COM_JVARCADE_GAMES_CONTENTRATING="Sisällön luokittelu"
COM_JVARCADE_GAMES_DESCRIPTION="Pelin kuvaus"
COM_JVARCADE_GAMES_BACKGROUND="Taustan väri"
COM_JVARCADE_GAMES_BACKGROUND_DESC="Pelin taustan väli. Jätä oletusarvo, ellei peli vaadi muuta."
COM_JVARCADE_GAMES_HEIGHT="Korkeus"
COM_JVARCADE_GAMES_HEIGHT_DESC="Pelin korkeus. Jätä oletusarvo, ellei peli vaadi muuta."
COM_JVARCADE_GAMES_WIDTH="Leveys"
COM_JVARCADE_GAMES_WIDTH_DESC="Pelin leveys. Jätä oletusarvo, ellei peli vaadi muuta."
COM_JVARCADE_GAMES_REVERSE_SCORE="Käänteinen pisteytys"
COM_JVARCADE_GAMES_REVERSE_SCORE_DESC="Käytä käänteistä pisteytystä. Tätä käytetään, kun alin pistemäärä voittaa, esimerkkinä golf."
COM_JVARCADE_GAMES_MOCHI="Mochi-peli?"
COM_JVARCADE_GAMES_MOCHI="GamerSafe-peli?"
COM_JVARCADE_GAMES_WINDOW="Ikkuna, jossa pelit avataan"
COM_JVARCADE_GAMES_WINDOW_DESC="Valitse avataanko pelit pääikkunassa vai ponnahdusikkunassa."
COM_JVARCADE_GAMES_NEWGAME="Uusi peli"
COM_JVARCADE_GAMES_AJAXSCORE="Ajax-pistetallennus"
COM_JVARCADE_GAMES_AJAXSCORE_DESC="Jotkin pelit (esim. Mochi) tallentavat pisteitä pelin aikana (esim. jokaisen kentän jälkeen). Jos tähän asetetaan Kyllä, pieni ikkuna ilmoittaa pisteiden tallennuksesta, eikä peli keskeydy. Jos asetetaan Ei, pelin tallentaessa pisteitä käyttäjä ohjataan tulossivulle."

; Upload archive
COM_JVARCADE_UPLOAD_ARCHIVE="Peli Lataa"
COM_JVARCADE_UPLOADARCHIVE_CHOOSE="Valitse alta yksi menetelmä:"
COM_JVARCADE_UPLOADARCHIVE_BATCH="Joukkoasennus (multi-paketti)"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD_FILE="Lataa tiedosto"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_FROM_DIR="Asenna kansiosta"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_FROM_DIR_DESC="Polku kansioon, joka sisältää yhden tai useampia pelipaketteja, eikä mitään muuta"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD_BUTTON="Lataa"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_BUTTON="Asenna"
COM_JVARCADE_UPLOADARCHIVE_PLEASE_SELECT_FILE="Valitse tiedosto!"
COM_JVARCADE_UPLOADARCHIVE_PLEASE_SELECT_DIR="Valitse kansio!"
COM_JVARCADE_UPLOADARCHIVE_FILE="Pakettitiedosto"
COM_JVARCADE_UPLOADARCHIVE_FILE_DESC="Tiedoston pitää olla paketti, jossa on peli, pelin kuva ja asetustiedosto (katso selite oikealla)"
COM_JVARCADE_UPLOADARCHIVE_TITLE="Peli Lataa"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD="Lataa"
COM_JVARCADE_UPLOADARCHIVE_FOLDER="Kansio"
COM_JVARCADE_UPLOADARCHIVE_PUBLISHED="Julkaistu"
COM_JVARCADE_UPLOADARCHIVE_LEGEND_TITLE="LUE ENNEN LATAAMISTA!"
COM_JVARCADE_UPLOADARCHIVE_LEGEND="Tämä toiminto antaa sinun ladata paketoituja pelejä. Hyväksyttyjä paketteja ovat <strong>zip, tar, gzip, bzip2</strong> (tiedostopäätteet <strong>.zip, .tar, .tgz, .gz, .gzip, .tbz2, .bz2, .bzip2</strong>). Tiedoston uudelleen nimeäminen ei muuta sen tyyppiä!<br/>Paketin täytyy sisältää ainakin <strong>pelitiedosto, pelin kuva (.bmp, .gif, .jpeg, .jpg, .png) ja asetustiedosto (.ini, .txt, .php, .json)</strong>. Esimerkki paketin tiedostorakenteesta (ei alikansioita):<pre>%s</pre>Jos lataat Javapelin <strong>(NES, GameBoy, Atari)</strong>, ja sinulla on vain esimerkiksi tiedosto jokupeli.nes, sinun täytyy luoda config.txt jossa on rivi 'Game Name: jokupeli' ja paketoida txt- ja pelitiedosto samaan pakettiin. Son sinulla on pelin kuva, voit laittaa sen samaan pakettiin.<br /><br /><strong><font color='red'>Jos et jostain syystä voi asentaa pakettia, sinun täytyy purkaa se ja lisätä uusi peli valitsemalla 'Hallitse pelejä - Lisää' ja käyttämällä pelitiedostoa, kuvaa ja tietoja asetustietdostossa.</font></strong><h3>USEAN PELIN LATAAMINEN</h3>On mahdollista asentaa useamman pelin paketti kerralla.<br />Jos <strong>lataat</strong> -  paketoi pelipaketit yhteen isoon pakettiin (ei alikansioita) ja lataa paketti. Esimerkki paketin tiedostorakenteesta (ei alikansioita):<pre>%s</pre>Jos <strong>asennat kansiosta</strong> - laita pelipaketit siihen kansioon (ei alikansioita edelleenkään)."

COM_JVARCADE_UPLOADARCHIVE_INSTALLMETHOD_ERROR="Tunetmaton asennustekniikka!"
COM_JVARCADE_UPLOADARCHIVE_INVALID_DIR="Asettamaasi kansiota ei ole olemassa"
COM_JVARCADE_UPLOADARCHIVE_EMPTY_DIR="Asettamassasi kansiossa ei ole pelitiedostoja"
COM_JVARCADE_UPLOADARCHIVE_INIFALSE="Virhe latauksessa: PHP ei salli tiedostojen latausta!"
COM_JVARCADE_UPLOADARCHIVE_ZIPFALSE="Virhe latauksessa: ZLIB lisäosa ei ole päällä PHP:ssä!"
COM_JVARCADE_UPLOADARCHIVE_NOFILEUPL="Virhe latauksessa: Tiedostoa ei valittu!"
COM_JVARCADE_UPLOADARCHIVE_UPLOADERR="Virhe latauksessa: %s!"
COM_JVARCADE_UPLOADARCHIVE_NOPACKAGE="Valittu paketti ei sisällä pelitiedostoja Mochi, pnFlash tai IBPro!"
COM_JVARCADE_UPLOADARCHIVE_NOGNAME="Asennustiedostossa ei ole pelin nimeä tai sen hakeminen epäonnistui!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTGAME="Pelintiedoston tiedostopääte ei ole sallittujen listalla!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTIMG="Pelin kuvatiedoston tiedostopääte ei ole sallittujen listalla!"
COM_JVARCADE_UPLOADARCHIVE_COPYERR="Virhe kopioitaessa tiedostoa %s kohteeseen %s"
COM_JVARCADE_UPLOADARCHIVE_SUCCESS="Asennus onnistui"

; Maintenance
COM_JVARCADE_MAINTENANCE="Ylläpito"
COM_JVARCADE_MAINTENANCE_GAME="Pelien ylläpito"
COM_JVARCADE_MAINTENANCE_CONTEST="Kilpailujen ylläpito"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES="Poista kaikki tulokset"
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES="Poista vieraiden tulokset"
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES="Poista nollatulokset"
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES="Poista tyhjät tulokset"
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS="Tyhjennä kaikki arvioinnit"
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS="Poista kaikki tagit"
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD="Laske uudelleen yleinen parhaiden pelaajien taulukku"
COM_JVARCADE_MAINTENANCE_SUPPORTDIAGNOSTICS="Tukidiagnostiikka"
COM_JVARCADE_MAINTENANCE_CLEARMESSAGES="Tyhjennä viestit"

COM_JVARCADE_MAINTENANCE_DESC_DELETEALLSCORES="Oletko varma, että haluat poistaa kaikki tulokset?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEGUESTSCORES="Oletko varma, että haluat poistaa vieraiden tulokset?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEZEROSCORES="Oletko varma, että haluat poistaa nollatulokset?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEBLANKSCORES="Oletko varma, että haluat poistaa tyhjät tulokset?"
COM_JVARCADE_MAINTENANCE_DESC_CLEARALLRATINGS="Oletko varma, että haluat tyhjentää kaikki arvioinnit?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEALLTAGS="Oletko varma, että haluat poistaa kaikki tagit?"
COM_JVARCADE_MAINTENANCE_DESC_RECALCULATELEADERBOARD="Oletko varma, että haluat laskea uudelleen parhaiden pelaajien taulukon?"
COM_JVARCADE_MAINTENANCE_DESC_SUPPORTDIAGNOSTICS="Oletko varma, että haluat katsoa tukidiagnostiikan?"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_SUCCESS="Kaikki tulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_SUCCESS="Vieraiden tulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_SUCCESS="Nollatulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_SUCCESS="Tyhjät tulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_SUCCESS="Kaikki arvioinnit tyhjennetty onnistuneesti."
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_SUCCESS="Kaikki tagit poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_SUCCESS="Yleinen parhaiden pelaajien taulukko laskettu onnistuneesti."

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_FAILED="Kaikkien tulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_FAILED="Vieraiden tulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_FAILED="Nollatulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_FAILED="Tyhjien tulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_FAILED="Kaikkien arviointien tyhjennys epäonnistui."
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_FAILED="Kaikkien tagien poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_FAILED="Yleisen parhaiden pelaajien taulukon laskenta epäonnistui."

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES="Poista pelin tulokset"
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES="Poista pelin vierastulokset"
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES="Poista pelin nollatulokset"
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS="Tyhjennä pelin arviointi"
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS="Poista pelin tagit"

COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLSCORES="Oletko varma, että haluat poistaa pelin tulokset?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEGUESTSCORES="Oletko varma, että haluat poistaa pelin vierastulokset?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEZEROSCORES="Oletko varma, että haluat poistaa pelin nollatulokset?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_CLEARALLRATINGS="Oletko varma, että haluat tyhjentää pelin arvioinnin?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLTAGS="Oletko varma, että haluat poistaa pelin tagit?"

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_SUCCESS="Pelin tulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_SUCCESS="Pelin vierastulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_SUCCESS="Pelin nollatulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_SUCCESS="Pelin arviointi tyhjennetty onnistuneesti."
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_SUCCESS="Pelin tagit poistettu onnistuneesti."

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_FAILED="Pelin tulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_FAILED="Pelin vierastulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_FAILED="Pelin nollatulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_FAILED="Pelin arvioinnin tyhjentäminen epäonnistui."
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_FAILED="Pelin tagien poistaminen epäonnistui."

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES="Poista kilpailun tulokset"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES="Poista kilpailun vierastulokset"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES="Poista kilpailun nollatulokset"
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD="Laske uudestaan kilpailun parhaiden pelaajien lista"

COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEALLSCORES="Oletko varma, että haluat poistaa kilpailun tulokset?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEGUESTSCORES="Oletko varma, että haluat poistaa kilpailun vieratulokset?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEZEROSCORES="Oletko varma, että haluat poistaa kilpailun nollatulokset?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_RECALCULATELEADERBOARD="Oletko varma, että haluat laskea uudestaan kilpailun parhaiden pelaajien listan?"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_SUCCESS="Kilpailun tulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_SUCCESS="Kilpailun vierastulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_SUCCESS="Kilpailun nollatulokset poistettu onnistuneesti."
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_SUCCESS="Kilpailun parhaiden pelaajien lista uudestaan laskettu onnistuneesti"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_FAILED="Kilpailun tulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_FAILED="Kilpailun vierastulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_FAILED="Kilpailun nollatulosten poistaminen epäonnistui."
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_FAILED="Kilpailun parhaiden pelaajien listan uudestaan laskeminen epäonnistui"

COM_JVARCADE_MAINTENANCE_JVAVERSION="jVArcaden versio: %s"
COM_JVARCADE_MAINTENANCE_JOOMLAVERSION="Joomlan versio: %s"
COM_JVARCADE_MAINTENANCE_PHPVERSION="PHP:n versio: %s"
COM_JVARCADE_MAINTENANCE_PHPINTERFACE="PHP rajapinta: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE="PHP Safe Mode: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_YES="Päällä"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_NO="Pois päältä"
COM_JVARCADE_MAINTENANCE_DBVERSION="Tietokannan versio: %s"
COM_JVARCADE_MAINTENANCE_SCOREFILES="Tulosten hallinnan tiedostot"
COM_JVARCADE_MAINTENANCE_FILENOTEXISTS=" Tiedostoa %s ei ole olemassa"
COM_JVARCADE_MAINTENANCE_FILEHASPERMS="Tiedostolla %s on oikeudet %s (0644 on suositeltu)"
COM_JVARCADE_MAINTENANCE_ANALYZE="Analysoi taulut"
COM_JVARCADE_MAINTENANCE_OPTIMIZE="Optimoi taulut"
COM_JVARCADE_MAINTENANCE_ANALYZETABLE=" Taulu %s: %s"
COM_JVARCADE_MAINTENANCE_OPTIMIZETABLE="Taulu %s: %s"
COM_JVARCADE_MAINTENANCE_PLUGINS="Asennetut lisäosat"
COM_JVARCADE_MAINTENANCE_PLUGIN_ENABLED="päällä"
COM_JVARCADE_MAINTENANCE_PLUGIN_DISABLED="pois päältä"
COM_JVARCADE_MAINTENANCE_PLUGIN="Lisäosa '%s' on asennettu ja %s"

COM_JVARCADE_MAINTENANCE_MIGRATION="Yhdistä PUArcadesta"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILURE="Yhdistäminen epäonnistui tuntemattomasta syystä kohdassa"
COM_JVARCADE_MAINTENANCE_MIGRATION_TEMP_EMPTY="Väliaikainen taulu %s on olemassa, mutta tyhjä. Jokin on vialla."
COM_JVARCADE_MAINTENANCE_MIGRATION_SUCCESS="Onnistui!"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILED="Epäonnistui!"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_1="Yhdistää sisällön luokituksia"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_2="Yhdistää kilpailuja"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_3="Yhdistää kansioita"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_4="Yhdistää pelejä"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_5="Yhdistää suosikkeja"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_6="Yhdistää tageja"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_7="Yhdistää arviointeja"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_8="Yhdistää tuloksia"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_9="Yhdistää kilpailujen pelejä"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_10="Yhdistää kilpailujen jäseniä"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_11="Yhdistää kilpailujen tuloksia"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_12="Yhdistää asetuksia(tagiokeuksia ja kommenttien asetuksia ei yhdistetä, koska ne ovat muuttuneet jVArcadessa)"
COM_JVARCADE_MAINTENANCE_MIGRATION_FINISHED="YHDISTÄMINEN SUORITETTU!"

; Content ratings
COM_JVARCADE_CONTENT_RATINGS="Sisällön luokitukset"
COM_JVARCADE_CONTENT_RATINGS_EDIT="Muokkaa"
COM_JVARCADE_CONTENT_RATINGS_ADD="Lisää"
COM_JVARCADE_CONTENT_RATINGS_DELETE="Poista"
COM_JVARCADE_CONTENT_RATINGS_ASK_DELETE="Oletko varma, että haluat poistaa tämän luokituksen?"
COM_JVARCADE_CONTENT_RATINGS_SAVE="Tallenna"
COM_JVARCADE_CONTENT_RATINGS_APPLY="Käytä"
COM_JVARCADE_CONTENT_RATINGS_CANCEL="Peruuta"
COM_JVARCADE_CONTENT_RATINGS_NEW="Uusi luokitus"
COM_JVARCADE_CONTENT_RATINGS_PUBLISH="Julkaise"
COM_JVARCADE_CONTENT_RATINGS_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_CONTENT_RATINGS_ID="Tunnus (ID)"
COM_JVARCADE_CONTENT_RATINGS_NAME="Nimi"
COM_JVARCADE_CONTENT_RATINGS_DESCRIPTION="Kuvaus"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DISPLAYED="Näytetään varoitus"
COM_JVARCADE_CONTENT_RATINGS_WARNING="Varoitu"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DESC="Näytä varoitus tälle luokitukselle"
COM_JVARCADE_CONTENT_RATINGS_PUBLISHED="Julkaistu"
COM_JVARCADE_CONTENT_RATINGS_IMAGE="Kuva"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE="Vaihda kuva"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE_DESC="Tähän luokitukseen liitetty kuva. Se ei saa ylittää 50x50 pikseliä. Jätä tyhjäksi käyttääksesi nykyistä."
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE="Lataa luokituksen kuva"
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE_DESC="Tähän luokitukseen liitetty kuva. Se ei saa ylittää 50x50 pikseliä."
COM_JVARCADE_CONTENT_RATINGS_SAVE_SUCCESS="Sisällön luokittelu tallennettiin onnistuneesti"


; Contests
COM_JVARCADE_CONTESTS="Kilpailut"
COM_JVARCADE_CONTESTS_ID="Tunnus (ID)"
COM_JVARCADE_CONTESTS_NAME="Nimi"
COM_JVARCADE_CONTESTS_START="Alkamispäivämäärä"
COM_JVARCADE_CONTESTS_START_DESC="Päivä ja aika jolloin kilpailu alkaa"
COM_JVARCADE_CONTESTS_END="Loppumispäivämäärä"
COM_JVARCADE_CONTESTS_END_DESC="Päivä ja aika jolloin kilpailu loppuu"
COM_JVARCADE_CONTESTS_SLOTS="Paikkoja osallistujille"
COM_JVARCADE_CONTESTS_SLOTS_DESC="Enintään näin monta pelaajaa voi rekisteröityä kilpailuun. Jätä nollaksi, jos rekisteröitymistä ei tarvita."
COM_JVARCADE_CONTESTS_GAMECOUNT="Pelimaksimi"
COM_JVARCADE_CONTESTS_GAMECOUNT_DESC="Pelaajien maksimimäärä pelissä. 0 = rajoittamaton"
COM_JVARCADE_CONTESTS_PUBLISHED="Julkaistu"
COM_JVARCADE_CONTESTS_STARTADV="Mainostetaan kilpailun aloitusta"
COM_JVARCADE_CONTESTS_STARTADV_DESC="Määrittelee onko mainostus tämän kilpailun aloittamiselle alkanut."
COM_JVARCADE_CONTESTS_ENDADV="Mainostaa kilpailun lopetusta"
COM_JVARCADE_CONTESTS_ENDADV_DESC="Määrittelee onko mainostus tämän kilpailun loppumiselle alkanut."
COM_JVARCADE_CONTESTS_IMAGE="Kilpailun kuva"
COM_JVARCADE_CONTESTS_CHIMAGE="Vaihda kuva"
COM_JVARCADE_CONTESTS_CHIMAGE_DESC="Tähän kilpailuun liitetty kuva. Se ei saa ylittää 50x50 pikseliä. Jätä tyhjäksi käyttääksesi nykyistä."
COM_JVARCADE_CONTESTS_NEWIMAGE="Lataa kilpailun kuva"
COM_JVARCADE_CONTESTS_NEWIMAGE_DESC="Tähän kilpailuun liitetty kuva. Se ei saa ylittää 50x50 pikseliä."
COM_JVARCADE_CONTESTS_DESCRIPTION="Kuvaus"
COM_JVARCADE_CONTESTS_NEWCONTEST="Uusi kilpailu"
COM_JVARCADE_CONTESTS_EDIT="Muokkaa"
COM_JVARCADE_CONTESTS_ADD="Lisää"
COM_JVARCADE_CONTESTS_ASK_DELETE="Oletko varma, että haluat poistaa tämän kilpailun? Kaikkien pelien tulokset tässä kilpailussa poistetaan."
COM_JVARCADE_CONTESTS_DELETE="Poista"
COM_JVARCADE_CONTESTS_PUBLISH="Julkaise"
COM_JVARCADE_CONTESTS_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_CONTESTS_CANCEL="Peruuta"
COM_JVARCADE_CONTESTS_SAVE="Tallenna"
COM_JVARCADE_CONTESTS_APPLY="Käytä"
COM_JVARCADE_CONTESTS_SAVE_SUCCESS="Kilpailu tallennettiin onnistuneesti"
COM_JVARCADE_CONTESTS_NAME_EMPTY="Kilpailun nimi on tyhjä"
COM_JVARCADE_CONTESTS_START_EMPTY="Alkamispäivämäärä on tyhjä tai virheellinen"
COM_JVARCADE_CONTESTS_END_LOWER_START="Loppumispäivämäärä on tyhjä tai virheellinen"

; Link games to contests
COM_JVARCADE_CONTESTSLINK="Yhdistä valitut pelit yhteen tai useampaan kilpailuun."
COM_JVARCADE_CONTESTSLINKGAMES="Yhdistä pelit tähän kilpailuun."
COM_JVARCADE_CONTESTSLINK_ADD="Lisää"
COM_JVARCADE_CONTESTSLINK_ADDTOCONTESTS="Lisää kilpailuun"
COM_JVARCADE_CONTESTSLINK_ADDTHISTOCONTESTS="Lisää tämä peli kilpailuun"
COM_JVARCADE_CONTESTSLINK_ADDGAMES="Lisää pelit"
COM_JVARCADE_CONTESTSLINK_GAME_EMPTY="Ole hyvä ja valitse peli!"
COM_JVARCADE_CONTESTSLINK_SAVE_EMPTY="Virhe: Ei pelejä tai kilpailuja valittuna!"
COM_JVARCADE_CONTESTSLINK_SAVE_ERROR="Tallennuksessa tapahtui virhe!"
COM_JVARCADE_CONTESTSLINK_SAVE_SUCCESS="Pelit lisättiin kilpailuun onnistuneesti."
COM_JVARCADE_CONTESTSLINK_GAMESINCONTEST="Pelit tässä kilpailussa:"
COM_JVARCADE_CONTESTSLINK_CONTESTSFORGAME="Kilpailut joihin tämä peli kuuluu:"
COM_JVARCADE_CONTESTSLINK_NOGAMES="Tässä kilpailussa ei ole pelejä."
COM_JVARCADE_CONTESTSLINK_NOCONTESTS="Tämä peli ei kuulu mihinkään kilpailuun."
COM_JVARCADE_CONTESTSLINK_DELETE_WARNING="Poistamalla tämän pelin tästä kilpailusta, kaikki pelin tulokset tässä kilpailussa poistetaan. Haluatko varmasti jatkaa?"
COM_JVARCADE_CONTESTSLINK_REMOVESELECTED="Poista valitut"

; Support
COM_JVARCADE_SUPPORT="Tuki"

; Changelog
COM_JVARCADE_CHANGELOG="Päivityshistoria"
COM_JVARCADE_CHANGELOG_VERSION="Versio"
COM_JVARCADE_CHANGELOG_DATE="Päivämäärä"
COM_JVARCADE_CHANGELOG_DESCRIPTION="Kuvaus"

; Menu manager
COM_JVARCADE_VIEW_HOME="Koti"
COM_JVARCADE_VIEW_HOME_DESC="Kotinäkymä"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Koti "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Kotinäkymän ulkoasu"
COM_JVARCADE_VIEW_FOLDER="Kansio"
COM_JVARCADE_VIEW_FOLDER_DESC="Kansionäkymä"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Kansio"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Kansionäkymän ulkoasu"
COM_JVARCADE_VIEW_FOLDER_NAME="Kansion nimi"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Valitse kansio"
COM_JVARCADE_VIEW_FOLDER_TASK="Tehtävä"
COM_JVARCADE_VIEW_CONTESTS="Kilpailut"
COM_JVARCADE_VIEW_CONTESTS_DESC="Kilpailunäkymä"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Kilpailut"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Kilpailunäkymä"
COM_JVARCADE_VIEW_LEADERBOARD="Parhaat pelaajat"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Parhaiden pelaajien näkymä"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Parhaat pelaajat"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Parhaiden pelaajien ulkoasu"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Uusimmat tulokset"
COM_JVARCADE_VIEW_GAME="Peli"
COM_JVARCADE_VIEW_GAME_DESC="Pelinäkymä"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Peli"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Pelin ulkoasu"
COM_JVARCADE_VIEW_GAME_ID="Pelin tunnus (ID)"
COM_JVARCADE_VIEW_GAME_ID_DESC="Pelin tunnus eli ID"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Satunnaisten pelien näkymä"