﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



COM_JVARCADE="jVArcade"
COM_JVARCADE_CPANEL="Ohjauspaneeli"
COM_JVARCADE_SETTINGS="Asetukset"
COM_JVARCADE_MANAGE_SCORES="Hallitse tuloksia"
COM_JVARCADE_MANAGE_FOLDERS="Hallitse kansioita"
COM_JVARCADE_MANAGE_GAMES="Hallitse pelejä"
COM_JVARCADE_UPLOAD_ARCHIVE="Lataa paketti"
COM_JVARCADE_MAINTENANCE="Ylläpito"
COM_JVARCADE_CONTENT_RATINGS="Sisällön luokittelu"
COM_JVARCADE_CONTESTS="Kilpailut"

; Menu manager
COM_JVARCADE_VIEW_HOME="Koti"
COM_JVARCADE_VIEW_HOME_DESC="Kotinäkymä"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Koti "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Kotinäkymä"
COM_JVARCADE_VIEW_FOLDER="Kansio"
COM_JVARCADE_VIEW_FOLDER_DESC="Kansionäkymä"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Kansio"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Kansionäkymä"
COM_JVARCADE_VIEW_FOLDER_NAME="Kansion nimi"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Valitse kansio"
COM_JVARCADE_VIEW_FOLDER_TASK="Tehtävä"
COM_JVARCADE_VIEW_CONTESTS="Kilpailut"
COM_JVARCADE_VIEW_CONTESTS_DESC="Kilpailunäkymä"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Kilpailut"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Kilpailunäkymä"
COM_JVARCADE_VIEW_LEADERBOARD="Parhaat pelaajat"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Parhaat pelaajat -näkymä"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Parhaat pelaajat"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Parhaat pelaajat -näkymä"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Viimeisimmät tulokset"
COM_JVARCADE_VIEW_GAME="Peli"
COM_JVARCADE_VIEW_GAME_DESC="Pelinäkymä"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Peli"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Pelinäkymä"
COM_JVARCADE_VIEW_GAME_ID="Pelin tunnus"
COM_JVARCADE_VIEW_GAME_ID_DESC="Pelin tunnus (ID)"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Satunnaisten pelien näkymä"
