﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com

COM_JVARCADE_ADD_COMMENT="Add Comment"
COM_JVARCADE_ADD_FAVE="Add to Faves"
COM_JVARCADE_ADVERTISEDENDED="End Advertised"
COM_JVARCADE_ADVERTISEDSTARTED="Start Advertised"
COM_JVARCADE_ALL="All"
COM_JVARCADE_ALLOW_GAME_MAIN_DESC="Test for popups, and default to main window if a popup blocker is found.  Only used if configured to open games in new window."
COM_JVARCADE_ALLOW_GAME_MAIN="Test for popups"
COM_JVARCADE_ALLOW_RATING="Allow Game Rating"
COM_JVARCADE_ALLOW_RATING_DESC="Allow users to rate the games."
COM_JVARCADE_ALL_SCORES="All Scores"
COM_JVARCADE_ALL_SEF="All"
COM_JVARCADE_ALREADY_FAVORITE="Remove From Favorites"
COM_JVARCADE_APPLY="Apply"
COM_JVARCADE_ARCADEDESC="Arcade Description"
COM_JVARCADE_ARCADEDESC_DESC="Enter a description for your Arcade.  It appears on the game selection page.  No HTML."
COM_JVARCADE_ARCADE_TITLE="Arcade Title"
COM_JVARCADE_ARCADE_TITLE_DESC="The title of the arcade, displayed on the game selection page."
COM_JVARCADE_AVATAR="Avatar"
COM_JVARCADE_BGCOLOR="Background Color"
COM_JVARCADE_BOOKMARKS_DESC="Display social linking bookmarks for sites such as Digg and reddit under the game display"
COM_JVARCADE_BOOKMARKS="Social Bookmarking"
COM_JVARCADE_CANCEL="Cancel"
COM_JVARCADE_CHOOSE_ANOTHER="Choose Another Game"
COM_JVARCADE_CHOOSE_ANOTHER_FOLDER="Choose Another Folder"
COM_JVARCADE_COLUMN_COUNT="How many columns of folders to show"
COM_JVARCADE_COMMENTS="Comments"
COM_JVARCADE_COMMENTS_DESC="Allow commenting under games"
COM_JVARCADE_CONFIG_NOT_WRITEABLE="Config file not writeable."
COM_JVARCADE_CONTENT_CLASSIFICATION="Content Classification"
COM_JVARCADE_CONTENT="Content"
COM_JVARCADE_CONTENT_RATING="Content Rating"
COM_JVARCADE_CONTENT_RATING_WILL_WARN="This content rating will warn users before they play a game"
COM_JVARCADE_CONTEST_ALREADY_REGISTERED="You have already registered for this contest."
COM_JVARCADE_CONTEST="Contest"
COM_JVARCADE_CONTEST_DESC="Description"
COM_JVARCADE_CONTEST_DETAIL="Contest Detail"
COM_JVARCADE_CONTEST_ERROR_SELECT_GAME="You must select one or more games to add to the contest."
COM_JVARCADE_CONTEST_NO_GAMES="Sorry, this contest doesn't have any games in it yet."
COM_JVARCADE_CONTEST_NONE_COMPLETED="Sorry, no contests have been completed yet."
COM_JVARCADE_CONTEST_NONE="Sorry, no contests are running right now.  Please check back later."
COM_JVARCADE_CONTEST_NOREG="This contest does not require registration"
COM_JVARCADE_CONTEST_NO_USERS="Sorry, nobody has signed up for this contest yet."
COM_JVARCADE_CONTEST_REGISTER_ERROR="Sorry, we could not sign you up for this contest."
COM_JVARCADE_CONTEST_REGISTER_SUCCESS="You have successfully registered for this contest. Good luck!"
COM_JVARCADE_CONTESTS="Contests"
COM_JVARCADE_CONTEST_SLOTS_LEFT="Slots Left: "
COM_JVARCADE_CONTESTS_NO_GAMES="Sorry, this contest does not have any games in it."
COM_JVARCADE_CONTESTS_SEF="Contests"
COM_JVARCADE_CONTEST_TOTAL_SLOTS="Total Slots: "
COM_JVARCADE_CONTESTS_NAME="Name"
COM_JVARCADE_CONTESTS_START="Start time"
COM_JVARCADE_CONTESTS_END="End time"
COM_JVARCADE_CONTESTS_REGISTRATION="Registration"
COM_JVARCADE_CONTESTS_REGISTRATION_REQUIRED="Yes. <br>(%s slots)"
COM_JVARCADE_CONTESTS_REGISTRATION_NOTREQUIRED="No"
COM_JVARCADE_CONTESTS_STATUS="Status"
COM_JVARCADE_CONTESTS_STATUS_UNKNOWN="Unknown"
COM_JVARCADE_CONTESTS_STATUS_FINISHED="Finished"
COM_JVARCADE_CONTESTS_STATUS_NOW="Takes place"
COM_JVARCADE_CONTESTS_STATUS_UPCOMING="Upcoming"
COM_JVARCADE_CONTESTS_CONTESTGAMES="Games in this contest"
COM_JVARCADE_CONTESTS_MAXIMUM_SLOTS_REACHED="The maximum number of slots for this contest have been reached. You cannot register for it."
COM_JVARCADE_CONTESTS_CONTESTUSERS="Users registered for this contest"
COM_JVARCADE_CONTESTS_NOCONTESTUSERS="No users have registered for this contest"
COM_JVARCADE_CONTESTS_EMPTY="There are no contests available at this time."
COM_JVARCADE_CURRENT_IMAGE="Current Image"
COM_JVARCADE_CURRENT_RATING="Current rating"
COM_JVARCADE_DATE="Date"
COM_JVARCADE_DESTINATION="Destination"
COM_JVARCADE_DISPLAY_TAGS="Display Tag Cloud"
COM_JVARCADE_ELIGIBLE_NO="The result of this game will not be saved for the contest '%s' (max play limit reached)"
COM_JVARCADE_ELIGIBLE_YES_COND="This game is eligible for the contest '%s'  ( %s attempts remaining from %s )"
COM_JVARCADE_ELIGIBLE_YES="This game is eligible for the contest '%s'"
COM_JVARCADE_ELIGIBLE_NOTREGISTERED="The result of this game will not be saved for the contest '%s' unless you register"
COM_JVARCADE_EMPTY_CONTEST="Contest is empty"
COM_JVARCADE_EMPTY_FOLDER_DESC="Whether or not to display folders that do not have games in them."
COM_JVARCADE_EMPTY_FOLDER="Show Empty Folders"
COM_JVARCADE_END_CONTEST="Contest End"
COM_JVARCADE_END_DATE="End Date"
COM_JVARCADE_ENSURE_CONTENT_CLASSIFICATION="Ensure content classification"
COM_JVARCADE_ENTER_DESCRIPTION="Enter your description here"
COM_JVARCADE_ERROR_DELETE_FLASH="Error deleting flash file"
COM_JVARCADE_ERROR_DELETE_FOLDER="There was an error deleting that folder"
COM_JVARCADE_ERROR_DELETE_GAME_DB="Error deleting game from database"
COM_JVARCADE_ERROR_DELETE_IMAGE="Error deleting image file"
COM_JVARCADE_ERROR_DELETE_SCORE="Error deleting score from database"
COM_JVARCADE_ERROR_DELETE_SCORES_DB="Error deleting game scores from database"
COM_JVARCADE_ERROR_MOVING_GAME="File Error Moving Game"
COM_JVARCADE_ERROR_MOVING_IMAGE="File Error Moving Image"
COM_JVARCADE_ERROR_UPDATING_DATABASE="Error Updating Database"
COM_JVARCADE_ERROR_UPLOADING_GAME="File Error Uploading Game"
COM_JVARCADE_ERROR_UPLOADING_IMAGE="File Error uploading image"
COM_JVARCADE_FAVE_REMOVED="Favorite Removed"
COM_JVARCADE_FAVES_DESC="Allows users to add games to a list of their favorites.  These games will be shown in a special favorites folder."
COM_JVARCADE_FAVES="Enable Favorites"
COM_JVARCADE_FAVES_FRONT_DESC="Favorites are in this folder."
COM_JVARCADE_FAVES_FRONT="My Favorites"
COM_JVARCADE_FAVES_FRONT_SEF="My Favorites"
COM_JVARCADE_FAVES_FULL="Your Favorites are full"
COM_JVARCADE_FAVOURED="Favoured"
COM_JVARCADE_FILE_DESC="Browse to select a zip file full of images and game files."
COM_JVARCADE_FILE="File:"
COM_JVARCADE_FLAT_ONLY="Only applies in flat view."
COM_JVARCADE_FOLDER_DELETED="Folder deleted successfully"
COM_JVARCADE_FOLDER_DESC="Select the folder you would like this game to be displayed in.  Ignore if using flat view."
COM_JVARCADE_FOLDER="Folder:"
COM_JVARCADE_FOLDER_NAME="You must supply a name for this folder"
COM_JVARCADE_FOLDER_SELECTION="Folder Selection"
COM_JVARCADE_FOLDER_UPDATED="Folder updated. Last one in all the other files"
COM_JVARCADE_FOLDER_NO_VIEW_PERMS="You do not have sufficient permissions to view this folder."
COM_JVARCADE_FOLDER_EMPTY="Folder is empty."
COM_JVARCADE_FRONT_END="Front End"
COM_JVARCADE_GAME_NOT_PUBLISHED="Sorry you cannot access this game."
COM_JVARCADE_GUESTS_CANT_PLAY="You have to log in before you can play this game."
COM_JVARCADE_GAME_BGC="Game background color.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAME_COUNT="Game Count"
COM_JVARCADE_GAME_DELETED="game deleted"
COM_JVARCADE_GAMEDESC_DESC="A description of this game.  It will be shown on the game selection page."
COM_JVARCADE_GAME_DESC="Game Description"
COM_JVARCADE_GAMEDISPLAY_DESC="Set to No displays folders to seperate games.  Set to Yes just shows the games."
COM_JVARCADE_GAMEDISPLAY="Flat Game Selection:"
COM_JVARCADE_GAME_ERROR="Error Adding Game"
COM_JVARCADE_GAME_FILE_DESC="The actual flash file for this game.  It should have a .swf extension."
COM_JVARCADE_GAME_FILE="Game File"
COM_JVARCADE_GAME="Game"
COM_JVARCADE_GAME_HT="Height of the game.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAME_NAME="Game Name"
COM_JVARCADE_GAME_ON_FOLDER_DESC="Whether or not to display a list of games on the folder."
COM_JVARCADE_GAME_ON_FOLDER="Show Game Selections on Folder"
COM_JVARCADE_GAME_RVS="Use reverse scoring.  This is when the the lowest score wins, instead of the highest, such as in golf."
COM_JVARCADE_GAMES_DIR_DESC="Folder on your website where the games reside. This field will be editable in a future release."
COM_JVARCADE_GAMES_DIR="Games directory:"
COM_JVARCADE_GAME_SELECTION="Game Selection"
COM_JVARCADE_GAMES="Games"
COM_JVARCADE_GAMES_IMAGES_DIR_DESC="Folder on your website where the games images reside. This field will be editable in a future release."
COM_JVARCADE_GAMES_IMAGES_DIR="Games Images directory:"
COM_JVARCADE_GAMES_PER_PAGE_DESC="How many games to show per page in the front end."
COM_JVARCADE_GAMES_PER_PAGE="Games Per Page"
COM_JVARCADE_GAME_SUCCESS="Game Added Successfully"
COM_JVARCADE_GAME_TITLE="Game Title"
COM_JVARCADE_GAME_UPDATED="Game updated"
COM_JVARCADE_GAME_WD="Width of the game.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAME_ID="ID"
COM_JVARCADE_GAME_NO_PLAY_PERMS="You do not have sufficient permissions to play this game."
COM_JVARCADE_GENERAL="General"
COM_JVARCADE_GUEST_NAME_DESC="The name to use for guest users, if they are allowed."
COM_JVARCADE_GUEST_NAME="Guest Name"
COM_JVARCADE_GUESTS_CANNOT_PLAY_OR_VIEW="Guests have no access"
COM_JVARCADE_GUESTS_CANT_SCORE="You are not logged in or your session has expired, so your score will not be saved.  Please log in to save scores."
COM_JVARCADE_GUESTS_CANT_VOTE="Guests cannot vote.  Please register!"
COM_JVARCADE_GUEST_VIEW_NOT_PLAY="Guests can view game selection, but not play"
COM_JVARCADE_HEIGHT="Height"
COM_JVARCADE_HIGH_SCORE="High Score"
COM_JVARCADE_IMAGE_DESC="An image file to associate with this item.  It will be shown on selection page."
COM_JVARCADE_IMAGE_FILE="Image File"
COM_JVARCADE_INTEGRATION="Integration"
COM_JVARCADE_KEEPALIVE_DESC="Keep user sessions alive while they play games.  Session duration must be set to greater than 2 minutes."
COM_JVARCADE_KEEPALIVE="Use Keepalive"
COM_JVARCADE_LEADERBOARD_DESC="Whether or not to display the leaderboard link."
COM_JVARCADE_LEADERBOARD="Leaderboard"
COM_JVARCADE_LEADERBOARD_SEF="Leaderboard"
COM_JVARCADE_LEADERBOARD_UPDATED_AT="The Leaderboard was last updated: %s  and is updated every %s mins."
COM_JVARCADE_LEADERBOARD_PLACE="Place"
COM_JVARCADE_LEADERBOARD_USERNAME="User name"
COM_JVARCADE_LEADERBOARD_POINTS="Points"
COM_JVARCADE_LEADERBOARD_EMPTY="Leaderboard is empty"
COM_JVARCADE_LET_GUESTS_PLAY_AND_VIEW="Guests may play and view game selection"
COM_JVARCADE_LET_GUESTS_PLAY_DESC="Allow guests to play the games."
COM_JVARCADE_LET_GUESTS_PLAY="Let guests play"
COM_JVARCADE_LET_GUESTS_SAVE_DESC="Allow guests to save scores."
COM_JVARCADE_LET_GUESTS_SAVE="Let Guests Score"
COM_JVARCADE_LET_GUESTS_VIEW_DESC="Allow guests to view the initial game or folder selection page."
COM_JVARCADE_LET_GUESTS_VIEW="Let guests view games"
COM_JVARCADE_LOGIN_FOR_FAVE="Please Login to Add to Faves"
COM_JVARCADE_MAXFAVES_DESC="Maximum favorites you want to allow users to store."
COM_JVARCADE_MAXFAVES="Maximum Favorites"
COM_JVARCADE_MAXSCORESD_DESC="How many scores to display in the scoreboard per game."
COM_JVARCADE_MAXSCORESD="Maximum scores to display on scoreboards"
COM_JVARCADE_MAXSCORESK_DESC="How many scores to keep in total for each game."
COM_JVARCADE_MAXSCORESK="Maximum Scores to Keep"
COM_JVARCADE_MOVE="Move"
COM_JVARCADE_MUST_ENTER_MAXSCORESD="You must enter a number for max scores to display."
COM_JVARCADE_MUST_ENTER_MAXSCORESV="You must enter a number for max scores to keep."
COM_JVARCADE_MUST_ENTER_NAME="You must give your arcade a name."
COM_JVARCADE_MUST_ENTER_TITLE="You must enter a title for your game."
COM_JVARCADE_MUST_SELECT_GAME="You must select a game file to upload."
COM_JVARCADE_MY_FAVORITES="My Favorites"
COM_JVARCADE_NAME="Name"
COM_JVARCADE_NEWEST_GAMES="Newest Games"
COM_JVARCADE_NEWEST_GAMES_SEF="Newest Games"
COM_JVARCADE_NEW="New"
COM_JVARCADE_NO_GAMES="No Games Installed."
COM_JVARCADE_NO_GUEST_ACCESS="No Guest Access"
COM_JVARCADE_NO_LEADERS="No Leaders Yet"
COM_JVARCADE_NO="No"
COM_JVARCADE_NO_SCORES="No Scores Recorded"
COM_JVARCADE_NO_SCORES_AVAILABLE="No Scores Available"
COM_JVARCADE_NUMBER_GAMES="Number of Games"
COM_JVARCADE_PANEL="Panel"
COM_JVARCADE_PARENT_CATEGORY="Parent Folder"
COM_JVARCADE_PARENT="Parent Folder"
COM_JVARCADE_PERMISSIONS="Permissions"
COM_JVARCADE_PLAY_AGAIN="Play Again?"
COM_JVARCADE_PLAY_NOW="Play Now"
COM_JVARCADE_PLAY_PERM="View and Play Permissions"
COM_JVARCADE_PLAY_THIS="Play This Game"
COM_JVARCADE_POPULAR_GAMES="Popular Games"
COM_JVARCADE_POPULAR_GAMES_SEF="Popular Games"
COM_JVARCADE_POPUP_TEMPLATE_DESC="Choose which template to use for popup windows."
COM_JVARCADE_POPUP_TEMPLATE="Popup Window Template"
COM_JVARCADE_POSITION="Place"
COM_JVARCADE_PREVIOUSLY_VOTED="You have previously voted!"
COM_JVARCADE_PUBLISHED="Published"
COM_JVARCADE_PUBLISH="Publish"
COM_JVARCADE_RANDGAMECOUNT_DESC="Number of random games to display on folders.  Only applies if using Games on Folders"
COM_JVARCADE_RANDGAMECOUNT="Number of Random Games:"
COM_JVARCADE_RANDOM_GAMES="Random Games"
COM_JVARCADE_RANDOM_GAMES_SEF="Random Games"
COM_JVARCADE_RATINGS_CLEARED="Ratings Cleared"
COM_JVARCADE_REALNAMES_DESC="Display usernames or the real name of the user for scores."
COM_JVARCADE_REALNAMES="Real Names:"
COM_JVARCADE_REGISTERED="Registered"
COM_JVARCADE_REGISTER="Register"
COM_JVARCADE_UNREGISTER="Unregister"
COM_JVARCADE_REPORT_BROKEN="Report Broken Games"
COM_JVARCADE_REPORT_GAME="Report Broken Game"
COM_JVARCADE_REPORT_THANKS="Thank you, your notification has now been sent. Someone will look into this as soon as possible."
COM_JVARCADE_REVERSE_SCORE="Reverse Scoring"
COM_JVARCADE_ROUND_CORNERS_DESC="Choose Yes to have corners rounded on graphical elements."
COM_JVARCADE_ROUND_CORNERS="Round Corners"
COM_JVARCADE_SAVED_FAVE="Saved to Faves"
COM_JVARCADE_SAVED="Saved"
COM_JVARCADE_SAVE="Save"
COM_JVARCADE_SCORE_BY="Score By"
COM_JVARCADE_SCORE_DELETED="score deleted"
COM_JVARCADE_SCORE_NOT_GOOD_ENOUGH="General scoring: Sorry, you already have a better score for this game than %s"
COM_JVARCADE_SCORE_PROBLEM="General scoring: Sorry, there was a problem with your score."
COM_JVARCADE_SCORE_SAVED="General scoring: Score (%s) Saved Successfully"
COM_JVARCADE_SCORE_SAVED_FOR_CONTEST="Contest %s: Score (%s) was saved for the contest"
COM_JVARCADE_SCORE_NOTGOOD_FOR_CONTEST="Contest %s: You already have a better score (%s) than %s for this game in the contest"
COM_JVARCADE_SCORE_TECHPROBLEM_CONTEST="Contest %s: There was a problem saving the score (%s) for this game in the contest"
COM_JVARCADE_SCORE="Score"
COM_JVARCADE_SCORES_DELETED="Scores Deleted"
COM_JVARCADE_SCORES="Scores"
COM_JVARCADE_SCORES_UNDER_DESC="Whether or not to display a list of top scores under the game itself."
COM_JVARCADE_SCORES_UNDER="Show Top Scores Under Game"
COM_JVARCADE_SCORING_DESC="Set to No if game does not track high scores, otherwise, leave as YES."
COM_JVARCADE_SCORING_DISABLED="This game does not save scores"
COM_JVARCADE_SCORING="High Scoring:"
COM_JVARCADE_SEARCH="Search"
COM_JVARCADE_SEE_ALL_GAMES_IN_FOLDER="See All %s Games in this Folder"
COM_JVARCADE_SEE_SCORE_FOR_GAME="See score page"
COM_JVARCADE_SELECT_IMAGE="Select Image"
COM_JVARCADE_SHOW_PATHWAY_DESC="Whether or not to display a link pathway as your traverse folders."
COM_JVARCADE_SHOW_PATHWAY="Show Folder Pathway"
COM_JVARCADE_SHOW_SCORESONFOLDERS_DESC="Show scores on the random games shown inside folders in folder view"
COM_JVARCADE_SHOW_SCORESONFOLDERS="Show scores on games in folder view"
COM_JVARCADE_SHOW_STATS_DESC="Display Stats Block under game display"
COM_JVARCADE_SHOW_STATS="Display Stats Block"
COM_JVARCADE_SPECIAL_FOLDERS="Special Folder Links"
COM_JVARCADE_START_CONTEST="Contest Start"
COM_JVARCADE_START_DATE="Start Date"
COM_JVARCADE_STATS="Stats"
COM_JVARCADE_SUBFOLDERS="Subfolders:"
COM_JVARCADE_SUMMARY="Summary"
COM_JVARCADE_TAG_CLOUD="Tag Cloud"
COM_JVARCADE_TAG_LIMIT_DESC="This is how long, in months, a user must be registered before they are allowed to tag games."
COM_JVARCADE_TAG_LIMIT="Months before users tag"
COM_JVARCADE_TAG_PERMS_DESC="These groups are allowed to tag.  Registration time setting also applies."
COM_JVARCADE_TAG_PERMS="Groups Allowed to Tag"
COM_JVARCADE_TAGSAVED="Tag Saved"
COM_JVARCADE_TAGS_DELETED="Tags Deleted"
COM_JVARCADE_TAGS_DESC="Display the tag cloud block under game display"
COM_JVARCADE_TECH_TROUBLE="General scoring: Sorry, there were some technical difficulties saving your score."
COM_JVARCADE_TEMPLATE_DESC="Select a template for the arcade front end display"
COM_JVARCADE_TEMPLATE="Template"
COM_JVARCADE_THANKS_VOTE="Thank you for your vote!"
COM_JVARCADE_TIMES_PLAYED="Play Count"
COM_JVARCADE_TITLE_DESC="The title to give this game.  It will be shown in various front and backend places."
COM_JVARCADE_TOP_FOLDER="Top Level Folder"
COM_JVARCADE_TOTAL="total"
COM_JVARCADE_TRASH="Trash"
COM_JVARCADE_UNPUBLISH="Unpublish"
COM_JVARCADE_UPDATE_LB_DESC="How often to generate the leaderboard.  Set to zero to not utilize leaderboard caching"
COM_JVARCADE_UPDATE_LB="Leaderboard Update Interval"
COM_JVARCADE_UPLOAD="Upload"
COM_JVARCADE_UPLOAD_ZIP_DESC="Leave box checked if you want the games to be automatically published."
COM_JVARCADE_UPLOAD_ZIP="Upload Zip"
COM_JVARCADE_USER="User"
COM_JVARCADE_VIEW_PERM="View Only Permissions"
COM_JVARCADE_VOTES="votes"
COM_JVARCADE_VOTE="vote"
COM_JVARCADE_WARNING_REQUIRED_CLASSIFICATION="Show a warning for this classification"
COM_JVARCADE_WARNING="Warning"
COM_JVARCADE_WARNING_LEAVE="<a href='%s'>Click here to leave this page</a> or close the window if you want to play."
COM_JVARCADE_WARNING_LEAVE_POPUP="<a href='%s'>Click here to leave this page</a> or <a href='#' onclick='SqueezeBox.close();openGamePopup();return false;'>here</a> if you want to play."
COM_JVARCADE_WARN_POP_BLOCKER1="Your pop up blocker is preventing games from being played in a new window. Please disable your pop up blocker for this site. Your game will now open in the main window"
COM_JVARCADE_WARN_POP_BLOCKER2="Your pop up blocker is preventing games from being played in a new window.  Please disable your pop up blocker for this site."
COM_JVARCADE_WHICH_TYPE="Which Type:"
COM_JVARCADE_WIDTH="Width"
COM_JVARCADE_WINDOW_TYPE="Choose whether games open in the main window, or in a new popup window."
COM_JVARCADE_WINDOW_TYPE_LBL="Window to open games in"
COM_JVARCADE_YES="Yes"
COM_JVARCADE_ZIP_ONLY="Please only upload zip files."
COM_JVARCADE_LATEST_SCORES="Latest scores"
COM_JVARCADE_TODAY="Today"
COM_JVARCADE_YESTERDAY="Yesterday"