﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com


COM_JVARCADE_ADD_COMMENT="Lisää kommentti"
COM_JVARCADE_ADD_FAVE="Lisää suosikkeihin"
COM_JVARCADE_ADVERTISEDENDED="Lopeta mainostus"
COM_JVARCADE_ADVERTISEDSTARTED="Aloita mainostus"
COM_JVARCADE_ALL="Kaikki"
COM_JVARCADE_ALLOW_GAME_MAIN_DESC="Testaa ponnahdusikkunat ja asettaa pelit toimimaan perussivulla, jos ponnahdusikkunoiden esto on päällä. Käytetään vain, jos valitaan avaa uudessa ikkunassa."
COM_JVARCADE_ALLOW_GAME_MAIN="Testaa ponnahdusikkunat"
COM_JVARCADE_ALLOW_RATING="Salli pelien arviointi"
COM_JVARCADE_ALLOW_RATING_DESC="Salli käyttäjien arvioida pelejä."
COM_JVARCADE_ALL_SCORES="Kaikki pisteet"
COM_JVARCADE_ALL_SEF="Kaikki"
COM_JVARCADE_ALREADY_FAVORITE="Poista suosikeista"
COM_JVARCADE_APPLY="Käytä"
COM_JVARCADE_ARCADEDESC="Sivuston kuvaus"
COM_JVARCADE_ARCADEDESC_DESC="Lisää sivuston kuvaus. Se näkyy pelinvalintasivulla. Ei HTMLää."
COM_JVARCADE_ARCADE_TITLE="Sivuston otsikko"
COM_JVARCADE_ARCADE_TITLE_DESC="Sivuston otsikko, näkyy pelinvalintasivulla."
COM_JVARCADE_AVATAR="Avatar"
COM_JVARCADE_BGCOLOR="Taustan väri"
COM_JVARCADE_BOOKMARKS_DESC="Näytä sosiaalisten verkostojen merkit pelin alla"
COM_JVARCADE_BOOKMARKS="Sosiaaliset verkostot"
COM_JVARCADE_CANCEL="Peruuta"
COM_JVARCADE_CHOOSE_ANOTHER="Valitse toinen peli"
COM_JVARCADE_CHOOSE_ANOTHER_FOLDER="Valitse toinen kansio"
COM_JVARCADE_COLUMN_COUNT="Kuinka monessa sarakkeessa kansiot näytetään"
COM_JVARCADE_COMMENTS="Kommentit"
COM_JVARCADE_COMMENTS_DESC="Salli kommentit pelien alla"
COM_JVARCADE_CONFIG_NOT_WRITEABLE="Asetustiedostoon ei voi kirjoittaa."
COM_JVARCADE_CONTENT_CLASSIFICATION="Sisällön luokittelu"
COM_JVARCADE_CONTENT="Sisältö"
COM_JVARCADE_CONTENT_RATING="Sisällön luokitus"
COM_JVARCADE_CONTENT_RATING_WILL_WARN="Tämä luokitus varoittaa pelaajia ennen peliä."
COM_JVARCADE_CONTEST_ALREADY_REGISTERED="Olet jo rekisteröitynyt tähän kilpailuun."
COM_JVARCADE_CONTEST="Kilpailu"
COM_JVARCADE_CONTEST_DESC="Kuvaus"
COM_JVARCADE_CONTEST_DETAIL="Kilpailun yksityiskohdat"
COM_JVARCADE_CONTEST_ERROR_SELECT_GAME="Sinun täytyy valita yksi tai useampia pelejä kilpailuun."
COM_JVARCADE_CONTEST_NO_GAMES="Tämä kilpailu ei sisällä vielä pelejä."
COM_JVARCADE_CONTEST_NONE_COMPLETED="Yhtään kilpailua ei ole vielä suorittettu."
COM_JVARCADE_CONTEST_NONE="Tällä hetkellä ei ole kilpailuja. Käy myöhemmin uudestaan."
COM_JVARCADE_CONTEST_NOREG="Tämä kilpailu ei vaadi rekisteröitymistä"
COM_JVARCADE_CONTEST_NO_USERS="Kukaan ei ole vielä mukana tässä kilpailussa."
COM_JVARCADE_CONTEST_REGISTER_ERROR="Emme voineet rekisteröidä sinua tähän kilpailuun."
COM_JVARCADE_CONTEST_REGISTER_SUCCESS="Olet rekisteröitynyt tähän kilpailuun. Onnea peliin!"
COM_JVARCADE_CONTESTS="Kilpailut"
COM_JVARCADE_CONTEST_SLOTS_LEFT="Paikkoja jäljellä: "
COM_JVARCADE_CONTESTS_NO_GAMES="Tässä kilpailussa ei ole pelejä."
COM_JVARCADE_CONTESTS_SEF="Kilpailut"
COM_JVARCADE_CONTEST_TOTAL_SLOTS="Paikkoja yhteensä: "
COM_JVARCADE_CONTESTS_NAME="Nimi"
COM_JVARCADE_CONTESTS_START="Aloitusaika"
COM_JVARCADE_CONTESTS_END="Lopetusaika"
COM_JVARCADE_CONTESTS_REGISTRATION="Rekisteröinti"
COM_JVARCADE_CONTESTS_REGISTRATION_REQUIRED="Kyllä. <br>(%s slots)"
COM_JVARCADE_CONTESTS_REGISTRATION_NOTREQUIRED="Ei"
COM_JVARCADE_CONTESTS_STATUS="Tila"
COM_JVARCADE_CONTESTS_STATUS_UNKNOWN="Tuntematon"
COM_JVARCADE_CONTESTS_STATUS_FINISHED="Päättynyt"
COM_JVARCADE_CONTESTS_STATUS_NOW="Käynnissä"
COM_JVARCADE_CONTESTS_STATUS_UPCOMING="Tulossa"
COM_JVARCADE_CONTESTS_CONTESTGAMES="Pelit tässä kisassa"
COM_JVARCADE_CONTESTS_MAXIMUM_SLOTS_REACHED="Tämän kilpailun paikat ovat täynnä. Et voi rekisteröityä siihen."
COM_JVARCADE_CONTESTS_CONTESTUSERS="Tähän kilpailuun rekisteröityneet käyttäjät"
COM_JVARCADE_CONTESTS_NOCONTESTUSERS="Tähän kilpailuun ei ole rekisteröitynyt käyttäjiä"
COM_JVARCADE_CONTESTS_EMPTY="Tällä hetkellä ei ole kilpailuja käynnissä."
COM_JVARCADE_CURRENT_IMAGE="Nykyinen kuva"
COM_JVARCADE_CURRENT_RATING="Nykyinen arvio"
COM_JVARCADE_DATE="Päivämäärä"
COM_JVARCADE_DESTINATION="Määränpää"
COM_JVARCADE_DISPLAY_TAGS="Näytä tagipilvi"
COM_JVARCADE_ELIGIBLE_NO="Tämän pelin tulosta ei tallenneta kilpailuun '%s' (pelikertojen maksimimäärä saavutettu)"
COM_JVARCADE_ELIGIBLE_YES_COND="Tämä peli on kelvollinen kilpailuun '%s'  ( %s yritystä jäljellä, %s )"
COM_JVARCADE_ELIGIBLE_YES="Tämä peli on kelvollinen kilpailuun '%s'"
COM_JVARCADE_ELIGIBLE_NOTREGISTERED="Tämän pelin tulosta ei tallenneta kilpailuun '%s' ellet rekisteröidy"
COM_JVARCADE_EMPTY_CONTEST="Kilpailu on tyhjä"
COM_JVARCADE_EMPTY_FOLDER_DESC="Näytetäänkö kansiot, joissa ei ole pelejä?"
COM_JVARCADE_EMPTY_FOLDER="Näytä tyhjät kansiot"
COM_JVARCADE_END_CONTEST="Kilpailu päättyy"
COM_JVARCADE_END_DATE="Päättymispäivämäärä"
COM_JVARCADE_ENSURE_CONTENT_CLASSIFICATION="Varmista kilpailun luokittelu"
COM_JVARCADE_ENTER_DESCRIPTION="Kirjoita kuvaus tähän"
COM_JVARCADE_ERROR_DELETE_FLASH="Virhe poistettaessa flash-tiedostoa"
COM_JVARCADE_ERROR_DELETE_FOLDER="Tapahtui virhe poistettaessa kyseistä kansiota"
COM_JVARCADE_ERROR_DELETE_GAME_DB="Virhe poistettaessa peliä tietokannasta"
COM_JVARCADE_ERROR_DELETE_IMAGE="Virhe poistettaessa kuvatiedostoa"
COM_JVARCADE_ERROR_DELETE_SCORE="Virhe poistettaessa pisteitä tietokannasta"
COM_JVARCADE_ERROR_DELETE_SCORES_DB="Virhe poistettaessa pelin pisteitä tietokannasta"
COM_JVARCADE_ERROR_MOVING_GAME="Virhe siirrettäessä peliä"
COM_JVARCADE_ERROR_MOVING_IMAGE="Virhe siirrettäessä kuvaa"
COM_JVARCADE_ERROR_UPDATING_DATABASE="Virhe tietokannan päivityksessä"
COM_JVARCADE_ERROR_UPLOADING_GAME="Virhe pelin latauksessa"
COM_JVARCADE_ERROR_UPLOADING_IMAGE="Virhe kuvan latauksessa"
COM_JVARCADE_FAVE_REMOVED="Suosikki poistettu"
COM_JVARCADE_FAVES_DESC="Salli käyttäjien lisätä pelejä suosikkilistaan. Nämä pelit näytetään omassa suosikkikansiossa."
COM_JVARCADE_FAVES="Salli suosikit"
COM_JVARCADE_FAVES_FRONT_DESC="Suosikit ovat tässä kansiossa."
COM_JVARCADE_FAVES_FRONT="Minun suosikit"
COM_JVARCADE_FAVES_FRONT_SEF="Minun suosikit"
COM_JVARCADE_FAVES_FULL="Suosikkilistasi on täynnä"
COM_JVARCADE_FAVOURED="Lisätty suosikkeihin"
COM_JVARCADE_FILE_DESC="Valitse zip-tiedosto, jossa on peli- ja kuvatiedostoja."
COM_JVARCADE_FILE="Tiedosto:"
COM_JVARCADE_FLAT_ONLY="Toimii vain latteassa näkymässä."
COM_JVARCADE_FOLDER_DELETED="Kansio poistettu onnistuneesti"
COM_JVARCADE_FOLDER_DESC="Valitse kansio, johon haluat sijoitta tämän pelin. Jätä huomiotta, jos käytät latteaa näkymää."
COM_JVARCADE_FOLDER="Kansio"
COM_JVARCADE_FOLDER_NAME="Sinun täytyy antaa tälle kansiolla nimi"
COM_JVARCADE_FOLDER_SELECTION="Kansion valinta"
COM_JVARCADE_FOLDER_UPDATED="Kansio päivitetty."
COM_JVARCADE_FOLDER_NO_VIEW_PERMS="Sinulla ei ole riittäviä oikeuksia nähdäksesi tämän kansion."
COM_JVARCADE_FOLDER_EMPTY="Kansio on tyhjä."
COM_JVARCADE_FRONT_END="Käyttöliittymä"
COM_JVARCADE_GAME_NOT_PUBLISHED="Pahoittelut, et voi pelata tätä peliä."
COM_JVARCADE_GUESTS_CANT_PLAY="Sinun täytyy kirjautua sisään, ennen kuin voit pelata tätä peliä."
COM_JVARCADE_GAME_BGC="Pelin taustaväri. Jätä oletusarvo, ellei peli vaadi muuta väriä."
COM_JVARCADE_GAME_COUNT="Pelikerrat"
COM_JVARCADE_GAME_DELETED="peli poistettu"
COM_JVARCADE_GAMEDESC_DESC="Tämän pelin kuvaus. Se näytetään pelinvalintasivulla."
COM_JVARCADE_GAME_DESC="Pelin kuvaus"
COM_JVARCADE_GAMEDISPLAY_DESC="Aseta Ei näyttääksesi kansiot peleille. Aseta Kyllä näyttääksesi vain pelit."
COM_JVARCADE_GAMEDISPLAY="Lattean näkymän pelivalinta:"
COM_JVARCADE_GAME_ERROR="Virhe lisättäessä peliä"
COM_JVARCADE_GAME_FILE_DESC="Varsinainen flash-tiedosto tälle pelille. Sillä pitäisi olla .swf-pääte."
COM_JVARCADE_GAME_FILE="Pelitiedosto"
COM_JVARCADE_GAME="Peli"
COM_JVARCADE_GAME_HT="Pelin korkeus. Jätä oletus, ellei peli vaadi eri arvoa."
COM_JVARCADE_GAME_NAME="Pelin nimi"
COM_JVARCADE_GAME_ON_FOLDER_DESC="Näytetäänkö lista kansiossa olevista peleistä?"
COM_JVARCADE_GAME_ON_FOLDER="Näytä pelivalinnat kansiossa"
COM_JVARCADE_GAME_RVS="Käytä käänteistä pisteytystä. Tätä käytetään, kun alin pistemäärä voittaa, esimerkkinä golf."
COM_JVARCADE_GAMES_DIR_DESC="Kansio, jossa pelit sijaitsevat sivustollasi. Tätä kenttää voi muokata tulevissa julkaisuissa."
COM_JVARCADE_GAMES_DIR="Pelien hakemisto:"
COM_JVARCADE_GAME_SELECTION="Pelivalinta"
COM_JVARCADE_GAMES="Pelit"
COM_JVARCADE_GAMES_IMAGES_DIR_DESC="Kansio, jossa pelien kuvat sijaitsevat sivustollasi. Tätä kenttää voi muokata tulevissa julkaisuissa."
COM_JVARCADE_GAMES_IMAGES_DIR="Pelikuvien hakemisto:"
COM_JVARCADE_GAMES_PER_PAGE_DESC="Kuinka monta peliä näytetään yhdellä sivulla."
COM_JVARCADE_GAMES_PER_PAGE="Pelejä yhdellä sivulla"
COM_JVARCADE_GAME_SUCCESS="Peli lisätty onnistuneesti"
COM_JVARCADE_GAME_TITLE="Pelin nimi"
COM_JVARCADE_GAME_UPDATED="Peli päivitetty"
COM_JVARCADE_GAME_WD="Pelin leveys. Jätä oletus, ellei peli vaadi eri arvoa."
COM_JVARCADE_GAME_ID="Tunnus"
COM_JVARCADE_GAME_NO_PLAY_PERMS="Sinulla ei ole riittäviä oikeuksia tämä pelin pelaamiseen."
COM_JVARCADE_GENERAL="Yleinen"
COM_JVARCADE_GUEST_NAME_DESC="Nimi jota käytetään vieraille, jos vieraskäyttäjät on sallittu."
COM_JVARCADE_GUEST_NAME="Vieraan nimi"
COM_JVARCADE_GUESTS_CANNOT_PLAY_OR_VIEW="Vierailla ei ole pääsyä"
COM_JVARCADE_GUESTS_CANT_SCORE="Et ole kirjautunut sisään tai istuntosi on vanhentunut, joten pisteitäsi ei tallenneta. Kirjaudu sisään tallentaaksesi pisteesi."
COM_JVARCADE_GUESTS_CANT_VOTE="Vieraat eivät voi äänestää.  Ole hyvä ja rekisteröidy!"
COM_JVARCADE_GUEST_VIEW_NOT_PLAY="Vieraat voivat selailla pelejä, mutta eivät voi pelata"
COM_JVARCADE_HEIGHT="Korkeus"
COM_JVARCADE_HIGH_SCORE="Ennätys"
COM_JVARCADE_IMAGE_DESC="Tämän kohteen kuvatiedosto. Se näytetään valintasivulla."
COM_JVARCADE_IMAGE_FILE="Kuvatiedosto"
COM_JVARCADE_INTEGRATION="Integraatio"
COM_JVARCADE_KEEPALIVE_DESC="Pidä käyttäjien istunto käynnissä, kun he pelaavat pelejä. Session pituus pitää asettaa yli 2 minuuttia kestäväksi."
COM_JVARCADE_KEEPALIVE="Pidä istunto käynnissä"
COM_JVARCADE_LEADERBOARD_DESC="Näytetäänkö parhaiden pelaajien taulukko?"
COM_JVARCADE_LEADERBOARD="Parhaat pelaajat"
COM_JVARCADE_LEADERBOARD_SEF="Parhaat pelaajat"
COM_JVARCADE_LEADERBOARD_UPDATED_AT="Parhaiden pelaajien lista päivitettiin: %s  ja päivitetään aina %s minuutin välein."
COM_JVARCADE_LEADERBOARD_PLACE="Sijoitus"
COM_JVARCADE_LEADERBOARD_USERNAME="Käyttäjän nimi"
COM_JVARCADE_LEADERBOARD_POINTS="Pisteet"
COM_JVARCADE_LEADERBOARD_EMPTY="Parhaiden pelaajien lista on tyhjä"
COM_JVARCADE_LET_GUESTS_PLAY_AND_VIEW="Vieraat voivat pelata ja selata pelejä"
COM_JVARCADE_LET_GUESTS_PLAY_DESC="Salli vieraiden pelata pelejä."
COM_JVARCADE_LET_GUESTS_PLAY="Salli vieraiden pelata"
COM_JVARCADE_LET_GUESTS_SAVE_DESC="Salli vieraiden tallentaa pisteitä."
COM_JVARCADE_LET_GUESTS_SAVE="Salli vieraiden tallentaa pisteitä"
COM_JVARCADE_LET_GUESTS_VIEW_DESC="Salli vieraiden katsella ensimmäistä peli- tai kansiovalintasivua."
COM_JVARCADE_LET_GUESTS_VIEW="Salli vieraiden katsella pelejä"
COM_JVARCADE_LOGIN_FOR_FAVE="Kirjaudu sisään lisätäksesi suosikkeja"
COM_JVARCADE_MAXFAVES_DESC="Maksimimäärä pelejä, jotka käyttäjä voi lisätä suosikkeihin."
COM_JVARCADE_MAXFAVES="Suosikkien maksimimäärä"
COM_JVARCADE_MAXSCORESD_DESC="Kuinka monta tulosta näytetään pelin tuloslistassa."
COM_JVARCADE_MAXSCORESD="Kuinka monta tulosta näytetään pelin tuloslistassa"
COM_JVARCADE_MAXSCORESK_DESC="Kuinka monta tulosta säilytetään yhteensä per peli."
COM_JVARCADE_MAXSCORESK="Kuinka monta tulosta säilytetään"
COM_JVARCADE_MOVE="Siirrä"
COM_JVARCADE_MUST_ENTER_MAXSCORESD="Lisää tuloslistan tulosten maksimilukumäärä."
COM_JVARCADE_MUST_ENTER_MAXSCORESV="Lisää säilytettävien tulosten maksimilukumäärä."
COM_JVARCADE_MUST_ENTER_NAME="Sinun täytyy antaa sivustollesi nimi."
COM_JVARCADE_MUST_ENTER_TITLE="Sinun täytyy antaa pelillesi nimi."
COM_JVARCADE_MUST_SELECT_GAME="Sinun täytyy valita ladattava pelitiedosto."
COM_JVARCADE_MY_FAVORITES="Minun suosikit"
COM_JVARCADE_NAME="Nimi"
COM_JVARCADE_NEWEST_GAMES="Uusimmat pelit"
COM_JVARCADE_NEWEST_GAMES_SEF="Uusimmat pelit"
COM_JVARCADE_NEW="Uusi"
COM_JVARCADE_NO_GAMES="Pelejä ei ole asennettu."
COM_JVARCADE_NO_GUEST_ACCESS="Ei pääsyä vieraille"
COM_JVARCADE_NO_LEADERS="Ei johtajia vielä"
COM_JVARCADE_NO="Ei"
COM_JVARCADE_NO_SCORES="Ei pisteitä tallennettuna"
COM_JVARCADE_NO_SCORES_AVAILABLE="Ei pisteitä saatavilla"
COM_JVARCADE_NUMBER_GAMES="Pelien lukumäärä"
COM_JVARCADE_PANEL="Paneeli"
COM_JVARCADE_PARENT_CATEGORY="Isäntäkansio"
COM_JVARCADE_PARENT="Isäntäkansio"
COM_JVARCADE_PERMISSIONS="Oikeudet"
COM_JVARCADE_PLAY_AGAIN="Pelaa uudestaan?"
COM_JVARCADE_PLAY_NOW="Pelaa nyt"
COM_JVARCADE_PLAY_PERM="Katso käyttöoikeuksia"
COM_JVARCADE_PLAY_THIS="Pelaa tätä peliä"
COM_JVARCADE_POPULAR_GAMES="Suosituimmat pelit"
COM_JVARCADE_POPULAR_GAMES_SEF="Suosituimmat pelit"
COM_JVARCADE_POPUP_TEMPLATE_DESC="Valitse mitä näkymää ponnahdusikkunassa käytetään."
COM_JVARCADE_POPUP_TEMPLATE="Ponnahdusikkunan näkymä"
COM_JVARCADE_POSITION="Sijoitus"
COM_JVARCADE_PREVIOUSLY_VOTED="Olet äänestänyt jo aiemmin!"
COM_JVARCADE_PUBLISHED="Julkaistu"
COM_JVARCADE_PUBLISH="Julkaise"
COM_JVARCADE_RANDGAMECOUNT_DESC="Satunnaisten pelien lukumäärä kansioissa. Pätee vain, kun käytetään pelikansioita"
COM_JVARCADE_RANDGAMECOUNT="Satunnaisten pelien lukumäärä:"
COM_JVARCADE_RANDOM_GAMES="Satunnaiset pelit"
COM_JVARCADE_RANDOM_GAMES_SEF="Satunnaiset pelit"
COM_JVARCADE_RATINGS_CLEARED="Arvioinnit tyhjennetty"
COM_JVARCADE_REALNAMES_DESC="Näytä käyttäjänimi tai oikea nimi pistetilastoissa."
COM_JVARCADE_REALNAMES="Oikeat nimet:"
COM_JVARCADE_REGISTERED="Rekisteröitynyt"
COM_JVARCADE_REGISTER="Rekisteröidy"
COM_JVARCADE_UNREGISTER="Poista rekisteröinti"
COM_JVARCADE_REPORT_BROKEN="Ilmoita viallisista peleistä."
COM_JVARCADE_REPORT_GAME="Ilmoita viallisesta pelistä."
COM_JVARCADE_REPORT_THANKS="Kiitos, ilmoituksesi on lähetetty. Tutkimme sen mahdollisimman pian."
COM_JVARCADE_REVERSE_SCORE="Käänteinen pisteytys"
COM_JVARCADE_ROUND_CORNERS_DESC="Valitse kyllä, jos haluat graafisille elementeille pyöreät kulmat."
COM_JVARCADE_ROUND_CORNERS="Pyöreät kulmat"
COM_JVARCADE_SAVED_FAVE="Tallennettu suosikkeihin"
COM_JVARCADE_SAVED="Tallennettu"
COM_JVARCADE_SAVE="Tallenna"
COM_JVARCADE_SCORE_BY="Tuloksen teki"
COM_JVARCADE_SCORE_DELETED="tulos poistettu"
COM_JVARCADE_SCORE_NOT_GOOD_ENOUGH="HUOMAUTUS: Sinulla on jo parempi tulos tässä pelissä kuin %s."
COM_JVARCADE_SCORE_PROBLEM="HUOMAUTUS: Pahoittelut, tuloksessasi oli ongelma."
COM_JVARCADE_SCORE_SAVED="Tulos (%s) tallennettu onnistuneesti."
COM_JVARCADE_SCORE_SAVED_FOR_CONTEST="Kilpailu %s: Tulos (%s) tallennettiin kilpailuun."
COM_JVARCADE_SCORE_NOTGOOD_FOR_CONTEST="Kilpailu %s: Sinulla on jo parempi tulos (%s) kuin %s tässä pelissä tässä kilpailussa."
COM_JVARCADE_SCORE_TECHPROBLEM_CONTEST="Kilpailu %s: Tämä pelin tuloksen (%s) tallennuksessa oli ongelmia."
COM_JVARCADE_SCORE="Tulos"
COM_JVARCADE_SCORES_DELETED="Tulokset poistettu"
COM_JVARCADE_SCORES="Tulokset"
COM_JVARCADE_SCORES_UNDER_DESC="Näytetäänkö pelin alla parhaat tulokset?"
COM_JVARCADE_SCORES_UNDER="Näytä parhaat tulokset pelin alla"
COM_JVARCADE_SCORING_DESC="Aseta Ei, jos peli ei tallenna pisteitä, muutoin jätä Kyllä."
COM_JVARCADE_SCORING_DISABLED="Tämä peli ei tallenna pisteitä"
COM_JVARCADE_SCORING="Tulosten tallennus"
COM_JVARCADE_SEARCH="Etsi"
COM_JVARCADE_SEE_ALL_GAMES_IN_FOLDER="Katso kaikki %s peliä tässä kansiossa"
COM_JVARCADE_SEE_SCORE_FOR_GAME="Katso tulokset"
COM_JVARCADE_SELECT_IMAGE="Valitse kuva"
COM_JVARCADE_SHOW_PATHWAY_DESC="Näytetäänkö linkki alikansiomuodossa?"
COM_JVARCADE_SHOW_PATHWAY="Näytä kansion hakemistopolku"
COM_JVARCADE_SHOW_SCORESONFOLDERS_DESC="Näytä satunnaisten pelien tulokset kansionäkymässä."
COM_JVARCADE_SHOW_SCORESONFOLDERS="Näytä pelien tulokset kansionäkymässä"
COM_JVARCADE_SHOW_STATS_DESC="Näytä tilastolaatikko pelin alla"
COM_JVARCADE_SHOW_STATS="Näytä tilastolaatikko"
COM_JVARCADE_SPECIAL_FOLDERS="Erityiskansion linkit"
COM_JVARCADE_START_CONTEST="Kilpailun aloitus"
COM_JVARCADE_START_DATE="Aloituspäivä"
COM_JVARCADE_STATS="Tilastot"
COM_JVARCADE_SUBFOLDERS="Alikansiot:"
COM_JVARCADE_SUMMARY="Yhteenveto"
COM_JVARCADE_TAG_CLOUD="Tagipilvi"
COM_JVARCADE_TAG_LIMIT_DESC="Kuinka monta kuukautta käyttäjän täytyy olla rekisteröityneenä ennen kuin voi käyttää tageja."
COM_JVARCADE_TAG_LIMIT="Kuukaudet ennen käyttäjän tageja"
COM_JVARCADE_TAG_PERMS_DESC="Nämä ryhmät saavat käyttää tageja. Rekiströitymisaika pätee myös näihin."
COM_JVARCADE_TAG_PERMS="Tageja käyttävät ryhmät"
COM_JVARCADE_TAGSAVED="Tagi tallennettu"
COM_JVARCADE_TAGS_DELETED="Tagit poistettu"
COM_JVARCADE_TAGS_DESC="Näytä tagipilvi pelin alla"
COM_JVARCADE_TECH_TROUBLE="HUOMAUTUS: Pahoittelut, pisteidesi tallennuksessa oli teknisiä ongelmia."
COM_JVARCADE_TEMPLATE_DESC="Valitse sivuston ulkoasu."
COM_JVARCADE_TEMPLATE="Ulkoasu"
COM_JVARCADE_THANKS_VOTE="Kiitos äänestäsi!"
COM_JVARCADE_TIMES_PLAYED="Pelikerrat"
COM_JVARCADE_TITLE_DESC="Pelille annettava nimi. Se näkyy useissa paikoissa sivulla ja ylläpidossa."
COM_JVARCADE_TOP_FOLDER="Ylätason kansio"
COM_JVARCADE_TOTAL="yhteensä"
COM_JVARCADE_TRASH="Roskakori"
COM_JVARCADE_UNPUBLISH="Lopeta julkaisu"
COM_JVARCADE_UPDATE_LB_DESC="Kuinka usein luodaan parhaiden pelaajien taulukko.  Aseta nollaksi poistaaksesi välimuistin käyttö"
COM_JVARCADE_UPDATE_LB="Parhaiden pelaajien taulukon pävitys"
COM_JVARCADE_UPLOAD="Lataa"
COM_JVARCADE_UPLOAD_ZIP_DESC="Jätä päälle, jos haluat automaattisesti julkaista pelit."
COM_JVARCADE_UPLOAD_ZIP="Lataa zip"
COM_JVARCADE_USER="Käyttäjä"
COM_JVARCADE_VIEW_PERM="Näytä vain oikeudet"
COM_JVARCADE_VOTES="äänet"
COM_JVARCADE_VOTE="äänestä"
COM_JVARCADE_WARNING_REQUIRED_CLASSIFICATION="Näytä varoitus tälle luokittelulle"
COM_JVARCADE_WARNING="Varoitus"
COM_JVARCADE_WARNING_LEAVE="<a href='%s'>Klikkaa tästä poistuaksesi tältä sivulta</a> tai sulje ikkuna, jos haluat pelata."
COM_JVARCADE_WARNING_LEAVE_POPUP="<a href='%s'>Klikkaa tästä poistuaksesi tältä sivulta</a> tai <a href='#' onclick='SqueezeBox.close();openGamePopup();return false;'>tästä</a>, jos haluat pelata."
COM_JVARCADE_WARN_POP_BLOCKER1="Ponnahdusikkunoiden esto ei salli pelien aukeavan uuteen ikkunaan.Â Ole hyvä ja poista esto tältä sivulta.Â Pelisi avautuu nyt alkuperäiselle sivulle."
COM_JVARCADE_WARN_POP_BLOCKER2="Ponnahdusikkunoiden esto ei salli pelien aukeavan uuteen ikkunaan.Â Ole hyvä ja poista esto tältä sivulta."
COM_JVARCADE_WHICH_TYPE="Mikä tyyppi:"
COM_JVARCADE_WIDTH="Leveys"
COM_JVARCADE_WINDOW_TYPE="Valitse avautuvatko pelit alkuperäiselle sivulle vai ponnahdusikkunaan."
COM_JVARCADE_WINDOW_TYPE_LBL="Sivu jossa pelit avataan"
COM_JVARCADE_YES="Kyllä"
COM_JVARCADE_ZIP_ONLY="Lataa vain zip-tiedostoja."
COM_JVARCADE_LATEST_SCORES="Viimeisimmät tulokset"
COM_JVARCADE_TODAY="Tänään"
COM_JVARCADE_YESTERDAY="Eilen"