﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com
; @traduction	http://www.dynamites.ca  Jacynthe Raymond

COM_JVARCADE_ABOUT1="Merci d'avoir télécharger PU Arcade pour joomle 1.0.x, développé par Pragmatic Utopia."
COM_JVARCADE_ABOUT2="J'ai développé quelques modules qui s'intègrent avec le composant, visitez Pragmatic Utopia pour tous les dernieres plugins"
COM_JVARCADE_ADD_COMMENT="Ajouter un commentaire"
COM_JVARCADE_ADD_FAVE="Ajouter aux favoris"
COM_JVARCADE_ADVERTISEDENDED="Fin de la publicité"
COM_JVARCADE_ADVERTISEDSTARTED="Début de la publicité"
COM_JVARCADE_ALL="Tout"
COM_JVARCADE_ALLOW_GAME_MAIN_DESC="Test le navigateur pour des popups, renvoit la page principale à la page par défaut si un bloqueur de popup est détecté. Utiliser seulement pour la configuration de l'ouverture des jeux dans une nouvelle fenêtre."
COM_JVARCADE_ALLOW_GAME_MAIN="Tester pour les popups"
COM_JVARCADE_ALLOW_RATING="Permettre de classifier les jeux"
COM_JVARCADE_ALLOW_RATING_DESC="Permettre aux usagers d'évaluer les jeux "
COM_JVARCADE_ALL_SCORES="Tous les scores"
COM_JVARCADE_ALL_SEF="Tout"
COM_JVARCADE_ALREADY_FAVORITE="Retirer des favoris"
COM_JVARCADE_APPLY="Appliquer"
COM_JVARCADE_ARCADEDESC="Description de l'aracade"
COM_JVARCADE_ARCADEDESC_DESC="Entrer une description à votre arcade. Celle-ci s'affichera sur la page principale des jeux. Sans HTML."
COM_JVARCADE_ARCADE_TITLE="Titre de l'arcade"
COM_JVARCADE_ARCADE_TITLE_DESC="Le titre de l'arcade s'affiche à l'entête des pages de jeux."
COM_JVARCADE_AVATAR="Avatar"
COM_JVARCADE_BGCOLOR="Couleur d'arrière plan"
COM_JVARCADE_BOOKMARKS_DESC="Affiche les icones de réseau sociaux tel facebeook avec un lien qui permet de partager les jeux sur ces sites."
COM_JVARCADE_BOOKMARKS="Social Bookmarking Partage sur les réseaux sociaux"
COM_JVARCADE_CANCEL="Canceller"
COM_JVARCADE_CHOOSE_ANOTHER="Choisir un autre jeu"
COM_JVARCADE_CHOOSE_ANOTHER_FOLDER="Choisir une autre catégorie"
COM_JVARCADE_COLUMN_COUNT="Combien de colonnes chaque catégories doient contenir?"
COM_JVARCADE_COMMENTS="Commentaires"
COM_JVARCADE_COMMENTS_DESC="Permettre les commentaires sous les jeux"
COM_JVARCADE_CONFIG_NOT_WRITEABLE="Le fichier de configuration n'est pas accessible en écriture"
COM_JVARCADE_CONTENT_CLASSIFICATION="Classification du contenu"
COM_JVARCADE_CONTENT="Contenu"
COM_JVARCADE_CONTENT_RATING="Évaluation du contenu"
COM_JVARCADE_CONTENT_RATING_WILL_WARN="Cette évaluation du contenu va avertir les usagers avant de jouer à un jeu"
COM_JVARCADE_CONTEST_ALREADY_REGISTERED="Vous êtes déjà enregistré à ce concours"
COM_JVARCADE_CONTEST="Concours"
COM_JVARCADE_CONTEST_DESC="Description"
COM_JVARCADE_CONTEST_DETAIL="Détails du concours"
COM_JVARCADE_CONTEST_ERROR_SELECT_GAME="Vous devez sélectionner un ou plusieurs jeux à ajouter à ce concours."
COM_JVARCADE_CONTEST_NO_GAMES="Désolé ce concours ne contient aucun jeu à ce jour."
COM_JVARCADE_CONTEST_NONE_COMPLETED="Désolé ce concours n'a pas été complété à ce jour"
COM_JVARCADE_CONTEST_NONE="Il n'y a aucun concours pour le moment, veuillez vérifier à nouveau plus tard."
COM_JVARCADE_CONTEST_NOREG="Ce concours est ouvert à tousé"
COM_JVARCADE_CONTEST_NO_USERS="Désolé, aucun membre ne s'est inscrit à ce concours."
COM_JVARCADE_CONTEST_REGISTER_ERROR="Désolé, nous n'avons pu vous ajouter à ce concours"
COM_JVARCADE_CONTEST_REGISTER_SUCCESS="Vous êtes bien enregistré à ce concours. Bonne chance!"
COM_JVARCADE_CONTESTS="Concours"
COM_JVARCADE_CONTEST_SLOTS_LEFT="Places disponibles: "
COM_JVARCADE_CONTESTS_NO_GAMES="Désolé, ce concours ne contient aucun jeu pour le moment."
COM_JVARCADE_CONTESTS_SEF="Concours"
COM_JVARCADE_CONTEST_TOTAL_SLOTS="Total des places:"
COM_JVARCADE_CONTESTS_NAME="Nom"
COM_JVARCADE_CONTESTS_START="Début"
COM_JVARCADE_CONTESTS_END="Fin"
COM_JVARCADE_CONTESTS_REGISTRATION="Enregistrement"
COM_JVARCADE_CONTESTS_REGISTRATION_REQUIRED="Oui. <br>(%s places)"
COM_JVARCADE_CONTESTS_REGISTRATION_NOTREQUIRED="Non"
COM_JVARCADE_CONTESTS_STATUS="Statut"
COM_JVARCADE_CONTESTS_STATUS_UNKNOWN="Inconnu"
COM_JVARCADE_CONTESTS_STATUS_FINISHED="Terminé"
COM_JVARCADE_CONTESTS_STATUS_NOW="Prenez place"
COM_JVARCADE_CONTESTS_STATUS_UPCOMING="À venir"
COM_JVARCADE_CONTESTS_CONTESTGAMES="Jeux dans ce concours"
COM_JVARCADE_CONTESTS_MAXIMUM_SLOTS_REACHED="Le nombre maximum de place pour ce concours a été atteint. Vous ne pouvez pas participer."
COM_JVARCADE_CONTESTS_CONTESTUSERS="Participants inscrits à ce concours"


COM_JVARCADE_CONTESTS_NOCONTESTUSERS="Aucun participant ne s'est inscrit à ce concours"
COM_JVARCADE_CONTESTS_EMPTY="Il n'y a aucun concours disponible pour le moment"
COM_JVARCADE_CURRENT_IMAGE="Image actuelle"
COM_JVARCADE_CURRENT_RATING="Évaluation actuelle"
COM_JVARCADE_DATE="Date"
COM_JVARCADE_DESTINATION="Destination"
COM_JVARCADE_DISPLAY_TAGS="Afficher le Tag Cloud"
COM_JVARCADE_ELIGIBLE_NO="Le résultat de ce jeu ne sera pas enregistré pour le concours '%s' (le maximum de places a été atteint)"
COM_JVARCADE_ELIGIBLE_YES_COND="Ce jeu est éligible pour le concours '%s' ( %s tentative restante sur %s )"
COM_JVARCADE_ELIGIBLE_YES="Ce jeu est éligible pour le concours '%s'"
COM_JVARCADE_ELIGIBLE_NOTREGISTERED="Le résultat de ce jeu ne sera pas enregistré pour le concour '%s' sauf si vous êtes un participant."
COM_JVARCADE_EMPTY_CONTEST="Le concours est vide"
COM_JVARCADE_EMPTY_FOLDER_DESC="Whether or not to display folders that do not have games in them."
COM_JVARCADE_EMPTY_FOLDER="Afficher les catégories vides"
COM_JVARCADE_END_CONTEST="Concours terminé"
COM_JVARCADE_END_DATE="Date de fin"
COM_JVARCADE_ENSURE_CONTENT_CLASSIFICATION="Assurez-vous de bien classifer vos jeux"
COM_JVARCADE_ENTER_DESCRIPTION="Entrer votre description ici"
COM_JVARCADE_ERROR_DELETE_FLASH="Le fichier flash n'a pu être supprimé"
COM_JVARCADE_ERROR_DELETE_FOLDER="Une erreur est survenue lors de la suppression de cette catégorie"
COM_JVARCADE_ERROR_DELETE_GAME_DB="Impossible de supprimer ce jeu de la base de données"
COM_JVARCADE_ERROR_DELETE_IMAGE="Impossible de supprimer cette image"
COM_JVARCADE_ERROR_DELETE_SCORE="Impossible de supprimer ce score"
COM_JVARCADE_ERROR_DELETE_SCORES_DB="Impossible de supprimer les scores de la base de données"
COM_JVARCADE_ERROR_MOVING_GAME="Impossible de déplacer ce jeu"
COM_JVARCADE_ERROR_MOVING_IMAGE="Impossible de déplacer cette image"
COM_JVARCADE_ERROR_UPDATING_DATABASE="Impossible de mettre la base de donnée à jour"
COM_JVARCADE_ERROR_UPLOADING_GAME="Une erreur est survenue lors du téléchargement de ce jeu"
COM_JVARCADE_ERROR_UPLOADING_IMAGE="Une erreur est survenur lors du téléchargement de cette image"
COM_JVARCADE_FAVE_REMOVED="Retiré des favoris"
COM_JVARCADE_FAVES_DESC="Permettre aux usagers d'ajouter des jeux à une liste de favoris. Ces jeux seront affiché dans la catégorie sépciale Favoris"
COM_JVARCADE_FAVES="Autoriser les Favoris"
COM_JVARCADE_FAVES_FRONT_DESC="Les jeux favoris se retrouvent dans cette section"
COM_JVARCADE_FAVES_FRONT="Mes favoris"
COM_JVARCADE_FAVES_FRONT_SEF="Mes favoris"
COM_JVARCADE_FAVES_FULL="Il n'y a plus de place dans vos favoris"
COM_JVARCADE_FAVOURED="Favoris"
COM_JVARCADE_FILE_DESC="Parcourir pour sélectionner un fichier .zip contenant l'image et le fichier du jeu."
COM_JVARCADE_FILE="Fichier:"
COM_JVARCADE_FLAT_ONLY="S'applique seulement à l'affichage à plat"
COM_JVARCADE_FOLDER_DELETED="Catégorie supprimé avec succès."
COM_JVARCADE_FOLDER_DESC="Sélectionner la catégorie pour ce jeu. Ne s'applique par à l'affichage à plat"
COM_JVARCADE_FOLDER="Catégorie:"
COM_JVARCADE_FOLDER_NAME="Vous devez choisir un nom pour cette catégorie"
COM_JVARCADE_FOLDER_SELECTION="Choisissez votre catégorie"
COM_JVARCADE_FOLDER_UPDATED="Catégorie mise à jour. Dernier de tous les autres fichiers."
COM_JVARCADE_FOLDER_NO_VIEW_PERMS="Vous n'avez pas les permissions nécessaires pour consulter cette catégorie"
COM_JVARCADE_FOLDER_EMPTY="Catégorie vide"
COM_JVARCADE_FRONT_END="Site"
COM_JVARCADE_GAME_NOT_PUBLISHED="Désolé vous ne pouvez accéder à ce jeu."
COM_JVARCADE_GUESTS_CANT_PLAY="Vous devez vous connecter avant de pouvoir jouer à ce jeu."
COM_JVARCADE_GAME_BGC="Couleur d'arrière plan du jeu. Laissez ce champs vide pour utiliser les paramètres par défaut sauf si le jeu requiert une modification."
COM_JVARCADE_GAME_COUNT="Calcul des jeux"
COM_JVARCADE_GAME_DELETED="jeu supprimé"
COM_JVARCADE_GAMEDESC_DESC="La description de ce jeu. Elle sera affichée dans la page du jeu."
COM_JVARCADE_GAME_DESC="Description du jeu"
COM_JVARCADE_GAMEDISPLAY_DESC="Mettre à Non pour afficher les jeux dans les catégories. Mettre à Oui pour afficher la liste de tous les jeux."
COM_JVARCADE_GAMEDISPLAY="Sélection des jeux à plat:"
COM_JVARCADE_GAME_ERROR="Erreur à ajouter ce jeu"
COM_JVARCADE_GAME_FILE_DESC="Le fichier flash actuel pour ce jeu. Ce doit être un fichier avec l'extension .swf"
COM_JVARCADE_GAME_FILE="Fichier du jeu"
COM_JVARCADE_GAME="Jeu"
COM_JVARCADE_GAME_HT="Hauteur du jeu. Laisser ce champs par défaut sauf si le jeu requirert une modification."
COM_JVARCADE_GAME_NAME="Nom du jeu"
COM_JVARCADE_GAME_ON_FOLDER_DESC="Afficher ou non une liste de jeux dans les catégories."
COM_JVARCADE_GAME_ON_FOLDER="Afficher une sélection de jeux dans les catégories"
COM_JVARCADE_GAME_RVS="Utiliser l'inversion des pointages. Cette option peut être utile dans les jeux où c'est le pointage le plus bas qui gagne, comme au golf."
COM_JVARCADE_GAMES_DIR_DESC="Le répertoire sur votre site où les fichiers jeux sont storés. Ce champs sera éditable dans une version future."
COM_JVARCADE_GAMES_DIR="Répertoire des jeux:"
COM_JVARCADE_GAME_SELECTION="Jeux"
COM_JVARCADE_GAMES="Jeux"
COM_JVARCADE_GAMES_IMAGES_DIR_DESC="Le répertoire sur votre site où les images sont storées. Ce champs sera éditable dans une version future."
COM_JVARCADE_GAMES_IMAGES_DIR="Répertoire des images de jeux:"
COM_JVARCADE_GAMES_PER_PAGE_DESC="Combien de jeux à afficher par page sur le site."
COM_JVARCADE_GAMES_PER_PAGE="Jeux par page"
COM_JVARCADE_GAME_SUCCESS="Jeu ajouté avec succès"
COM_JVARCADE_GAME_TITLE="Titre du jeu"
COM_JVARCADE_GAME_UPDATED="Jeu mis à jour"
COM_JVARCADE_GAME_WD="Largeur du jeu. Laisser ce champs à défaut sauf si le jeu requiert une modification."
COM_JVARCADE_GAME_ID="ID"
COM_JVARCADE_GAME_NO_PLAY_PERMS="Vous n'avez pas les permissions nécessaires pour jouer à ce jeu."
COM_JVARCADE_GENERAL="Général"
COM_JVARCADE_GUEST_NAME_DESC="Le nom à utiliser pour les usagers invités, s'il y sont autorisés."
COM_JVARCADE_GUEST_NAME="Nom d'invités"
COM_JVARCADE_GUESTS_CANNOT_PLAY_OR_VIEW="Invités n'ont pas d'accès"
COM_JVARCADE_GUESTS_CANT_SCORE="Vous n'êtes pas connectés ou votre session a expiré alors votre score ne peut être enregistrer. Veuillez vous connecter pour sauvegarder votre score."
COM_JVARCADE_GUESTS_CANT_VOTE="Les invités ne peuvent pas voter. Veuillez vous enregistrer!"
COM_JVARCADE_GUEST_VIEW_NOT_PLAY="Les invités peuvent voir les jeux mais ne peuvent y jouer."
COM_JVARCADE_HEIGHT="Hauteur"
COM_JVARCADE_HIGH_SCORE="Meilleur score"
COM_JVARCADE_IMAGE_DESC="Un fichier d'image à être associé à cet item. Il sera affiché sur la page de sélection"
COM_JVARCADE_IMAGE_FILE="Fichier d'image"
COM_JVARCADE_INTEGRATION="Intégration"
COM_JVARCADE_KEEPALIVE_DESC="Garde la session des utilisateurs ouvertes lorsqu'ils jouent aux jeux. La durée des sessions doit être plus grande que deux minutes."
COM_JVARCADE_KEEPALIVE="Utiliser session ouverte"
COM_JVARCADE_LEADERBOARD_DESC="Afficher ou non le lien vers le classement général"
COM_JVARCADE_LEADERBOARD="Classement général"
COM_JVARCADE_LEADERBOARD_SEF="Classement general"
COM_JVARCADE_LEADERBOARD_UPDATED_AT="La dernière mise à jour sur le classement général: %s  et il est mis à jour à toutes les %s minutes."
COM_JVARCADE_LEADERBOARD_PLACE="Place"
COM_JVARCADE_LEADERBOARD_USERNAME="Nom d'usager"
COM_JVARCADE_LEADERBOARD_POINTS="Points"
COM_JVARCADE_LEADERBOARD_EMPTY=""Le classement généal est vide""
COM_JVARCADE_LET_GUESTS_PLAY_AND_VIEW="Les invités peuvent jouer et voir les sélections de jeux."
COM_JVARCADE_LET_GUESTS_PLAY_DESC="Permettre les invités de jouer aux jeux."
COM_JVARCADE_LET_GUESTS_PLAY="Les invités peuvent jouer"
COM_JVARCADE_LET_GUESTS_SAVE_DESC="Permettre les invités d'enregistrer leurs scores."
COM_JVARCADE_LET_GUESTS_SAVE="Laisser les invités enregistrer leur score."
COM_JVARCADE_LET_GUESTS_VIEW_DESC="Allow guests to view the initial game or folder selection page."
COM_JVARCADE_LET_GUESTS_VIEW="Laisser les invités voir les jeux."
COM_JVARCADE_LOGIN_FOR_FAVE="Veuillez vous connecter pour ajouter ce jeu à vos Favoris"
COM_JVARCADE_MAXFAVES_DESC="Nombre maximum de jeu favoris que vous souhaitez autoriser les utilisateurs à mémoriser."
COM_JVARCADE_MAXFAVES="Maximum de favoris"
COM_JVARCADE_MAXSCORESD_DESC="Combien de scores à afficher sur le classement de chaque jeu."
COM_JVARCADE_MAXSCORESD="Nombre maximum de scores à afficher sur le classement"
COM_JVARCADE_MAXSCORESK_DESC="Combien de scores maximum à conserver pour chaque jeu"
COM_JVARCADE_MAXSCORESK="Nombre maximum de scores à conserver"
COM_JVARCADE_MOVE="Déplacer"
COM_JVARCADE_MUST_ENTER_MAXSCORESD=" Vous devez entrer un nombre maximum de scores à afficher."
COM_JVARCADE_MUST_ENTER_MAXSCORESV="Vous devez entrer un nombre maximum de scores à conserver."
COM_JVARCADE_MUST_ENTER_NAME="Vous devez donner un nom à votre arcade."
COM_JVARCADE_MUST_ENTER_TITLE="Vous devez entrer un titre pour le jeu."
COM_JVARCADE_MUST_SELECT_GAME="Vous devez choisir un fichier de jeu à télécharger."
COM_JVARCADE_MY_FAVORITES="Mes favoris"
COM_JVARCADE_NAME="Nom"
COM_JVARCADE_NEWEST_GAMES="Nouveautés"
COM_JVARCADE_NEWEST_GAMES_SEF="Nouveautés"
COM_JVARCADE_NEW="Nouveau"
COM_JVARCADE_NO_GAMES="Aucun jeu installé"
COM_JVARCADE_NO_GUEST_ACCESS="Aucun accès aux invités"
COM_JVARCADE_NO_LEADERS="Aucun meneur pour le moment"
COM_JVARCADE_NO="Non"
COM_JVARCADE_NO_SCORES="Aucun score enregistré"
COM_JVARCADE_NO_SCORES_AVAILABLE="Aucun score disponible"
COM_JVARCADE_NUMBER_GAMES="Nombre de jeux"
COM_JVARCADE_PANEL="Panneau"
COM_JVARCADE_PARENT_CATEGORY="Catégorie parente"
COM_JVARCADE_PARENT="Catégorie parente"
COM_JVARCADE_PERMISSIONS="Permissions"
COM_JVARCADE_PLAY_AGAIN="Jouer encore?"
COM_JVARCADE_PLAY_NOW="Jouer maintenant!"
COM_JVARCADE_PLAY_PERM="Permissions de voir et de jouer"
COM_JVARCADE_PLAY_THIS="Jouer à ce jeu"
COM_JVARCADE_POPULAR_GAMES="Jeux populaires"
COM_JVARCADE_POPULAR_GAMES_SEF="Jeux populaires"
COM_JVARCADE_POPUP_TEMPLATE_DESC="Choisir quel template(modèle) à utiliser pour l'ouverture d'une page dans une nouvelle fenêtre."
COM_JVARCADE_POPUP_TEMPLATE="Template(modèle) de nouvelle fenêtre(popup)"
COM_JVARCADE_POSITION="Position"
COM_JVARCADE_PREVIOUSLY_VOTED="Vous avez déjà voté!"
COM_JVARCADE_PUBLISHED="Publié"
COM_JVARCADE_PUBLISH="Publier"
COM_JVARCADE_RANDGAMECOUNT_DESC="Nombre de jeux aléatoires à afficher dans les catégories. S'applique seulement lors que vous utilisez les catégories de jeux"
COM_JVARCADE_RANDGAMECOUNT="Nombre de jeux aléatoires à afficher:"
COM_JVARCADE_RANDOM_GAMES="Jeux Aléatoires"
COM_JVARCADE_RANDOM_GAMES_SEF="Jeux Aléatoires"
COM_JVARCADE_RATINGS_CLEARED="Évaluations supprimées"
COM_JVARCADE_REALNAMES_DESC="Affiche les noms d'usagers plutôt que les noms complets des membres pour les scores."
COM_JVARCADE_REALNAMES="Vrai nom:"
COM_JVARCADE_REGISTERED="Inscris"
COM_JVARCADE_REGISTER="S'inscrire"
COM_JVARCADE_UNREGISTER="Se désincrire"
COM_JVARCADE_REPORT_BROKEN="Avertir que ce jeu ne fonctionne pas!"
COM_JVARCADE_REPORT_GAME="Avertir que ce jeu ne fonctionne pas!"
COM_JVARCADE_REPORT_THANKS="Merci, votre notification a été envoyée. Quelqu'un prendra connaissance de cette information le plus rapidement possible. "
COM_JVARCADE_REVERSE_SCORE="Inverser les scores"
COM_JVARCADE_ROUND_CORNERS_DESC="Sélectionner Oui pour avoir les coins ronds dans les éléments graphiques."
COM_JVARCADE_ROUND_CORNERS="Coins arrondis"
COM_JVARCADE_SAVED_FAVE="Sauvegarder dans les Favoris"
COM_JVARCADE_SAVED="Enregistré"
COM_JVARCADE_SAVE="Enregistre"
COM_JVARCADE_SCORE_BY="Par"
COM_JVARCADE_SCORE_DELETED="score effacé"
COM_JVARCADE_SCORE_NOT_GOOD_ENOUGH="General scoring: Désolé vous n'avez pas battu votre score. Score actuel (%s)"
COM_JVARCADE_SCORE_PROBLEM="General scoring: Désolé il y a eu un problème avec votre score."
COM_JVARCADE_SCORE_SAVED="General scoring: Votre score (%s) s'est bien enregistré"
COM_JVARCADE_SCORE_SAVED_FOR_CONTEST="Concours %s: Votre score (%s) s'est bien enregistré pour le concours"
COM_JVARCADE_SCORE_NOTGOOD_FOR_CONTEST="Concours %s: Vous n'avez pas battu votre score (%s) pour le concours. Score actuel (%s)"
COM_JVARCADE_SCORE_TECHPROBLEM_CONTEST="Concours %s: Il y a eu un problème avec votre score (%s) pour le concours"
COM_JVARCADE_SCORE="Score"
COM_JVARCADE_SCORES_DELETED="Scores effacés"
COM_JVARCADE_SCORES="Scores"
COM_JVARCADE_SCORES_UNDER_DESC="Affiche ou non une liste des meilleurs scores sous le jeu directement"
COM_JVARCADE_SCORES_UNDER="Afficher le meilleur score sous le jeu"
COM_JVARCADE_SCORING_DESC="Laisser à Non si le jeu ne dois pas garder les meilleurs scores en mémmoire, autrement mettre à Oui."
COM_JVARCADE_SCORING_DISABLED="Ce jeu n'enregistre pas les scores"
COM_JVARCADE_SCORING="Compétition ouverte:"
COM_JVARCADE_SEARCH="Rechercher"
COM_JVARCADE_SEE_ALL_GAMES_IN_FOLDER="Voir tous les %s jeux de cette catégorie"
COM_JVARCADE_SEE_SCORE_FOR_GAME="Voir la page des scores"
COM_JVARCADE_SELECT_IMAGE="Choisir une image"
COM_JVARCADE_SHOW_PATHWAY_DESC="Affiche ou non le chemin d'accès vers les catégories"
COM_JVARCADE_SHOW_PATHWAY="Affiche le chemin d'accès des catégories"
COM_JVARCADE_SHOW_SCORESONFOLDERS_DESC="Affiche les scores sur les jeux aléatoires dans les catégories"
COM_JVARCADE_SHOW_SCORESONFOLDERS="Afficher les scores sous les jeux dans les catégories"
COM_JVARCADE_SHOW_STATS_DESC="Affiche le module de statistique sous le jeu"
COM_JVARCADE_SHOW_STATS="Affiche le module de statistiques"
COM_JVARCADE_SPECIAL_FOLDERS="Liens des catégories spéciales"
COM_JVARCADE_START_CONTEST="Début du concours"
COM_JVARCADE_START_DATE="Date de départ"
COM_JVARCADE_STATS="Statistique"
COM_JVARCADE_SUBFOLDERS="Sous répertoire:"
COM_JVARCADE_SUMMARY="Sommaire"
COM_JVARCADE_TAG_CLOUD="Module de balise(tag)"
COM_JVARCADE_TAG_LIMIT_DESC="Ceci indique le temps en mois que les usagers doivent être enregistré avant d'être autorisés à ajouter des balises(tags) aux jeux."
COM_JVARCADE_TAG_LIMIT="Mois avant que les usagers puissent ajouter des balises(tags)"
COM_JVARCADE_TAG_PERMS_DESC="Ces groupes ont la permission d'ajouter des balises(tags). Réglage du temps d'enregistrement est également applicable."
COM_JVARCADE_TAG_PERMS="Groupes avec la permission d'ajouter des balises(tags)"
COM_JVARCADE_TAGSAVED="Balises(tags) sauvegardées"
COM_JVARCADE_TAGS_DELETED="Balises(tags) effacées"
COM_JVARCADE_TAGS_DESC="Affiche le module de balise(tag) sous le jeu"
COM_JVARCADE_TECH_TROUBLE="General scoring: Désolé des difficultés techniques ont été rencontrées lors de l'enregistrement de votre score."
COM_JVARCADE_TEMPLATE_DESC="Choisir un template (modèle) pour l'affichage de l'arcade"
COM_JVARCADE_TEMPLATE="Template (modèle)"
COM_JVARCADE_THANKS_VOTE="Merci d'avoir voté!"
COM_JVARCADE_TIMES_PLAYED="Calcul du nombre de fois joué."
COM_JVARCADE_TITLE_DESC="Le titre à utiliser pour ce jeu."
COM_JVARCADE_TOP_FOLDER="Catégorie niveau supérieur"
COM_JVARCADE_TOTAL="total"
COM_JVARCADE_TRASH="Poubelle"
COM_JVARCADE_UNPUBLISH="Dépublier"
COM_JVARCADE_UPDATE_LB_DESC="Comment souvent le classement général doit être généré. Mettre à zéro pour ne pas utiliser la cache du classemnt général."
COM_JVARCADE_UPDATE_LB="Intervalle de la mise à jour du classement général"
COM_JVARCADE_UPLOAD="Télécharger"
COM_JVARCADE_UPLOAD_ZIP_DESC=" Laissez cette case cochée si vous voulez que les jeux soient automatiquement publiés."
COM_JVARCADE_UPLOAD_ZIP="Zip téléchargé"
COM_JVARCADE_USER="Utilisateur"
COM_JVARCADE_VIEW_PERM="Voir seulement les permissions"
COM_JVARCADE_VOTES="votes"
COM_JVARCADE_VOTE="vote"
COM_JVARCADE_WARNING_REQUIRED_CLASSIFICATION="Affichez des avertissements pour cette classification"
COM_JVARCADE_WARNING="Avertissement"
COM_JVARCADE_WARNING_LEAVE="<a href='%s'>Cliquez ici pour quitter cette page</a> ou fermer la fenêtre si vous voulez jouer."
COM_JVARCADE_WARN_POP_BLOCKER1="Votre bloqueur de fenêtre intempestive empêche ce jeu de s'ouvrir correctement. Veuillez désactiver ce bloqueur. Le jeu va maintenant s'afficher dans la page principale du site."
COM_JVARCADE_WARN_POP_BLOCKER2="Votre bloqueur de fenêtre intempestive empêche ce jeu de s'ouvrir correctement. Veuillez désactiver ce bloqueur."
COM_JVARCADE_WHICH_TYPE="Quel type:"
COM_JVARCADE_WIDTH="Largeur"
COM_JVARCADE_WINDOW_TYPE="Choisissez si le jeu doit ouvrir dans une nouvelle fenêtre ou non."
COM_JVARCADE_WINDOW_TYPE_LBL="Fenêtre dans laquelle le jeu doit ouvrir"
COM_JVARCADE_YES="Oui"
COM_JVARCADE_ZIP_ONLY="Veuillez télécharger un fichier .zip"
COM_JVARCADE_LATEST_SCORES="Latest scores"

COM_JVARCADE_TODAY="Aujourd'hui"
COM_JVARCADE_YESTERDAY="Hier"