﻿; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com
; @russian translate	Nikita Fomin - nickname Komers from jomlaforum.ru


COM_JVARCADE_ADD_COMMENT="Добавить комментарий"
COM_JVARCADE_ADD_FAVE="Добавить в избранное"
COM_JVARCADE_ADVERTISEDENDED="Закончить оповещение"
COM_JVARCADE_ADVERTISEDSTARTED="Начать оповещение"
COM_JVARCADE_ALL="Все"
COM_JVARCADE_ALLOW_GAME_MAIN_DESC="Попытка использования PopUp'jd. Будет использован обычный вариант если что-либо (например, браузер или фаерволл) будет блокировать PopUp'ы"
COM_JVARCADE_ALLOW_GAME_MAIN="Использовать PopUp"
COM_JVARCADE_ALLOW_RATING="Разрешить игровой рейтинг"
COM_JVARCADE_ALLOW_RATING_DESC="Разрешить пользователям ставить играм оценки"
COM_JVARCADE_ALL_SCORES="Все результаты"
COM_JVARCADE_ALL_SEF="Все"
COM_JVARCADE_ALREADY_FAVORITE="Удалить все избранное"
COM_JVARCADE_APPLY="Применить"
COM_JVARCADE_ARCADEDESC="Описание компонента"
COM_JVARCADE_ARCADEDESC_DESC="Введите описание для компонента. Оно будет отображаться на странице выбора игр.  Без HTML"
COM_JVARCADE_ARCADE_TITLE="Название компонента"
COM_JVARCADE_ARCADE_TITLE_DESC="Введите название компонента, отображаемое на странице выбора игры"
COM_JVARCADE_AVATAR="Аватар"
COM_JVARCADE_BGCOLOR="Цвет фона"
COM_JVARCADE_BOOKMARKS_DESC="Отображать ссылки на закладки социальных сетей под окном игры, например как у Digg и Reddit"
COM_JVARCADE_BOOKMARKS="Закладки социальных сетей"
COM_JVARCADE_CANCEL="Отмена"
COM_JVARCADE_CHOOSE_ANOTHER="Выбрать другую игру"
COM_JVARCADE_CHOOSE_ANOTHER_FOLDER="Выбрать другую категорию"
COM_JVARCADE_COLUMN_COUNT="Сколько столбцов будет отображаться в категории"
COM_JVARCADE_COMMENTS="Комментарии"
COM_JVARCADE_COMMENTS_DESC="Разрешить комментировать игры"
COM_JVARCADE_CONFIG_NOT_WRITEABLE="Файл конфигурации не доступен для записи"
COM_JVARCADE_CONTENT_CLASSIFICATION="Классификация содержимого"
COM_JVARCADE_CONTENT="Содержимое"
COM_JVARCADE_CONTENT_RATING="Возрастной рейтинг"
COM_JVARCADE_CONTENT_RATING_WILL_WARN="Данный возрастной рейтинг предупреждает пользователей перед тем, как они начнут игру"
COM_JVARCADE_CONTEST_ALREADY_REGISTERED="Вы уже зарегистрированы на это соревнование"
COM_JVARCADE_CONTEST="Соревнование"
COM_JVARCADE_CONTEST_DESC="Описание"
COM_JVARCADE_CONTEST_DETAIL="Подробности соревнования"
COM_JVARCADE_CONTEST_ERROR_SELECT_GAME="Вы должны выбрать одну или несколько игр для добавления их в соревнование"
COM_JVARCADE_CONTEST_NO_GAMES="Извините, это соревнование еще не содержит какие-либо игры"
COM_JVARCADE_CONTEST_NONE_COMPLETED="Извините, еще нет завершенных соревнований"
COM_JVARCADE_CONTEST_NONE="Извините, сейчас не проводится ни одного соревнования. Проверьте позже"
COM_JVARCADE_CONTEST_NOREG="Это соревнование не требует регистрации"
COM_JVARCADE_CONTEST_NO_USERS="Извините, еще никто не зарегистрировался на это соревнование"
COM_JVARCADE_CONTEST_REGISTER_ERROR="Извините, мы не можем зарегистрировать вас на это соревнование"
COM_JVARCADE_CONTEST_REGISTER_SUCCESS="Вы успешно зарегистрировались на соревнование. Удачи!"
COM_JVARCADE_CONTESTS="Соревнования"
COM_JVARCADE_CONTEST_SLOTS_LEFT="Свободных мест: "
COM_JVARCADE_CONTESTS_NO_GAMES="Извините, это соревнование не содержит других игр"
COM_JVARCADE_CONTESTS_SEF="Соревнования"
COM_JVARCADE_CONTEST_TOTAL_SLOTS="Всего мест: "
COM_JVARCADE_CONTESTS_NAME="Имя"
COM_JVARCADE_CONTESTS_START="Начало"
COM_JVARCADE_CONTESTS_END="Окончание"
COM_JVARCADE_CONTESTS_REGISTRATION="Регистрация"
COM_JVARCADE_CONTESTS_REGISTRATION_REQUIRED="Да. <br>(%s мест)"
COM_JVARCADE_CONTESTS_REGISTRATION_NOTREQUIRED="Нет"
COM_JVARCADE_CONTESTS_STATUS="Состояние"
COM_JVARCADE_CONTESTS_STATUS_UNKNOWN="Неизвестно"
COM_JVARCADE_CONTESTS_STATUS_FINISHED="Закончено"
COM_JVARCADE_CONTESTS_STATUS_NOW="Занимает место"
COM_JVARCADE_CONTESTS_STATUS_UPCOMING="Предстоящий"
COM_JVARCADE_CONTESTS_CONTESTGAMES="Игры в этом соревновании"
COM_JVARCADE_CONTESTS_MAXIMUM_SLOTS_REACHED="Были заняты все доступные места для этого соревнования. Вы уже не можете зарегистрироваться."
COM_JVARCADE_CONTESTS_CONTESTUSERS="На соревнование зарегистрировано пользователей"
COM_JVARCADE_CONTESTS_NOCONTESTUSERS="Ни одного пользователя не зарегистрировано на это соревнование"
COM_JVARCADE_CONTESTS_EMPTY="Сейчас нет доступных соревнований"
COM_JVARCADE_CURRENT_IMAGE="Текущее изображение"
COM_JVARCADE_CURRENT_RATING="Текущий рейтинг"
COM_JVARCADE_DATE="Дата"
COM_JVARCADE_DESTINATION="Назначение"
COM_JVARCADE_DISPLAY_TAGS="Отображать облако тегов"
COM_JVARCADE_ELIGIBLE_NO="Результат этой игры не будет сохранен для соревнования '%s' (вышел лимит времени соревнования)"
COM_JVARCADE_ELIGIBLE_YES_COND="Эта игра доступна для соревнования '%s'  ( %s попыток осталось из %s )"
COM_JVARCADE_ELIGIBLE_YES="Эта игра доступна для соревнования '%s'"
COM_JVARCADE_ELIGIBLE_NOTREGISTERED="Результат этой игры не будет сохранен для соревнования '%s' пока вы не зарегистрируетесь"
COM_JVARCADE_EMPTY_CONTEST="Пустое соревнование"
COM_JVARCADE_EMPTY_FOLDER_DESC="Отображать или нет категории, которые не содержат игр"
COM_JVARCADE_EMPTY_FOLDER="Отображать пустые категории"
COM_JVARCADE_END_CONTEST="Соревнование закончено"
COM_JVARCADE_END_DATE="Окончание"
COM_JVARCADE_ENSURE_CONTENT_CLASSIFICATION="Обеспечить классификацию содержимого"
COM_JVARCADE_ENTER_DESCRIPTION="Введите описание здесь"
COM_JVARCADE_ERROR_DELETE_FLASH="Ошибка удаления flash-файла"
COM_JVARCADE_ERROR_DELETE_FOLDER="Обнаружена ошибка при удалении этой категории"
COM_JVARCADE_ERROR_DELETE_GAME_DB="Ошибка удаления игры из БД"
COM_JVARCADE_ERROR_DELETE_IMAGE="Ошибка удаления иконки игры"
COM_JVARCADE_ERROR_DELETE_SCORE="Ошибка удаления очков из БД"
COM_JVARCADE_ERROR_DELETE_SCORES_DB="Ошибка удаления игровых очков из БД"
COM_JVARCADE_ERROR_MOVING_GAME="Ошибка файла во время перемещения игры"
COM_JVARCADE_ERROR_MOVING_IMAGE="Ошибка файла во время перемещения иконки"
COM_JVARCADE_ERROR_UPDATING_DATABASE="Ошибка обновления БД"
COM_JVARCADE_ERROR_UPLOADING_GAME="Ошибка файла обновления игры"
COM_JVARCADE_ERROR_UPLOADING_IMAGE="Ошибка файла загрузки ищображения"
COM_JVARCADE_FAVE_REMOVED="Избранное удалено"
COM_JVARCADE_FAVES_DESC="Разрешить пользователям добавлять игры в их список избранного. Выбранные игры будут отображаться в категории 'Избранное'"
COM_JVARCADE_FAVES="Включить Избранное"
COM_JVARCADE_FAVES_FRONT_DESC="Избранное находится в этой папке"
COM_JVARCADE_FAVES_FRONT="Избранное"
COM_JVARCADE_FAVES_FRONT_SEF="Избранное"
COM_JVARCADE_FAVES_FULL="Список избранного полон"
COM_JVARCADE_FAVOURED="Одобрено"
COM_JVARCADE_FILE_DESC="Выбрать zip-файл наполненный изображениями или играми"
COM_JVARCADE_FILE="Файл:"
COM_JVARCADE_FLAT_ONLY="Применяется только при 'Общий список игр'"
COM_JVARCADE_FOLDER_DELETED="Категория успешно удалена"
COM_JVARCADE_FOLDER_DESC="Выберите категорию, в которой вы хотите расположить игру. Игнорируйте этот параметр, если используется 'Общий список игр'"
COM_JVARCADE_FOLDER="Категория:"
COM_JVARCADE_FOLDER_NAME="Вы должны выбрать имя для этой категории"
COM_JVARCADE_FOLDER_SELECTION="Выбор категории"
COM_JVARCADE_FOLDER_UPDATED="Категоря обновлена. Последний раз среди других файлов"
COM_JVARCADE_FOLDER_NO_VIEW_PERMS="Вы не имеете специальных прав для просмотра этой категории"
COM_JVARCADE_FOLDER_EMPTY="Категория пуста"
COM_JVARCADE_FRONT_END="Интерфейс"
COM_JVARCADE_GAME_NOT_PUBLISHED="Извините, у вас нет доступа к этйо игре"
COM_JVARCADE_GUESTS_CANT_PLAY="Вы должны авторизоваться для доступа к этой игре"
COM_JVARCADE_GAME_BGC="Цвет фона игры. Оставьте по умолчанию, если для игры не требуется изменение"
COM_JVARCADE_GAME_COUNT="Количество игр"
COM_JVARCADE_GAME_DELETED="игра удалена"
COM_JVARCADE_GAMEDESC_DESC="Описание игры. Оно будет отображаться на странице выбора игры"
COM_JVARCADE_GAME_DESC="Описание игры"
COM_JVARCADE_GAMEDISPLAY_DESC="Если выбрано 'Нет', то игры будут отображены раздельно в столбцах. Если 'Да', то игры будут отображаться обычным списком"
COM_JVARCADE_GAMEDISPLAY="Общий список игр:"
COM_JVARCADE_GAME_ERROR="Ошибка добавления игры"
COM_JVARCADE_GAME_FILE_DESC="Flash-файл для этой игры.  Должен иметь расширение .swf"
COM_JVARCADE_GAME_FILE="Файл игры"
COM_JVARCADE_GAME="Игра"
COM_JVARCADE_GAME_HT="Размер игры по высоте. Оставьте по умолчанию, если не хотите менять"
COM_JVARCADE_GAME_NAME="Имя игры"
COM_JVARCADE_GAME_ON_FOLDER_DESC="Отображать или нет список игр в категории"
COM_JVARCADE_GAME_ON_FOLDER="Отображать список игр в категории"
COM_JVARCADE_GAME_RVS="Uспользовать минимум очков.  Используется, когда для победы в игре надо набрать как можно меньше очков, например как в гольфе"
COM_JVARCADE_GAMES_DIR_DESC="Папка на вашем Веб-сайте, где хранятся игры. Это поле будет доступно для редактирования в будующих версиях компонента"
COM_JVARCADE_GAMES_DIR="Директория игры:"
COM_JVARCADE_GAME_SELECTION="Выбор игры"
COM_JVARCADE_GAMES="Игры"
COM_JVARCADE_GAMES_IMAGES_DIR_DESC="Папка на вашем веб-сайте, где хранятся изображения. Это поле будет доступно для редактирования в будующих версиях компонента"
COM_JVARCADE_GAMES_IMAGES_DIR="Директория иконок:"
COM_JVARCADE_GAMES_PER_PAGE_DESC="Сколько игр отображать на каждой странице интерфейса"
COM_JVARCADE_GAMES_PER_PAGE="Игр на страницу"
COM_JVARCADE_GAME_SUCCESS="Игры успешно добавлены"
COM_JVARCADE_GAME_TITLE="Название игры"
COM_JVARCADE_GAME_UPDATED="Игра обновлена"
COM_JVARCADE_GAME_WD="Размер игры по ширине. Оставьте по умолчанию, если не хотите менять"
COM_JVARCADE_GAME_ID="ID"
COM_JVARCADE_GAME_NO_PLAY_PERMS="Вы не имеете специальных прав для игры"
COM_JVARCADE_GENERAL="Основыное"
COM_JVARCADE_GUEST_NAME_DESC="Имя, которое будет выдано гостям, если они разрешены"
COM_JVARCADE_GUEST_NAME="Имя Гостя"
COM_JVARCADE_GUESTS_CANNOT_PLAY_OR_VIEW="Нет доступа для гостей"
COM_JVARCADE_GUESTS_CANT_SCORE="Вы не авторизованы или ваша сессия устарела, соответственно ваши очки не могут быть сохранены. Пожалуйста, авторизуйтесь для сохранения очков"
COM_JVARCADE_GUESTS_CANT_VOTE="Гости не могут голосовать. Пожалуйста, зарегистрируйтесь!"
COM_JVARCADE_GUEST_VIEW_NOT_PLAY="Гости могут просматривать список игр, но не играть"
COM_JVARCADE_HEIGHT="Высота"
COM_JVARCADE_HIGH_SCORE="Рекорд"
COM_JVARCADE_IMAGE_DESC="Изображение, соотнесенное с этим пунктом, которое убдет отображаться на странице категории"
COM_JVARCADE_IMAGE_FILE="Файл иконки"
COM_JVARCADE_INTEGRATION="Интеграция"
COM_JVARCADE_KEEPALIVE_DESC="Сохранять сессию пользователя пока он играет. Продолжительность сессии должна быть установлена в значение более 2 минут"
COM_JVARCADE_KEEPALIVE="Держать сессию"
COM_JVARCADE_LEADERBOARD_DESC="Отображать или нет ссылку на доску почета"
COM_JVARCADE_LEADERBOARD="Доска почета"
COM_JVARCADE_LEADERBOARD_SEF="Доска почета"
COM_JVARCADE_LEADERBOARD_UPDATED_AT="Доска почета была обновлена: %s  и обновляется каждые %s минут"
COM_JVARCADE_LEADERBOARD_PLACE="Место"
COM_JVARCADE_LEADERBOARD_USERNAME="Имя пользователя"
COM_JVARCADE_LEADERBOARD_POINTS="Очки"
COM_JVARCADE_LEADERBOARD_EMPTY="Доска почета пуста"
COM_JVARCADE_LET_GUESTS_PLAY_AND_VIEW="Гости могут игра и просматривать список игр"
COM_JVARCADE_LET_GUESTS_PLAY_DESC="Разрешить гостям играть в игры"
COM_JVARCADE_LET_GUESTS_PLAY="Разрешить гостям играть"
COM_JVARCADE_LET_GUESTS_SAVE_DESC="Сохранять очки гостей"
COM_JVARCADE_LET_GUESTS_SAVE="Разрешить гостевые очки"
COM_JVARCADE_LET_GUESTS_VIEW_DESC="Разрешить гостям просматривать первоначальные игры на странице выбора"
COM_JVARCADE_LET_GUESTS_VIEW="Просмотр игр гостями"
COM_JVARCADE_LOGIN_FOR_FAVE="Авторизуйтесь для добавления в избранное"
COM_JVARCADE_MAXFAVES_DESC="Максимальное кол-во игр, которые можно добавить в избранное."
COM_JVARCADE_MAXFAVES="Максимум избранного"
COM_JVARCADE_MAXSCORESD_DESC="Сколько результатов будет отображаться для каждой игры на доске очков"
COM_JVARCADE_MAXSCORESD="Максимум результатов на доске очков"
COM_JVARCADE_MAXSCORESK_DESC="Сколько результатов хранить для каждой игры"
COM_JVARCADE_MAXSCORESK="Максимум очков для хранения"
COM_JVARCADE_MOVE="Переместить"
COM_JVARCADE_MUST_ENTER_MAXSCORESD="Вы должны ввести число для максимума отображаемых очков"
COM_JVARCADE_MUST_ENTER_MAXSCORESV="Вы должны ввести число для максимума сохраняемых очков"
COM_JVARCADE_MUST_ENTER_NAME="Вы далжны дать имя компонента"
COM_JVARCADE_MUST_ENTER_TITLE="Вы должны дать наименование игры"
COM_JVARCADE_MUST_SELECT_GAME="Вы должны выбрать файл для загрузки"
COM_JVARCADE_MY_FAVORITES="Избранное"
COM_JVARCADE_NAME="Имя"
COM_JVARCADE_NEWEST_GAMES="Новые игры"
COM_JVARCADE_NEWEST_GAMES_SEF="Новые игры"
COM_JVARCADE_NEW="Новые"
COM_JVARCADE_NO_GAMES="Нет установленных игр"
COM_JVARCADE_NO_GUEST_ACCESS="Нет доступа для гостей"
COM_JVARCADE_NO_LEADERS="Лидеров еще нет"
COM_JVARCADE_NO="Нет"
COM_JVARCADE_NO_SCORES="Результатов еще нет"
COM_JVARCADE_NO_SCORES_AVAILABLE="Нет доступных очков"
COM_JVARCADE_NUMBER_GAMES="Количество игр"
COM_JVARCADE_PANEL="Панель"
COM_JVARCADE_PARENT_CATEGORY="Родительская категория"
COM_JVARCADE_PARENT="Нет родителя"
COM_JVARCADE_PERMISSIONS="Права"
COM_JVARCADE_PLAY_AGAIN="Играем еще раз?"
COM_JVARCADE_PLAY_NOW="Играть"
COM_JVARCADE_PLAY_PERM="Права на игру и просмотр"
COM_JVARCADE_PLAY_THIS="Играть в эту игру"
COM_JVARCADE_POPULAR_GAMES="Популярные игры"
COM_JVARCADE_POPULAR_GAMES_SEF="Популярные игры"
COM_JVARCADE_POPUP_TEMPLATE_DESC="Выберите шаблон для всплывающих PopUp окон"
COM_JVARCADE_POPUP_TEMPLATE="Шаблон всплывающих окон"
COM_JVARCADE_POSITION="Место"
COM_JVARCADE_PREVIOUSLY_VOTED="Вы уже голосовали!"
COM_JVARCADE_PUBLISHED="Опубликовано"
COM_JVARCADE_PUBLISH="Опубликовать"
COM_JVARCADE_RANDGAMECOUNT_DESC="Количество случайных игры для отображения в категории. Работает, только если выбран параметр 'Отображать списко игр в категории'"
COM_JVARCADE_RANDGAMECOUNT="Кол-во случайных игр:"
COM_JVARCADE_RANDOM_GAMES="Случайные игры"
COM_JVARCADE_RANDOM_GAMES_SEF="Случайные игры"
COM_JVARCADE_RATINGS_CLEARED="Рейтинг очищен"
COM_JVARCADE_REALNAMES_DESC="Отображать имена пользователей или реальные имена на доске очков"
COM_JVARCADE_REALNAMES="Реальные имена:"
COM_JVARCADE_REGISTERED="Зарегистрированный"
COM_JVARCADE_REGISTER="Регистрация"
COM_JVARCADE_UNREGISTER="Не зарегистрированный"
COM_JVARCADE_REPORT_BROKEN="Сообщить о неработающей игре"
COM_JVARCADE_REPORT_GAME="Сообщить о неработающей игре"
COM_JVARCADE_REPORT_THANKS="Спасибо, ваше уведомление было отправлено. Администратор займется решением данной проблемы"
COM_JVARCADE_REVERSE_SCORE="Минимум очков"
COM_JVARCADE_ROUND_CORNERS_DESC="Выберите 'Да', если хотите, чтобы у графических элементов оформления были скругленные углы"
COM_JVARCADE_ROUND_CORNERS="Скругленные углы"
COM_JVARCADE_SAVED_FAVE="В избранное"
COM_JVARCADE_SAVED="Сохранено"
COM_JVARCADE_SAVE="Сохранить"
COM_JVARCADE_SCORE_BY="Рекордсмен"
COM_JVARCADE_SCORE_DELETED="очки удалены"
COM_JVARCADE_SCORE_NOT_GOOD_ENOUGH="Очки не сохранены, т.к. вы уже имеете лучший результат для этой игры %s"
COM_JVARCADE_SCORE_PROBLEM="Извините, обнаружена проблема с вашими очками"
COM_JVARCADE_SCORE_SAVED="Результат (%s) успешно сохранен"
COM_JVARCADE_SCORE_SAVED_FOR_CONTEST="Соревнование %s: Результат (%s) за соревнование был сохранен"
COM_JVARCADE_SCORE_NOTGOOD_FOR_CONTEST="Соревнование %s: Вы уже имеете лучший результат (%s), чем %s для этой игры в этом соревновании"
COM_JVARCADE_SCORE_TECHPROBLEM_CONTEST="Соревнование %s: Обнаружена проблема при сохранении очков (%s) для этой игры в соревновании"
COM_JVARCADE_SCORE="Очки"
COM_JVARCADE_SCORES_DELETED="Очки удалены"
COM_JVARCADE_SCORES="- лучшие результаты"
COM_JVARCADE_SCORES_UNDER_DESC="Отображать или нет список лучших результатов под игрой"
COM_JVARCADE_SCORES_UNDER="Отображать лучшие результаты"
COM_JVARCADE_SCORING_DESC="Если выбрать 'Нет', то игра не будет сохранять набранные очки. Если выбрать 'Да', то очки будут сохраняться"
COM_JVARCADE_SCORING_DISABLED="Эта игра не поддерживает сохранение результатов"
COM_JVARCADE_SCORING="Лучшие результаты:"
COM_JVARCADE_SEARCH="Поиск"
COM_JVARCADE_SEE_ALL_GAMES_IN_FOLDER="Показать все %s игр в этой категории"
COM_JVARCADE_SEE_SCORE_FOR_GAME="Показать страницу результатов"
COM_JVARCADE_SELECT_IMAGE="Выбрать иконку"
COM_JVARCADE_SHOW_PATHWAY_DESC="Отображать или нет путь на пересекающиеся категории"
COM_JVARCADE_SHOW_PATHWAY="Отображать путь на категорию"
COM_JVARCADE_SHOW_SCORESONFOLDERS_DESC="Отображать результаты случайной игры, отображаемой внутри категории в режиме просмотра категорий"
COM_JVARCADE_SHOW_SCORESONFOLDERS="Отображать очки игр в категории"
COM_JVARCADE_SHOW_STATS_DESC="Отображать блок статистики под игрой"
COM_JVARCADE_SHOW_STATS="Отображать блок статистики"
COM_JVARCADE_SPECIAL_FOLDERS="Ссылки специальной категории"
COM_JVARCADE_START_CONTEST="Начало соревнования"
COM_JVARCADE_START_DATE="Начало"
COM_JVARCADE_STATS="Статистика"
COM_JVARCADE_SUBFOLDERS="Подкатегория:"
COM_JVARCADE_SUMMARY="Сводка"
COM_JVARCADE_TAG_CLOUD="Облако тегов"
COM_JVARCADE_TAG_LIMIT_DESC="Сколько времени в месяцах пользователь должен быть зарегистрирован для того, чтобы ему стали доступны теги"
COM_JVARCADE_TAG_LIMIT="Доступ к тегам через N месяцев"
COM_JVARCADE_TAG_PERMS_DESC="Этим группам разрешаются теги. Время регистрации тоже влияет на это"
COM_JVARCADE_TAG_PERMS="Права для групп на теги"
COM_JVARCADE_TAGSAVED="Теги сохранены"
COM_JVARCADE_TAGS_DELETED="Теги удалены"
COM_JVARCADE_TAGS_DESC="Отображать облаго тегов"
COM_JVARCADE_TECH_TROUBLE="Извините, во время сохранения ваших результатов возникла техническая проблема"
COM_JVARCADE_TEMPLATE_DESC="Выберете шаблон внешнего вида для компонента"
COM_JVARCADE_TEMPLATE="Шаблон"
COM_JVARCADE_THANKS_VOTE="Спасибо что проголосовали!"
COM_JVARCADE_TIMES_PLAYED="Запусков"
COM_JVARCADE_TITLE_DESC="Название, которое назначено игре. Оно будет отображаться в различных местах компонента"
COM_JVARCADE_TOP_FOLDER="Нет родителя"
COM_JVARCADE_TOTAL="всего"
COM_JVARCADE_TRASH="Мусор"
COM_JVARCADE_UNPUBLISH="Снять с публикации"
COM_JVARCADE_UPDATE_LB_DESC="Как часто будет обновляться доска почета. Значение '0' отключает кеширование доски почета"
COM_JVARCADE_UPDATE_LB="Обновление доски почета"
COM_JVARCADE_UPLOAD="Загрузка"
COM_JVARCADE_UPLOAD_ZIP_DESC="Поставте галку если вы хотите, чтобы игры автоматически опубликовывались"
COM_JVARCADE_UPLOAD_ZIP="Загрузить Zip"
COM_JVARCADE_USER="Пользователь"
COM_JVARCADE_VIEW_PERM="Права только на просмотр"
COM_JVARCADE_VOTES="голосов"
COM_JVARCADE_VOTE="голос"
COM_JVARCADE_WARNING_REQUIRED_CLASSIFICATION="Отобразить предупреждение для данной классификации"
COM_JVARCADE_WARNING="Предупреждение"
COM_JVARCADE_WARNING_LEAVE="<a href='%s'>Нажмите здесь, чтобы уйти с этой страницы</a> или закройте окно если вы хотите играть"
COM_JVARCADE_WARN_POP_BLOCKER1="У вас блокируются PopUp'ы браузером, фаерволом или другим приложением, по этому игра не может быть октрыта в новом окне. Отключите блокировку PopUp для нашего сайта. Сейчас ваша игра будет открыта в основном окне"
COM_JVARCADE_WARN_POP_BLOCKER2="У вас блокируются PopUp'ы браузером, фаерволом или другим приложением, по этому игра не может быть октрыта в новом окне. Отключите блокировку PopUp для нашего сайта"
COM_JVARCADE_WHICH_TYPE="Тип:"
COM_JVARCADE_WIDTH="Ширина"
COM_JVARCADE_WINDOW_TYPE="Выберите, запускать игру в основном окне или в новом всплывающем PopUp окне"
COM_JVARCADE_WINDOW_TYPE_LBL="Открывать и гру в"
COM_JVARCADE_YES="Да"
COM_JVARCADE_ZIP_ONLY="Загружайте только zip-файлы"
COM_JVARCADE_LATEST_SCORES="Latest scores"

COM_JVARCADE_TODAY="Сегодня"
COM_JVARCADE_YESTERDAY="Вчера"