; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



COM_JVARCADE=jVArcade
COM_JVARCADE.COM_JVARCADE_CPANEL=Control Panel
COM_JVARCADE.COM_JVARCADE_SETTINGS=Settings
COM_JVARCADE.COM_JVARCADE_MANAGE_SCORES=Manage Scores
COM_JVARCADE.COM_JVARCADE_MANAGE_FOLDERS=Manage Folders
COM_JVARCADE.COM_JVARCADE_MANAGE_GAMES=Manage Games
COM_JVARCADE.COM_JVARCADE_UPLOAD_ARCHIVE=Game Upload
COM_JVARCADE.COM_JVARCADE_MAINTENANCE=Maintenance
COM_JVARCADE.COM_JVARCADE_CONTENT_RATINGS=Content Ratings
COM_JVARCADE.COM_JVARCADE_CONTESTS=Contests

# this was the old way, will leave it anyway
COM_JVARCADE.CPANEL=Control panel
COM_JVARCADE.SETTINGS=Settings
COM_JVARCADE.MANAGE SCORES=Manage scores
COM_JVARCADE.MANAGE FOLDERS=Manage folders
COM_JVARCADE.MANAGE GAMES=Manage games
COM_JVARCADE.UPLOAD ARCHIVE=Game Upload
COM_JVARCADE.MAINTENANCE=Maintenance
COM_JVARCADE.CONTENT RATINGS=Content ratings
COM_JVARCADE.CONTESTS=Contests