; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



COM_JVARCADE="jVArcade"
COM_JVARCADE_FILTER="Filter"
COM_JVARCADE_GO="Go"
COM_JVARCADE_RESET="Reset"
COM_JVARCADE_FOLDERS="Folders"
COM_JVARCADE_GAMES="Games"
COM_JVARCADE_MAIN_WINDOW="Main Window"
COM_JVARCADE_NEW_WINDOW="New Window"
COM_JVARCADE_VALIDATION_ERROR="The following errors occured during form validation:"
COM_JVARCADE_TODAY="Today"
COM_JVARCADE_YESTERDAY="Yesterday"


; Upload
COM_JVARCADE_UPLOAD_ERROR="Error uploading file %s"
COM_JVARCADE_UPLOAD_NOT_IMAGE="The uploaded file %s is not an image."
COM_JVARCADE_UPLOAD_BIGGER_DIMS="The uploaded image dimensions are exceed 64x64 px"
COM_JVARCADE_UPLOAD_BIGGER_DIMS2="The uploaded image dimensions are exceed 50x50 px"
COM_JVARCADE_UPLOAD_BIGGER_DIMS3="The uploaded image dimensions are exceed 150x150 px"
COM_JVARCADE_UPLOAD_ERROR_MOVING="Error while moving file %s to destination folder"

; Upload errors in PHP
COM_JVARCADE_UPLOAD_ERR1="The uploaded file exceeds the upload_max_filesize directive in php.ini."
COM_JVARCADE_UPLOAD_ERR2="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_JVARCADE_UPLOAD_ERR3="The uploaded file was only partially uploaded."
COM_JVARCADE_UPLOAD_ERR4="No file was uploaded."
COM_JVARCADE_UPLOAD_ERR6="Missing a temporary folder."
COM_JVARCADE_UPLOAD_ERR7="Failed to write file to disk."
COM_JVARCADE_UPLOAD_ERR8="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help."


; Control Panel
COM_JVARCADE_CPANEL="Control Panel"
COM_JVARCADE_NUM_GAMES="Number of Games"
COM_JVARCADE_NUM_SCORES="Number of Scores"
COM_JVARCADE_INSTALLED_VERSION="Installed version"
COM_JVARCADE_COPYRIGHT="Copyright"
COM_JVARCADE_LICENSE="License"
COM_JVARCADE_PLUGINS_ENABLED="Plugins enabled"
COM_JVARCADE_PLUGINS_WARNING="jVArcade System Plugin not enabled - pnFlash, phpbb, v3 & v32 games will not save scores"
COM_JVARCADE_ABOUT="About"
COM_JVARCADE_ABOUT_DESC="About jVArcade"
COM_JVARCADE_LATEST_SCORES="Latest Scores"
COM_JVARCADE_LATEST_SCORES_DESC="Most recent scores"
COM_JVARCADE_LATEST_GAMES="Latest Games"
COM_JVARCADE_LATEST_GAMES_DESC="Most recently added games"
COM_JVARCADE_CREDITS="Credits"
COM_JVARCADE_PLAYER="Player"
COM_JVARCADE_GAME="Game"
COM_JVARCADE_SCORE="Score"
COM_JVARCADE_HITS="Hits"

; Settings

COM_JVARCADE_SETTINGS="Settings"
COM_JVARCADE_SAVE_SETTINGS="Save"
COM_JVARCADE_GRP_GENERAL="General"
COM_JVARCADE_GRP_INTEGRATION="Integration"
COM_JVARCADE_GRP_FRONTEND="Frontend"
COM_JVARCADE_OPT_INSTALLED_VERSION="jVArcade version"
COM_JVARCADE_OPT_GUEST_NAME="Guest Name"
COM_JVARCADE_OPT_INSTALLED_CHARSET="Use character set"
COM_JVARCADE_OPT_TABLE_MAX="Maximum Scores to Keep"
COM_JVARCADE_OPT_ALLOW_GVIEW="Let guests view games"
COM_JVARCADE_OPT_ALLOW_GPLAY="Let guests play"
COM_JVARCADE_OPT_ALLOW_GSAVE="Let Guests Score"
COM_JVARCADE_OPT_LEADERBOARD="Leaderboard"
COM_JVARCADE_OPT_FAVES="Enable Favorites"
COM_JVARCADE_OPT_DISPLAY_ONLYSINGLEURL="Display Only Single URL"
COM_JVARCADE_OPT_TAGCLOUD="Display Tag Cloud"
COM_JVARCADE_OPT_TAGPERMS="Groups Allowed to Tag"
COM_JVARCADE_OPT_TAGLIMIT="Months before users tag"
COM_JVARCADE_OPT_UPDATELB="Leaderboard Update Interval"
COM_JVARCADE_OPT_MAX_FAVES="Maximum Favorites"
COM_JVARCADE_OPT_CONTENTRATING="Enable Content Ratings"
COM_JVARCADE_OPT_TEST_POPUP="Test for popups"
COM_JVARCADE_OPT_WINDOW="Window to open games in"
COM_JVARCADE_OPT_ENABLE_DLOAD="Enable game downloads"
COM_JVARCADE_OPT_DLOADPERMS="Groups allowed to download games"
COM_JVARCADE_OPT_COMMENTS="Comments type"
COM_JVARCADE_OPT_COMMENTS_LEGEND="<strong>CComment</strong>:<br/>Availble for <strong>Joomla 2.5 and 3.x</strong><br/>Installed: %s<br/>Needs the jVArcade plugin to be uploaded in CComment<br/><br/><strong>JComments v3.x</strong>:<br/>Availble for <strong>Joomla 3.x only</strong><br/>Installed: %s<br/>Needs the jVArcade plugin to be uploaded in JComments<br/>"
COM_JVARCADE_OPT_SCORELINK="Social Networking type"
COM_JVARCADE_OPT_SHOW_AVATAR="Display avatars on scoreboards"
COM_JVARCADE_OPT_MOCHI_ID="Mochi Publisher ID"
COM_JVARCADE_OPT_COMMUNITYBUILDER_ITEMID="CommunityBuilder itemid"
COM_JVARCADE_OPT_AUP_ITEMID="AlphaUserPoints Itemid"
COM_JVARCADE_OPT_TITLE="Arcade Title"
COM_JVARCADE_OPT_SCOREUNDERGAME="Show Top Scores Under Game"
COM_JVARCADE_OPT_FOLDERGAMES="Show Game Selections on Folder"
COM_JVARCADE_OPT_RATE="Allow Game Rating"
COM_JVARCADE_OPT_SHOWSTATS="Display Stats Block"
COM_JVARCADE_OPT_SHOWSCORESINFOLDERS="Show scores on games in folder view"
COM_JVARCADE_OPT_HOMEPAGE_VIEW="Home view selection"
COM_JVARCADE_OPT_FOLDERCOLS="Column Count"
COM_JVARCADE_OPT_GAMESPERPAGE="Games Per Page"
COM_JVARCADE_OPT_DISPLAY_MAX="Maximum scores to display on scoreboards"
COM_JVARCADE_OPT_BOOKMARKS="Social Bookmarking"
COM_JVARCADE_OPT_SPECIALFOLDERS="Special Folder Links"
COM_JVARCADE_OPT_REPORT="Report Broken Games"
COM_JVARCADE_OPT_ROUNDCORNERS="Round Corners"
COM_JVARCADE_OPT_RANDGAMECOUNT="Number of Random Games"
COM_JVARCADE_OPT_TEMPLATE="Template"
COM_JVARCADE_OPT_DATE_FORMAT="Date format"
COM_JVARCADE_OPT_TIME_FORMAT="Time format"
COM_JVARCADE_OPT_ALIAS_FOLDER="Folder view SEF alias"
COM_JVARCADE_OPT_ALIAS_POPULAR="Popular games view SEF alias"
COM_JVARCADE_OPT_ALIAS_NEWEST="Newest view SEF alias"
COM_JVARCADE_OPT_ALIAS_CONTESTS="Contests view SEF alias"
COM_JVARCADE_OPT_ALIAS_LEADERBOARD="Leaderboard view SEF alias"
COM_JVARCADE_OPT_ALIAS_FAVOURITE="My Favourites view SEF alias"
COM_JVARCADE_OPT_ALIAS_RANDOM="Random games view SEF alias"
COM_JVARCADE_OPT_SHOW_USERNAMES="Show usernames"
COM_JVARCADE_OPT_LOAD_JQUERY="Load jQuery"
COM_JVARCADE_OPT_HOMEPAGE_ORDER="Home page order in folder mode"
COM_JVARCADE_OPT_HOMEPAGE_ORDER_DIR="Home page order direction in folder mode"
COM_JVARCADE_OPT_TRUNCATE_TITLE="Title max chars"
COM_JVARCADE_HOMEPAGE_ORDER_1="By name"
COM_JVARCADE_HOMEPAGE_ORDER_2="By date"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_1="Ascending"
COM_JVARCADE_HOMEPAGE_ORDER_DIR_2="Descending"

COM_JVARCADE_OPTDESC_INSTALLED_VERSION="jVArcade version"
COM_JVARCADE_OPTDESC_GUEST_NAME="The name to use for guest users, if they are allowed."
COM_JVARCADE_OPTDESC_INSTALLED_CHARSET="Please only change when specific character encoding is required (e.g. cp1251)"
COM_JVARCADE_OPTDESC_TABLE_MAX="How many scores to keep in total for each game."
COM_JVARCADE_OPTDESC_ALLOW_GVIEW="Allow guests to view the initial game or folder selection page. Only applies in flat view."
COM_JVARCADE_OPTDESC_ALLOW_GPLAY="Allow guests to play the games. Only applies in flat view."
COM_JVARCADE_OPTDESC_ALLOW_GSAVE="Allow guests to save scores."
COM_JVARCADE_OPTDESC_LEADERBOARD="Whether or not to display the leaderboard link."
COM_JVARCADE_OPTDESC_FAVES="Allows users to add games to a list of their favorites.  These games will be shown in a special favorites folder."
COM_JVARCADE_OPTDESC_DISPLAY_ONLYSINGLEURL="Option to ensure only a single URL per game is presented even within special folders"
COM_JVARCADE_OPTDESC_TAGCLOUD="Display the tag cloud block under game display"
COM_JVARCADE_OPTDESC_TAGPERMS="These groups are allowed to tag.  Registration time setting also applies."
COM_JVARCADE_OPTDESC_TAGLIMIT="This is how long, in months, a user must be registered before they are allowed to tag games."
COM_JVARCADE_OPTDESC_UPDATELB="How often (in minutes) to generate the leaderboard.  Set to zero to not utilize leaderboard caching"
COM_JVARCADE_OPTDESC_MAX_FAVES="Maximum favorites you want to allow users to store."
COM_JVARCADE_OPTDESC_CONTENTRATING="Enable to provide a rating system for games."
COM_JVARCADE_OPTDESC_TEST_POPUP="Test for popups, and default to main window if a popup blocker is found.  Only used if configured to open games in new window."
COM_JVARCADE_OPTDESC_WINDOW="Choose whether games open in the main window, or in a new popup window."
COM_JVARCADE_OPTDESC_ENABLE_DLOAD="Allows permitted users/groups to download games."
COM_JVARCADE_OPTDESC_DLOADPERMS="These groups are allows to download games."
COM_JVARCADE_OPTDESC_COMMENTS="Allow commenting under games."
COM_JVARCADE_OPTDESC_SCORELINK="Link usernames to profiles on the scoreboards."
COM_JVARCADE_OPTDESC_SHOW_AVATAR="Display avatars on the scoreboards. If you set to Yes, you will also have to select a Social Networking type."
COM_JVARCADE_OPTDESC_COMMUNITYBUILDER_ITEMID="Enter the ItemId you want CommunityBuilder links to refer to (only needed if Community Builder has been selected)."
COM_JVARCADE_OPTDESC_AUP_ITEMID="Enter the ItemId you want AlphaUserPoints links to refer to (only needed if AlphaUserPoints has been selected)."
COM_JVARCADE_OPTDESC_TITLE="The title of the arcade, displayed on the game selection page."
COM_JVARCADE_OPTDESC_SCOREUNDERGAME="Whether or not to display a list of top scores under the game itself."
COM_JVARCADE_OPTDESC_FOLDERGAMES="Whether or not to display a list of games on the folder."
COM_JVARCADE_OPTDESC_RATE="Allow users to rate the games."
COM_JVARCADE_OPTDESC_SHOWSTATS="Display Stats Block under game display."
COM_JVARCADE_OPTDESC_SHOWSCORESINFOLDERS="Show scores on the random games shown inside folders in folder view."
COM_JVARCADE_OPTDESC_HOMEPAGE_VIEW="Set for type of home view."
COM_JVARCADE_OPTDESC_FOLDERCOLS="How many columns of folders to show."
COM_JVARCADE_OPTDESC_GAMESPERPAGE="How many games to show per page in the front end."
COM_JVARCADE_OPTDESC_DISPLAY_MAX="How many scores to display in the scoreboard per game."
COM_JVARCADE_OPTDESC_BOOKMARKS="Display social linking bookmarks for sites such as Digg and Reddit under the game display."
COM_JVARCADE_OPTDESC_SPECIALFOLDERS="Show links to specialfolders in the menu"
COM_JVARCADE_OPTDESC_REPORT="Allow users to report broken games to site admins"
COM_JVARCADE_OPTDESC_ROUNDCORNERS="Choose Yes to have corners rounded on graphical elements."
COM_JVARCADE_OPTDESC_RANDGAMECOUNT="Number of random games to display on folders.  Only applies if using Games on Folders."
COM_JVARCADE_OPTDESC_TEMPLATE="Select a template for the arcade front end display."
COM_JVARCADE_OPTDESC_DATE_FORMAT="Format for date in front and back end. Uses PHP date function's format http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_TIME_FORMAT="Format for time in front and back end. Uses PHP date function's format http://php.net/manual/en/function.date.php"
COM_JVARCADE_OPTDESC_ALIAS_FOLDER="SEF alias for the folder view. If left blank default is 'folder'"
COM_JVARCADE_OPTDESC_ALIAS_POPULAR="SEF alias for the popular games view. If left blank default is 'popular'"
COM_JVARCADE_OPTDESC_ALIAS_NEWEST="SEF alias for the newest games view. If left blank default is 'newest'"
COM_JVARCADE_OPTDESC_ALIAS_CONTESTS="EF alias for the contests view. If left blank default is 'contests'"
COM_JVARCADE_OPTDESC_ALIAS_LEADERBOARD="SEF alias for the leaderboard view. If left blank default is 'leaderboard'"
COM_JVARCADE_OPTDESC_ALIAS_FAVOURITE="SEF alias for the favourites view. If left blank default is 'favourite'"
COM_JVARCADE_OPTDESC_ALIAS_RANDOM="SEF alias for the random games view. If left blank default is 'random'"
COM_JVARCADE_OPTDESC_SHOW_USERNAMES="If set to Yes only usernames will be displayed in Frontend. If set to No real names will be displayed instead."
COM_JVARCADE_OPTDESC_LOAD_JQUERY="Load the jQuery framework for jVArcade. Only change this if you know what you are doing!"
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER="Determines how the folder will be ordered when in non-flat mode"
COM_JVARCADE_OPTDESC_HOMEPAGE_ORDER_DIR="Determines folders' order direction when in non-flat mode"
COM_JVARCADE_OPTDESC_TRUNCATE_TITLE="Game title in front end will be truncated to this number of characters"

; Manage scores

COM_JVARCADE_MANAGE_SCORES="Manage Scores"
COM_JVARCADE_SCORES_DELETE="Delete"
COM_JVARCADE_SCORES_ASK_DELETE="Are you sure you want to delete this score?"
COM_JVARCADE_SCORES_PUBLISH="Publish"
COM_JVARCADE_SCORES_UNPUBLISH="Unpublish"
COM_JVARCADE_SCORES_GAME="Game"
COM_JVARCADE_SCORES_USER="User"
COM_JVARCADE_SCORES_SCORE="Score"
COM_JVARCADE_SCORES_IP="IP"
COM_JVARCADE_SCORES_DATE="Date"
COM_JVARCADE_SCORES_PUBLISHED="Published"
COM_JVARCADE_SCORES_SEARCH="Search Game Title"

; Manage folders
COM_JVARCADE_MANAGE_FOLDERS="Manage Folders"
COM_JVARCADE_FOLDERS_PUBLISH="Publish"
COM_JVARCADE_FOLDERS_UNPUBLISH="Unpublish"
COM_JVARCADE_FOLDERS_DELETE="Delete"
COM_JVARCADE_FOLDERS_ASK_DELETE="Are you sure you want to delete this folder?"
COM_JVARCADE_FOLDERS_NAME="Name"
COM_JVARCADE_FOLDERS_PERMS="Permissions"
COM_JVARCADE_FOLDERS_PARENT="Parent Folder"
COM_JVARCADE_FOLDERS_TOP_PARENT="Top Level Folder"
COM_JVARCADE_FOLDERS_PUBLISHED="Published"
COM_JVARCADE_FOLDERS_FOLDER="Folder"
COM_JVARCADE_FOLDERS_CANCEL="Cancel"
COM_JVARCADE_FOLDERS_SAVE="Save"
COM_JVARCADE_FOLDERS_APPLY="Apply"
COM_JVARCADE_FOLDERS_EDIT="Edit"
COM_JVARCADE_FOLDERS_DESCRIPTION="Description"
COM_JVARCADE_FOLDERS_VIEWPERMISSIONS="View and Play Permissions"
COM_JVARCADE_FOLDERS_SAVE_SUCCESS="The folder was successfully saved"
COM_JVARCADE_FOLDERS_ADD="Add"
COM_JVARCADE_FOLDERS_IMAGE="Change folder image"
COM_JVARCADE_FOLDERS_IMAGE_DESC="An image file to associate with this item which will appear on the home page. Must not exceed 64x64px."
COM_JVARCADE_FOLDERS_ALL="ALL"
COM_JVARCADE_FOLDERS_ALIAS="Alias"
COM_JVARCADE_FOLDERS_ALIAS_DESC="Alias for SEF urls"

; Manage games
COM_JVARCADE_MANAGE_GAMES="Manage Games"
COM_JVARCADE_GAMES_PUBLISH="Publish"
COM_JVARCADE_GAMES_UNPUBLISH="Unpublish"
COM_JVARCADE_GAMES_DELETE="Delete"
COM_JVARCADE_GAMES_ASK_DELETE="Are you sure you want to delete this game? All scores will be lost and the game will be removed from all contests."
COM_JVARCADE_GAMES_TITLE="Game"
COM_JVARCADE_GAMES_DISPLAY_NAME="Game Display Name"
COM_JVARCADE_GAMES_SYSTEM_NAME="System Name (of the game)"
COM_JVARCADE_GAMES_SYSTEM_NAME_DESC="All flash games which submit score have an internal 'gamename' or system name. If you don't enter it correctly jVArcade can't know which game submits score and this can lead to score issues. How to know the gamename - usually either from the site where you've downloaded the game from or it will be the same as the swf file name. "
COM_JVARCADE_GAMES_PUBLISHED="Published"
COM_JVARCADE_GAMES_ID="ID"
COM_JVARCADE_GAMES_SCORING="Scoring enabled"
COM_JVARCADE_GAMES_SCORING_DESC="Set to No if game does not track high scores, otherwise, leave as YES."
COM_JVARCADE_GAMES_NUMPLAYED="Play count"
COM_JVARCADE_GAMES_FOLDER="Folder"
COM_JVARCADE_GAMES_FILTERBYFOLDER="Select Folder"
COM_JVARCADE_GAMES_CANCEL="Cancel"
COM_JVARCADE_GAMES_SAVE="Save"
COM_JVARCADE_GAMES_APPLY="Apply"
COM_JVARCADE_GAMES_EDIT="Edit"
COM_JVARCADE_GAMES_SAVE_SUCCESS="The game was successfully saved"
COM_JVARCADE_GAMES_ADD="Add"
COM_JVARCADE_GAMES_IMAGE="Game image"
COM_JVARCADE_GAMES_CHIMAGE="Change image"
COM_JVARCADE_GAMES_CHIMAGE_DESC="An image file to associate with this item.  It will be shown on selection page. It must not exceed 50x50 px. Leave blank to keep the current one."
COM_JVARCADE_GAMES_CHFILE="Change game file"
COM_JVARCADE_GAMES_CHFILE_DESC="Upload new flash (or other) file for the game. Leave blank to keep the current one."
COM_JVARCADE_GAMES_NEWIMAGE="Upload game image"
COM_JVARCADE_GAMES_NEWIMAGE_DESC="The image file to associate with this item.  It will be shown on selection page. It must not exceed 50x50 px."
COM_JVARCADE_GAMES_NEWFILE="Upload game file"
COM_JVARCADE_GAMES_NEWFILE_DESC="The flash (or other) file for the game."
COM_JVARCADE_GAMES_GAMENAME="Game name"
COM_JVARCADE_GAMES_CONTENTRATING="Content Rating"
COM_JVARCADE_GAMES_DESCRIPTION="Game Description"
COM_JVARCADE_GAMES_BACKGROUND="Background Color"
COM_JVARCADE_GAMES_BACKGROUND_DESC="Game background color.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAMES_HEIGHT="Height"
COM_JVARCADE_GAMES_HEIGHT_DESC="Height of the game.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAMES_WIDTH="Width"
COM_JVARCADE_GAMES_WIDTH_DESC="Width of the game.  Leave this as the default unless the game requires it changed."
COM_JVARCADE_GAMES_REVERSE_SCORE="Reverse Scoring"
COM_JVARCADE_GAMES_REVERSE_SCORE_DESC="Use reverse scoring.  This is when the the lowest score wins, instead of the highest, such as in golf."
COM_JVARCADE_GAMES_GSAFE="GamerSafe Game?"
COM_JVARCADE_GAMES_WINDOW="Window to open games in"
COM_JVARCADE_GAMES_WINDOW_DESC="Choose if games open in the main window, or in a new popup window."
COM_JVARCADE_GAMES_NEWGAME="New Game"
COM_JVARCADE_GAMES_AJAXSCORE="Ajax score submission"
COM_JVARCADE_GAMES_AJAXSCORE_DESC="Some games submit scores during the gameplay (e.g. aftear each level). If this setting is set to Yes, a modal popup will show up with information that a score has been submitted thus preventing the game from interruption. If set to No - after the game submits score the user will be redirected to the Scores page."

; Upload archive
COM_JVARCADE_UPLOAD_ARCHIVE="Game Upload"
COM_JVARCADE_UPLOADARCHIVE_CHOOSE="Choose one of the methods below:"
COM_JVARCADE_UPLOADARCHIVE_BATCH="Batch install (multi-archive)"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD_FILE="Upload file"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_FROM_DIR="Install from folder"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_FROM_DIR_DESC="Path to a folder containing one or more game archives and nothing else"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD_BUTTON="Upload"
COM_JVARCADE_UPLOADARCHIVE_INSTALL_BUTTON="Install"
COM_JVARCADE_UPLOADARCHIVE_PLEASE_SELECT_FILE="Please select a file!"
COM_JVARCADE_UPLOADARCHIVE_PLEASE_SELECT_DIR="Please enter a folder!"
COM_JVARCADE_UPLOADARCHIVE_FILE="Archive file"
COM_JVARCADE_UPLOADARCHIVE_FILE_DESC="The file should be an archive containing game file , game image and configuration file (see the legend on the right)"
COM_JVARCADE_UPLOADARCHIVE_TITLE="Game Upload"
COM_JVARCADE_UPLOADARCHIVE_UPLOAD="Upload"
COM_JVARCADE_UPLOADARCHIVE_FOLDER="Folder"
COM_JVARCADE_UPLOADARCHIVE_PUBLISHED="Published"
COM_JVARCADE_UPLOADARCHIVE_LEGEND_TITLE="READ BEFORE UPLOADING!"
COM_JVARCADE_UPLOADARCHIVE_LEGEND="This feature allows you to upload archived games. Accepted archive types are <strong>zip, tar, gzip, bzip2</strong> (file extensions <strong>.zip, .tar, .tgz, .gz, .gzip, .tbz2, .bz2, .bzip2</strong>). Simply renaming an archive doesn't change its type!<br/>An archive must contain at least a <strong>game file, a thumbnail image (.bmp, .gif, .jpeg, .jpg, .png) and a configuration file (.ini, .txt, .php, .json)</strong>. Example of the archive structure (no subfolders):<pre>%s</pre>If uploading a Java game <strong>(NES, GameBoy, Atari)</strong> and you have for example just a file named SomeGame.nes, then you will have to create a config.txt containing the line 'Game Name: SomeGame' and zip the txt and the game files together. If you have a thumbnail image for the game you can put it in the archive.<br /><br /><strong><font color='red'>If for some reason you cannot install the archive file, then you will have to unzip it and add new game from 'Manage games - Add' by using the game file and image and the informations in the configuration file.</font></strong><h6>MULTIPLE GAMES UPLOAD</h6>It is possible to install multiple game arhives at once.<br />If <strong>uploading</strong> -  just zip the game archives in one big archive (no subfolders) and upload the archive. An example of the archive structure (no subfolders):<pre>%s</pre>If <strong>installing from folder</strong> - just put the game arhives in this folder (again no subfolders)."

COM_JVARCADE_UPLOADARCHIVE_INSTALLMETHOD_ERROR="Unknown install method!"
COM_JVARCADE_UPLOADARCHIVE_INVALID_DIR="The folder you've entered doesn't exist"
COM_JVARCADE_UPLOADARCHIVE_EMPTY_DIR="The folder you've entered doesn't contain any game files"
COM_JVARCADE_UPLOADARCHIVE_INIFALSE="Error while uploading: File uploads are disabled in PHP!"
COM_JVARCADE_UPLOADARCHIVE_ZIPFALSE="Error while uploading: ZLIB extensions is disabled in PHP!"
COM_JVARCADE_UPLOADARCHIVE_NOFILEUPL="Error while uploading: No file chosen!"
COM_JVARCADE_UPLOADARCHIVE_UPLOADERR="Error while uploading: %s!"
COM_JVARCADE_UPLOADARCHIVE_NOPACKAGE="The selected archive doesn't containt game of type Mochi, pnFlash or IBPro!"
COM_JVARCADE_UPLOADARCHIVE_NOGNAME="No game name in configuration file or it was not able to fetch the name!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTGAME="The game's file extension is not in the allowed list!"
COM_JVARCADE_UPLOADARCHIVE_BADEXTIMG="The game's image file extension is not in the allowed list!"
COM_JVARCADE_UPLOADARCHIVE_COPYERR="Error copying file %s to %s"
COM_JVARCADE_UPLOADARCHIVE_SUCCESS="Install process is successful"

; Maintenance
COM_JVARCADE_MAINTENANCE="Maintenance"
COM_JVARCADE_MAINTENANCE_GAME="Game Maintenance"
COM_JVARCADE_MAINTENANCE_CONTEST="Contest Maintenance"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES="Delete All Scores"
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES="Delete Guest Scores"
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES="Delete Zero Scores"
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES="Delete Blank Scores"
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS="Clear All Ratings"
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS="Delete All Tags"
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD="Recalculate Global Leaderboard"
COM_JVARCADE_MAINTENANCE_SUPPORTDIAGNOSTICS="Support Diagnostics"
COM_JVARCADE_MAINTENANCE_CLEARMESSAGES="Clear Messages"

COM_JVARCADE_MAINTENANCE_DESC_DELETEALLSCORES="Are you sure you want to delete all scores?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEGUESTSCORES="Are you sure you want to delete Guest scores?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEZEROSCORES="Are you sure you want to delete zero scores?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEBLANKSCORES="Are you sure you want to delete blank scores?"
COM_JVARCADE_MAINTENANCE_DESC_CLEARALLRATINGS="Are you sure you want to clear all ratings?"
COM_JVARCADE_MAINTENANCE_DESC_DELETEALLTAGS="Are you sure you want to delete all tags?"
COM_JVARCADE_MAINTENANCE_DESC_RECALCULATELEADERBOARD="Are you sure you want to recalculate the Global Leaderboard?"
COM_JVARCADE_MAINTENANCE_DESC_SUPPORTDIAGNOSTICS="Are you sure you want to show the support diagnostics?"

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_SUCCESS="All scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_SUCCESS="Guest scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_SUCCESS="Zero scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_SUCCESS="Blank scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_SUCCESS="All ratings were successfully cleared."
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_SUCCESS="All tags were successfully deleted."
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_SUCCESS="Global Leaderboard was successfully recalculated."

COM_JVARCADE_MAINTENANCE_DELETEALLSCORES_FAILED="Deleting all scores failed."
COM_JVARCADE_MAINTENANCE_DELETEGUESTSCORES_FAILED="Deleting Guest scores failed."
COM_JVARCADE_MAINTENANCE_DELETEZEROSCORES_FAILED="Deleting zero scores failed."
COM_JVARCADE_MAINTENANCE_DELETEBLANKSCORES_FAILED="Deleting blank scores failed."
COM_JVARCADE_MAINTENANCE_CLEARALLRATINGS_FAILED="Clearing all ratings failed."
COM_JVARCADE_MAINTENANCE_DELETEALLTAGS_FAILED="Deleting all tags failed."
COM_JVARCADE_MAINTENANCE_RECALCULATELEADERBOARD_FAILED="Recalculating Global Leaderboard failed."

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES="Delete Game Scores"
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES="Delete Game Guest Scores"
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES="Delete Game Zero Scores"
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS="Clear Game Ratings"
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS="Delete Game Tags"

COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLSCORES="Are you sure you want to delete game scores?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEGUESTSCORES="Are you sure you want to delete game Guest scores?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEZEROSCORES="Are you sure you want to delete game zero scores?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_CLEARALLRATINGS="Are you sure you want to clear game ratings?"
COM_JVARCADE_MAINTENANCE_GAME_DESC_DELETEALLTAGS="Are you sure you want to delete game tags?"

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_SUCCESS="Game scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_SUCCESS="Game Guest scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_SUCCESS="Game zero scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_SUCCESS="Game ratings were successfully cleared."
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_SUCCESS="Game tags were successfully deleted."

COM_JVARCADE_MAINTENANCE_GAME_DELETEALLSCORES_FAILED="Deleting game scores failed."
COM_JVARCADE_MAINTENANCE_GAME_DELETEGUESTSCORES_FAILED="Deleting game Guest scores failed."
COM_JVARCADE_MAINTENANCE_GAME_DELETEZEROSCORES_FAILED="Deleting game zero scores failed."
COM_JVARCADE_MAINTENANCE_GAME_CLEARALLRATINGS_FAILED="Clearing game ratings failed."
COM_JVARCADE_MAINTENANCE_GAME_DELETEALLTAGS_FAILED="Deleting game tags failed."

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES="Delete Contest Scores"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES="Delete Contest Guest Scores"
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES="Delete Contest Zero Scores"
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD="Recalculate Contest Leaderboard"

COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEALLSCORES="Are you sure you want to delete contest scores?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEGUESTSCORES="Are you sure you want to delete contest Guest scores?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_DELETEZEROSCORES="Are you sure you want to delete contest zero scores?"
COM_JVARCADE_MAINTENANCE_CONTEST_DESC_RECALCULATELEADERBOARD="Are you sure you want to recalculate Contest Leaderboard?"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_SUCCESS="Contest scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_SUCCESS="Contest Guest scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_SUCCESS="Contest zero scores were successfully deleted."
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_SUCCESS="Contest Leaderboard was successfully recalculated"

COM_JVARCADE_MAINTENANCE_CONTEST_DELETEALLSCORES_FAILED="Deleting contest scores failed."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEGUESTSCORES_FAILED="Deleting contest Guest scores failed."
COM_JVARCADE_MAINTENANCE_CONTEST_DELETEZEROSCORES_FAILED="Deleting contest zero scores failed."
COM_JVARCADE_MAINTENANCE_CONTEST_RECALCULATELEADERBOARD_FAILED="Recalculating Contest Leaderboard failed"

COM_JVARCADE_MAINTENANCE_JVAVERSION="jVArcade version: %s"
COM_JVARCADE_MAINTENANCE_JOOMLAVERSION="Joomla version: %s"
COM_JVARCADE_MAINTENANCE_PHPVERSION="PHP version: %s"
COM_JVARCADE_MAINTENANCE_PHPINTERFACE="PHP Interface: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE="PHP Safe Mode: %s"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_YES="On"
COM_JVARCADE_MAINTENANCE_PHPSAFEMODE_NO="Off"
COM_JVARCADE_MAINTENANCE_DBVERSION="Database version: %s"
COM_JVARCADE_MAINTENANCE_SCOREFILES="Score handling files"
COM_JVARCADE_MAINTENANCE_FILENOTEXISTS=" File %s does not exist"
COM_JVARCADE_MAINTENANCE_FILEHASPERMS="File %s has persmissions %s (0644 are recommended)"
COM_JVARCADE_MAINTENANCE_ANALYZE="Analyze tables"
COM_JVARCADE_MAINTENANCE_OPTIMIZE="Optimize tables"
COM_JVARCADE_MAINTENANCE_ANALYZETABLE=" Table %s: %s"
COM_JVARCADE_MAINTENANCE_OPTIMIZETABLE="Table %s: %s"
COM_JVARCADE_MAINTENANCE_PLUGINS="Installed plugins"
COM_JVARCADE_MAINTENANCE_PLUGIN_ENABLED="enabled"
COM_JVARCADE_MAINTENANCE_PLUGIN_DISABLED="disabled"
COM_JVARCADE_MAINTENANCE_PLUGIN="Plugin '%s' is installed and %s"

COM_JVARCADE_MAINTENANCE_MIGRATION="Migrate from PUArcade"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILURE="Migration failed for unknow reason at step"
COM_JVARCADE_MAINTENANCE_MIGRATION_TEMP_EMPTY="Temporary table %s present but empty. Something is wrong."
COM_JVARCADE_MAINTENANCE_MIGRATION_SUCCESS="Success!"
COM_JVARCADE_MAINTENANCE_MIGRATION_FAILED="Failed!"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_1="Migrating Content Ratings"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_2="Migrating Contests"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_3="Migrating Folders"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_4="Migrating Games"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_5="Migrating Favourites"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_6="Migrating Tags"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_7="Migrating Ratings"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_8="Migrating Scores"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_9="Migrating Contest Games"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_10="Migrating Contest Members"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_11="Migrating Contest Scores"
COM_JVARCADE_MAINTENANCE_MIGRATION_STEP_12="Migrating Config (Tag permissions and Comments settings will not bi migrated as they have changed in jVArcade)"
COM_JVARCADE_MAINTENANCE_MIGRATION_FINISHED="MIGRATION FINISHED!"

; Content ratings
COM_JVARCADE_CONTENT_RATINGS="Content Ratings"
COM_JVARCADE_CONTENT_RATINGS_EDIT="Edit"
COM_JVARCADE_CONTENT_RATINGS_ADD="Add"
COM_JVARCADE_CONTENT_RATINGS_DELETE="Delete"
COM_JVARCADE_CONTENT_RATINGS_ASK_DELETE="Are you sure you want to delete this content rating?"
COM_JVARCADE_CONTENT_RATINGS_SAVE="Save"
COM_JVARCADE_CONTENT_RATINGS_APPLY="Apply"
COM_JVARCADE_CONTENT_RATINGS_CANCEL="Cancel"
COM_JVARCADE_CONTENT_RATINGS_NEW="New rating"
COM_JVARCADE_CONTENT_RATINGS_PUBLISH="Publish"
COM_JVARCADE_CONTENT_RATINGS_UNPUBLISH="Unpublish"
COM_JVARCADE_CONTENT_RATINGS_ID="ID"
COM_JVARCADE_CONTENT_RATINGS_NAME="Name"
COM_JVARCADE_CONTENT_RATINGS_DESCRIPTION="Description"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DISPLAYED="Warning displayed"
COM_JVARCADE_CONTENT_RATINGS_WARNING="Warning"
COM_JVARCADE_CONTENT_RATINGS_WARNING_DESC="Show a warning for this classification"
COM_JVARCADE_CONTENT_RATINGS_PUBLISHED="Published"
COM_JVARCADE_CONTENT_RATINGS_IMAGE="Image"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE="Change image"
COM_JVARCADE_CONTENT_RATINGS_CHIMAGE_DESC="An image file to associate with this rating. It must not exceed 50x50 px. Leave blank to keep the current one."
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE="Upload rating image"
COM_JVARCADE_CONTENT_RATINGS_NEWIMAGE_DESC="The image file to associate with this rating. It must not exceed 50x50 px."
COM_JVARCADE_CONTENT_RATINGS_SAVE_SUCCESS="Content rating was successfully saved"


; Contests
COM_JVARCADE_CONTESTS="Contests"
COM_JVARCADE_CONTESTS_ID="ID"
COM_JVARCADE_CONTESTS_NAME="Name"
COM_JVARCADE_CONTESTS_START="Start date"
COM_JVARCADE_CONTESTS_START_DESC="Date and time when the contest will start"
COM_JVARCADE_CONTESTS_END="End date"
COM_JVARCADE_CONTESTS_END_DESC="Date and time when the contest will end"
COM_JVARCADE_CONTESTS_SLOTS="Is limited to slots"
COM_JVARCADE_CONTESTS_SLOTS_DESC="Maximum number of players who can register for the contest. Leave 0 if you don't want registration."
COM_JVARCADE_CONTESTS_GAMECOUNT="Max game count"
COM_JVARCADE_CONTESTS_GAMECOUNT_DESC="Maximum number of playes for a game in this contest. 0 = unlimited"
COM_JVARCADE_CONTESTS_PUBLISHED="Published"
COM_JVARCADE_CONTESTS_STARTADV="Advertising for contest start"
COM_JVARCADE_CONTESTS_STARTADV_DESC="Indicates if advertising for the start of this contest has begun."
COM_JVARCADE_CONTESTS_ENDADV="Advertising for contest end"
COM_JVARCADE_CONTESTS_ENDADV_DESC="Indicates if advertising for the end of this contest has begun."
COM_JVARCADE_CONTESTS_IMAGE="Contest image"
COM_JVARCADE_CONTESTS_CHIMAGE="Change image"
COM_JVARCADE_CONTESTS_CHIMAGE_DESC="An image file to associate with this contest. It must not exceed 50x50 px. Leave blank to keep the current one."
COM_JVARCADE_CONTESTS_NEWIMAGE="Upload contest image"
COM_JVARCADE_CONTESTS_NEWIMAGE_DESC="The image file to associate with this contest. It must not exceed 50x50 px."
COM_JVARCADE_CONTESTS_DESCRIPTION="Description"
COM_JVARCADE_CONTESTS_NEWCONTEST="New contest"
COM_JVARCADE_CONTESTS_EDIT="Edit"
COM_JVARCADE_CONTESTS_ADD="Add"
COM_JVARCADE_CONTESTS_ASK_DELETE="Are you sure you want to delete this contest? All game scores for the contest will be lost."
COM_JVARCADE_CONTESTS_DELETE="Delete"
COM_JVARCADE_CONTESTS_PUBLISH="Publish"
COM_JVARCADE_CONTESTS_UNPUBLISH="Unpublish"
COM_JVARCADE_CONTESTS_CANCEL="Cancel"
COM_JVARCADE_CONTESTS_SAVE="Save"
COM_JVARCADE_CONTESTS_APPLY="Apply"
COM_JVARCADE_CONTESTS_SAVE_SUCCESS="Contest was successfully saved"
COM_JVARCADE_CONTESTS_NAME_EMPTY="Contest name is empty"
COM_JVARCADE_CONTESTS_START_EMPTY="Start date is empty or invalid"
COM_JVARCADE_CONTESTS_END_LOWER_START="End date is before start date"

; Link games to contests
COM_JVARCADE_CONTESTSLINK="Link the selected games to one or more contests."
COM_JVARCADE_CONTESTSLINKGAMES="Link games to this contest."
COM_JVARCADE_CONTESTSLINK_ADD="Add"
COM_JVARCADE_CONTESTSLINK_ADDTOCONTESTS="Add to contests"
COM_JVARCADE_CONTESTSLINK_ADDTHISTOCONTESTS="Add this game to contests"
COM_JVARCADE_CONTESTSLINK_ADDGAMES="Add games"
COM_JVARCADE_CONTESTSLINK_GAME_EMPTY="Please select a game!"
COM_JVARCADE_CONTESTSLINK_SAVE_EMPTY="Error: No games or contests selected!"
COM_JVARCADE_CONTESTSLINK_SAVE_ERROR="Error occured while saving!"
COM_JVARCADE_CONTESTSLINK_SAVE_SUCCESS="The games where successfully added to the contest."
COM_JVARCADE_CONTESTSLINK_GAMESINCONTEST="Games in this contest"
COM_JVARCADE_CONTESTSLINK_CONTESTSFORGAME="Contests for this game"
COM_JVARCADE_CONTESTSLINK_NOGAMES="No games participate in this contests."
COM_JVARCADE_CONTESTSLINK_NOCONTESTS="This game does not participate in any contest."
COM_JVARCADE_CONTESTSLINK_DELETE_WARNING="By removing this game from this contest, all the game scores for the contest will be lost. Are you sure you want to continue?"
COM_JVARCADE_CONTESTSLINK_REMOVESELECTED="Remove selected"

; Support
COM_JVARCADE_SUPPORT="Support"

; Changelog
COM_JVARCADE_CHANGELOG="Changelog"
COM_JVARCADE_CHANGELOG_VERSION="Version"
COM_JVARCADE_CHANGELOG_DATE="Date"
COM_JVARCADE_CHANGELOG_DESCRIPTION="Description"

; Menu manager
COM_JVARCADE_VIEW_HOME="Home"
COM_JVARCADE_VIEW_HOME_DESC="Home View"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Home "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Home Layout"
COM_JVARCADE_VIEW_FOLDER="Folder"
COM_JVARCADE_VIEW_FOLDER_DESC="Folder View"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Folder"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Folder Layout"
COM_JVARCADE_VIEW_FOLDER_NAME="Folder name"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Select a folder"
COM_JVARCADE_VIEW_FOLDER_TASK="Task"
COM_JVARCADE_VIEW_CONTESTS="Contests"
COM_JVARCADE_VIEW_CONTESTS_DESC="Contests View"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Contests"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Contests View"
COM_JVARCADE_VIEW_LEADERBOARD="Leaderboard"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Leaderboard View"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Leaderboard"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Leaderboard Layout"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Latest scores"
COM_JVARCADE_VIEW_GAME="Game"
COM_JVARCADE_VIEW_GAME_DESC="Game View"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Game"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Game Layout"
COM_JVARCADE_VIEW_GAME_ID="Game ID"
COM_JVARCADE_VIEW_GAME_ID_DESC="The ID of the game"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Random Games View"

;Games Feed
COM_JVARCADE_RSS="Game Feed"