; @package		jVArcade
; @version		2.13
; @date		2016-02-18
; @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
; @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
; @link		http://jvitals.com



COM_JVARCADE="jVArcade"
COM_JVARCADE_CPANEL="Control Panel"
COM_JVARCADE_SETTINGS="Settings"
COM_JVARCADE_MANAGE_SCORES="Manage Scores"
COM_JVARCADE_MANAGE_FOLDERS="Manage Folders"
COM_JVARCADE_MANAGE_GAMES="Manage Games"
COM_JVARCADE_UPLOAD_ARCHIVE="Upload Archive"
COM_JVARCADE_MAINTENANCE="Maintenance"
COM_JVARCADE_CONTENT_RATINGS="Content Ratings"
COM_JVARCADE_CONTESTS="Contests"
COM_JVARCADE_RSS="Game Feed"

; Menu manager
COM_JVARCADE_VIEW_HOME="Home"
COM_JVARCADE_VIEW_HOME_DESC="Home View"
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT="Home "
COM_JVARCADE_VIEW_HOME_LAYOUT_DEFAULT_DESC="Home Layout"
COM_JVARCADE_VIEW_FOLDER="Folder"
COM_JVARCADE_VIEW_FOLDER_DESC="Folder View"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER="Folder"
COM_JVARCADE_VIEW_FOLDER_LAYOUT_FOLDER_DESC="Folder Layout"
COM_JVARCADE_VIEW_FOLDER_NAME="Folder name"
COM_JVARCADE_VIEW_FOLDER_NAME_DESC="Select a folder"
COM_JVARCADE_VIEW_FOLDER_TASK="Task"
COM_JVARCADE_VIEW_CONTESTS="Contests"
COM_JVARCADE_VIEW_CONTESTS_DESC="Contests View"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT="Contests"
COM_JVARCADE_VIEW_CONTEST_LAYOUT_DEFAULT_DESC="Contests View"
COM_JVARCADE_VIEW_LEADERBOARD="Leaderboard"
COM_JVARCADE_VIEW_LEADERBOARD_DESC="Leaderboard View"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT="Leaderboard"
COM_JVARCADE_VIEW_LEADERBOARD_LAYOUT_DEFAULT_DESC="Leaderboard Layout"
COM_JVARCADE_VIEW_LATEST_SCORES_LAYOUT_DEFAULT="Latest scores"
COM_JVARCADE_VIEW_GAME="Game"
COM_JVARCADE_VIEW_GAME_DESC="Game View"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT="Game"
COM_JVARCADE_VIEW_GAME_LAYOUT_DEFAULT_DESC="Game Layout"
COM_JVARCADE_VIEW_GAME_ID="Game ID"
COM_JVARCADE_VIEW_GAME_ID_DESC="The ID of the game"
COM_JVARCADE_VIEW_RANDOM_LAYOUT_DEFAULT="Random Games View"

; Installer
COM_JVARCADE_INSTALLER_UPGRADE_DEFAULT="Installing default content & settings"
COM_JVARCADE_INSTALLER_UPGRADE_DEFAULT_OK="Default content & settings successfully installed"
COM_JVARCADE_INSTALLER_UPGRADE_DEFAULT_FAILED="Installing default content & settings failed"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY="Successfuly copied required files"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_OK="File %s copied to %s"
COM_JVARCADE_INSTALLER_UPGRADE_FILECOPY_FAILED="Failed to copy required files"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS="Moving folders"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_OK="Successfully moved required folders"
COM_JVARCADE_INSTALLER_UPGRADE_MOVEFOLDERS_FAILED="Failed moving required folders"
COM_JVARCADE_INSTALLER_UPGRADE_OPTIONS="Upgrading/installing options"
COM_JVARCADE_INSTALLER_UPGRADE_OPTIONS_OK="Options were successfully upgraded"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS="Upgrading columns"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS_OK="Database has been updated"
COM_JVARCADE_INSTALLER_UPGRADE_COLUMNS_FAILED="Database update has failed"
COM_JVARCADE_INSTALLER_UPGRADED_COLUMNS_OK="Database is already upto date"
COM_JVARCADE_INSTALLER_LOG="Installer log"
COM_JVARCADE_INSTALLER_PERFORMED_OPS="Performed operations"
COM_JVARCADE_INSTALLER_SUCCESS="jVArcade was successfully installed"
COM_JVARCADE_INSTALLER_ERRORS_OCCURED="Serious errors detected. Installer failed and cannot continue. Please send this log to jVitals support team"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGINS="Install plugins"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_OK="Plugin %s successfully installed"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_FAILED="Error installing plugin %s"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_BADEXT="Plugin archive extension (%s) is not in the allowed list (%s)"
COM_JVARCADE_INSTALLER_UPGRADE_PLUGIN_NODIR="Cannot open directory %s (should containt plugins)."