/**
 * @package		jVArcade
* @version		2.13
* @date		2016-02-18
 * @copyright		Copyright (C) 2007 - 2014 jVitals Digital Technologies Inc. All rights reserved.
 * @license		http://www.gnu.org/copyleft/gpl.html GNU/GPLv3 or later
 * @link		http://jvitals.com
 */

.icon-jvasettings:before {
	content: "9";
}
.icon-jvascores:before {
	content: "\e228"
}
.icon-jvafolders:before {
	content: "-";
}
.icon-jvagames:before {
	content: "\34";
}
.icon-jvaupload:before {
	content: "\e022"
}
.icon-jvamaintenance:before {
	content: ":";
}
.icon-jvacontent:before {
	content: "\e224"
}
.icon-jvacontests:before {
	content: "B";
}
.icon-jvacpanel:before {
	content: "\78";
}
.icon-jvarss:before {
	content: "\71";
}

/* CHANGELOG */

div.changelog_content { display:block; margin:10px; max-width:400px; }
#changelog-wrapper {
	overflow-x: auto;
	overflow-y: scroll;
	max-height: 300px;
	width: 100%;
	padding: 5px;
	border: 1px solid #cbcbcb;
}

.changelog dl {
	margin:10px 0;
}
.changelog > dt {
	border-top:1px solid #cbcbcb;
	padding:10px 0 0;
	margin:0;
}
.changelog dd {
	margin:0 0 0 10px;
}
.changelog dl dt {
	width:60px;
	padding:5px;
	float:left;
	clear:left;
}
.changelog dl dd {
	margin:0 0 0 70px;
	padding:5px;
}

.changelog ul {
	margin: 10px 0;
	padding: 0;
}

.changelog li {
	padding: 5px;
	list-style: none;
}

.changelog span.locale,
.changelog span.upgrade,
.changelog span.new,
.changelog span.bugfix,
.changelog span.ui {
	padding:3px 5px;
	margin:0 10px 0 0;
	text-transform: uppercase;
	-moz-box-shadow: gray 0px 0px 5px;
	-webkit-box-shadow: lightgray 0px 0px 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	content: attr(class);
}
.changelog span.locale {
	background-color: #FF7A23;
	border-color: #FF7A23;
}
.changelog span.upgrade {
	background-color: #165B60;
	border-color: #165B60;
	color: #fff;
}
.changelog span.ui {
	background-color: #2C111D;
	border-color: #2C111D;
	color: #fff;
}
.changelog span.new {
	background-color: #C30A4D;
	border-color: #C30A4D;
	color: #fff;
}
.changelog span.bugfix {
	background-color: #FFD351;
	border-color: #FFD351;
	color: rgba(100,0,0,0.65);
	text-shadow: rgba(255,255,255,0.9) 0px 1px 0px;
}

/* DASHBOARD */

#dashboard div.icon {
	text-align: center;
	float: left;
	margin-right: 10px !important;
	margin-bottom: 10px !important;
}

#dashboard div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property:
		background-position,
		-webkit-border-bottom-left-radius,
		-webkit-box-shadow;
	-moz-transition-property:
		background-position,
		-moz-border-radius-bottomleft,
		-moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

#dashboard div.icon a:hover {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#dashboard img  { padding: 10px 0; margin: 0 auto; }
#dashboard span { display: block; text-align: center; }

#install_directory_but{
    vertical-align: top;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: -1px;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.input-group-btn > .btn {
    position: relative;
}
.input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group-btn {
    font-size: 0;
    position: relative;
    white-space: nowrap;
}